{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":240,
		"props":{
			"name":"CustomerFemale4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.31,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/Idle_0-Idle_0.lani"
							},
							{
								"name":"CarryingIdle_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/CarryingIdle_0-CarryingIdle_0.lani"
							},
							{
								"name":"IdlePee_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/IdlePee_0-IdlePee_0.lani"
							},
							{
								"name":"LyingDownClip_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/LyingDownClip_0-LyingDownClip_0.lani"
							},
							{
								"name":"LyingDownSunbedClip",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/LyingDownSunbedClip-LyingDownSunbedClip.lani"
							},
							{
								"name":"MainCharacterMaleWalking_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/MainCharacterMaleWalking_0-MainCharacterMaleWalking_0.lani"
							},
							{
								"name":"PickVending",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/PickVending-PickVending.lani"
							},
							{
								"name":"Sitting Looking Around",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/Sitting_Looking_Around-Sitting_Looking_Around.lani"
							},
							{
								"name":"SittingWC_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/SittingWC_0-SittingWC_0.lani"
							},
							{
								"name":"TypingKeyboard",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/TypingKeyboard-TypingKeyboard.lani"
							},
							{
								"name":"WalkingHappy_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WalkingHappy_0-WalkingHappy_0.lani"
							},
							{
								"name":"WalkingPee_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WalkingPee_0-WalkingPee_0.lani"
							},
							{
								"name":"WalkingWithBox_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WalkingWithBox_0-WalkingWithBox_0.lani"
							},
							{
								"name":"WavingIdle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WavingIdle-WavingIdle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"u3dinstanceID":-1293076,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":241,
				"props":{
					"name":"CharacterCustomer_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1,
						1.1,
						1.1
					]
				},
				"components":[],
				"u3dinstanceID":-1293086,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":242,
						"props":{
							"name":"CharacterCustomerF_4 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-6.798653E-10,
								-2.607704E-10
							],
							"rotation":[
								-0.7071069,
								4.939084E-10,
								-1.27593E-09,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":243,
							"boundBox":{
								"min":[
									-0.9217078,
									-1.254996,
									-0.3427861
								],
								"max":[
									0.9217386,
									0.8401852,
									0.37693
								]
							},
							"boundSphere":{
								"center":[
									1.5378E-05,
									-0.2074054,
									0.01707196
								],
								"radius":1.441013
							},
							"bones":[
								243,
								244,
								245,
								246,
								247,
								248,
								249,
								250,
								251,
								252,
								253,
								254,
								255,
								256,
								257,
								258,
								259,
								260,
								261,
								262,
								263,
								264,
								265,
								266,
								267
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/CharacterCleaner1.lmat"
								}
							],
							"meshPath":"Assets/_res/FBX/CustomerFemale4-CharacterCustomerF_4.lm"
						},
						"components":[],
						"u3dinstanceID":-1293094,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":243,
						"props":{
							"name":"Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.011207E-06,
								0.7422246,
								-0.004706054
							],
							"rotation":[
								-4.053112E-06,
								1.996491E-07,
								1,
								2.170476E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-1293096,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":258,
								"props":{
									"name":"LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1468413,
										0.05475494,
										-0.0005520865
									],
									"rotation":[
										-0.0007852884,
										-0.04240392,
										0.9990951,
										-0.003203736
									],
									"scale":[
										1,
										0.9999999,
										1.000026
									]
								},
								"components":[],
								"u3dinstanceID":-1293104,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":259,
										"props":{
											"name":"LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.536743E-09,
												-0.3248452,
												4.768371E-09
											],
											"rotation":[
												-0.1119787,
												0.000498703,
												0.006142772,
												-0.9936915
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-1293118,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":260,
												"props":{
													"name":"LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.142875E-05,
														-0.3388084,
														-3.576278E-08
													],
													"rotation":[
														0.7113836,
														0.05804348,
														-0.05691365,
														-0.6980868
													],
													"scale":[
														0.9999999,
														1,
														0.9999997
													]
												},
												"components":[],
												"u3dinstanceID":-1293160,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":261,
														"props":{
															"name":"LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																-0.1295686,
																0
															],
															"rotation":[
																0.05964535,
																-0.05106631,
																-0.005916412,
																-0.996895
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1293170,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":262,
																"props":{
																	"name":"LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.227063E-09,
																		-0.08148832,
																		1.611188E-09
																	],
																	"rotation":[
																		3.845344E-09,
																		2.129866E-09,
																		6.957636E-10,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1293184,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":263,
								"props":{
									"name":"RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1468349,
										0.05475494,
										-0.003211489
									],
									"rotation":[
										0.001162084,
										-0.04541308,
										0.9989627,
										0.00313381
									],
									"scale":[
										0.9999999,
										0.9999997,
										0.9999654
									]
								},
								"components":[],
								"u3dinstanceID":-1293108,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":264,
										"props":{
											"name":"RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.536743E-09,
												-0.3249835,
												-4.768371E-09
											],
											"rotation":[
												-0.1139489,
												-0.0005288977,
												-0.0060612,
												-0.993468
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-1293156,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":265,
												"props":{
													"name":"RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.155273E-05,
														-0.3388029,
														-1.049042E-07
													],
													"rotation":[
														0.7109758,
														-0.05520215,
														0.05364145,
														-0.6989912
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-1293164,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":266,
														"props":{
															"name":"RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																9.536743E-09,
																-0.1295737,
																0
															],
															"rotation":[
																0.05967055,
																0.04839481,
																0.00559999,
																-0.9970286
															],
															"scale":[
																1,
																0.9999998,
																0.9999996
															]
														},
														"components":[],
														"u3dinstanceID":-1293174,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":267,
																"props":{
																	"name":"RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.799796E-09,
																		-0.08149329,
																		8.009374E-10
																	],
																	"rotation":[
																		-0.0003765701,
																		-6.091877E-05,
																		-1.700894E-05,
																		-0.9999999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1293180,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":244,
								"props":{
									"name":"Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.328306E-12,
										-0.1009319,
										0.001082767
									],
									"rotation":[
										0.005363916,
										3.467557E-06,
										-2.417011E-05,
										-0.9999856
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-1293112,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":245,
										"props":{
											"name":"Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.820766E-13,
												-0.1177606,
												1.192093E-09
											],
											"rotation":[
												2.282017E-24,
												-4.014567E-13,
												-5.684342E-12,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-1293158,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":246,
												"props":{
													"name":"Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.820766E-13,
														-0.1345838,
														2.384186E-09
													],
													"rotation":[
														-4.190952E-09,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-1293162,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":247,
														"props":{
															"name":"LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1005719,
																-0.1242151,
																0.004928705
															],
															"rotation":[
																-0.5711944,
																-0.4181617,
																-0.5496067,
																0.443633
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1293166,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":248,
																"props":{
																	"name":"LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-9.685754E-10,
																		-0.2088818,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.128912,
																		0.02517394,
																		0.02655784,
																		-0.9909807
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1293178,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":249,
																		"props":{
																			"name":"LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.768371E-09,
																				-0.2604856,
																				-7.629394E-08
																			],
																			"rotation":[
																				0,
																				-0.001260702,
																				0,
																				-0.9999992
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1293192,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":250,
																				"props":{
																					"name":"LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.971792E-09,
																						-0.2244894,
																						3.553781E-08
																					],
																					"rotation":[
																						-3.408007E-07,
																						-2.793957E-08,
																						-7.800393E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1293198,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":255,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-5.231349E-06,
																-0.1526589,
																-1.09601E-05
															],
															"rotation":[
																-0.005363617,
																2.51203E-07,
																2.382873E-06,
																-0.9999856
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"u3dinstanceID":-1293168,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":256,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.455191E-12,
																		-0.07438225,
																		-0.0003125723
																	],
																	"rotation":[
																		-1.04496E-10,
																		-7.610507E-23,
																		-7.283063E-13,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1293182,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":257,
																		"props":{
																			"name":"HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.262812E-13,
																				-0.5348192,
																				-0.002247437
																			],
																			"rotation":[
																				-1.39309E-10,
																				1.131901E-18,
																				-3.26086E-17,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1293188,
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":268,
																				"props":{
																					"name":"HairCustomerF4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.055,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						0.931,
																						0.931,
																						0.931
																					],
																					"meshPath":"Assets/_res/FBX/CustomerFemale4-HairCustomerF4.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/_res/mat/CharacterCleaner1.lmat"
																						}
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1293196,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":251,
														"props":{
															"name":"RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1005719,
																-0.1241212,
																-0.003988222
															],
															"rotation":[
																-0.54197,
																0.433682,
																0.5788516,
																0.4279245
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1293172,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":252,
																"props":{
																	"name":"RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.192093E-09,
																		-0.2088505,
																		0
																	],
																	"rotation":[
																		-0.128996,
																		0.01083865,
																		0.02476346,
																		-0.9912766
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"u3dinstanceID":-1293176,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":253,
																		"props":{
																			"name":"RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.768371E-09,
																				-0.2611159,
																				7.629394E-08
																			],
																			"rotation":[
																				2.38838E-07,
																				-0.001897767,
																				-2.216769E-07,
																				-0.9999982
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1293186,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":254,
																				"props":{
																					"name":"RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-9.166251E-09,
																						-0.2244934,
																						-8.11665E-08
																					],
																					"rotation":[
																						1.694884E-07,
																						3.725119E-09,
																						-1.454092E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1293194,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":269,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.15935,
						0.15935,
						0.15935
					]
				},
				"components":[],
				"u3dinstanceID":-1293092,
				"child":[]
			}
		]
	}
}