{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":150,
		"props":{
			"name":"CustomerFemale1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/Idle_0-Idle_0.lani"
							},
							{
								"name":"CarryingIdle_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/CarryingIdle_0-CarryingIdle_0.lani"
							},
							{
								"name":"IdlePee_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/IdlePee_0-IdlePee_0.lani"
							},
							{
								"name":"LyingDownClip_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/LyingDownClip_0-LyingDownClip_0.lani"
							},
							{
								"name":"LyingDownSunbedClip",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/LyingDownSunbedClip-LyingDownSunbedClip.lani"
							},
							{
								"name":"MainCharacterMaleWalking_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/MainCharacterMaleWalking_0-MainCharacterMaleWalking_0.lani"
							},
							{
								"name":"PickVending",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/PickVending-PickVending.lani"
							},
							{
								"name":"Sitting Looking Around",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/Sitting_Looking_Around-Sitting_Looking_Around.lani"
							},
							{
								"name":"SittingWC_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/SittingWC_0-SittingWC_0.lani"
							},
							{
								"name":"TypingKeyboard",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/TypingKeyboard-TypingKeyboard.lani"
							},
							{
								"name":"WalkingHappy_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WalkingHappy_0-WalkingHappy_0.lani"
							},
							{
								"name":"WalkingPee_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WalkingPee_0-WalkingPee_0.lani"
							},
							{
								"name":"WalkingWithBox_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WalkingWithBox_0-WalkingWithBox_0.lani"
							},
							{
								"name":"WavingIdle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Customer/WavingIdle-WavingIdle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"u3dinstanceID":-1294102,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":151,
				"props":{
					"name":"CharacterCustomer_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1,
						1.1,
						1.1
					]
				},
				"components":[],
				"u3dinstanceID":-1294110,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":152,
						"props":{
							"name":"CharacterCustomerF1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":153,
							"boundBox":{
								"min":[
									-0.921149,
									-1.254996,
									-0.3427861
								],
								"max":[
									0.9211797,
									0.8406953,
									0.3774925
								]
							},
							"boundSphere":{
								"center":[
									1.531839E-05,
									-0.2071503,
									0.01735319
								],
								"radius":1.440911
							},
							"bones":[
								153,
								154,
								155,
								156,
								157,
								158,
								159,
								160,
								161,
								162,
								163,
								164,
								165,
								166,
								167,
								168,
								169,
								170,
								171,
								172,
								173,
								174,
								175,
								176,
								177
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/CharacterCleaner1.lmat"
								}
							],
							"meshPath":"Assets/_res/FBX/CustomerFemale1-CharacterCustomerF1.lm"
						},
						"components":[],
						"u3dinstanceID":-1294126,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":153,
						"props":{
							"name":"Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.011207E-06,
								0.7422246,
								-0.004706054
							],
							"rotation":[
								-4.053112E-06,
								1.996491E-07,
								1,
								2.170476E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-1294118,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":168,
								"props":{
									"name":"LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1468413,
										0.05475494,
										-0.0005520865
									],
									"rotation":[
										-0.0007852884,
										-0.04240392,
										0.9990951,
										-0.003203736
									],
									"scale":[
										1,
										0.9999999,
										1.000026
									]
								},
								"components":[],
								"u3dinstanceID":-1294130,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":169,
										"props":{
											"name":"LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.536743E-09,
												-0.3248452,
												4.768371E-09
											],
											"rotation":[
												-0.1119787,
												0.000498703,
												0.006142772,
												-0.9936915
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-1294142,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":170,
												"props":{
													"name":"LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.142875E-05,
														-0.3388084,
														-3.576278E-08
													],
													"rotation":[
														0.7113836,
														0.05804348,
														-0.05691365,
														-0.6980868
													],
													"scale":[
														0.9999999,
														1,
														0.9999997
													]
												},
												"components":[],
												"u3dinstanceID":-1294184,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":171,
														"props":{
															"name":"LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																-0.1295686,
																0
															],
															"rotation":[
																0.05964535,
																-0.05106631,
																-0.005916412,
																-0.996895
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1294192,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":172,
																"props":{
																	"name":"LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.227063E-09,
																		-0.08148832,
																		1.611188E-09
																	],
																	"rotation":[
																		3.845344E-09,
																		2.129866E-09,
																		6.957636E-10,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1294200,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":173,
								"props":{
									"name":"RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1468349,
										0.05475494,
										-0.003211489
									],
									"rotation":[
										0.001162084,
										-0.04541308,
										0.9989627,
										0.00313381
									],
									"scale":[
										0.9999999,
										0.9999997,
										0.9999654
									]
								},
								"components":[],
								"u3dinstanceID":-1294134,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":174,
										"props":{
											"name":"RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.536743E-09,
												-0.3249835,
												-4.768371E-09
											],
											"rotation":[
												-0.1139489,
												-0.0005288977,
												-0.0060612,
												-0.993468
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-1294182,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":175,
												"props":{
													"name":"RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.155273E-05,
														-0.3388029,
														-1.049042E-07
													],
													"rotation":[
														0.7109758,
														-0.05520215,
														0.05364145,
														-0.6989912
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-1294186,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":176,
														"props":{
															"name":"RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																9.536743E-09,
																-0.1295737,
																0
															],
															"rotation":[
																0.05967055,
																0.04839481,
																0.00559999,
																-0.9970286
															],
															"scale":[
																1,
																0.9999998,
																0.9999996
															]
														},
														"components":[],
														"u3dinstanceID":-1294198,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":177,
																"props":{
																	"name":"RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.799796E-09,
																		-0.08149329,
																		8.009374E-10
																	],
																	"rotation":[
																		-0.0003765701,
																		-6.091877E-05,
																		-1.700894E-05,
																		-0.9999999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1294204,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":154,
								"props":{
									"name":"Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.328306E-12,
										-0.1009319,
										0.001082767
									],
									"rotation":[
										0.005363916,
										3.467557E-06,
										-2.417011E-05,
										-0.9999856
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-1294138,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":155,
										"props":{
											"name":"Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.820766E-13,
												-0.1177606,
												1.192093E-09
											],
											"rotation":[
												2.282017E-24,
												-4.014567E-13,
												-5.684342E-12,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-1294146,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":156,
												"props":{
													"name":"Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.820766E-13,
														-0.1345838,
														2.384186E-09
													],
													"rotation":[
														-4.190952E-09,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-1294188,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":157,
														"props":{
															"name":"LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1005719,
																-0.1242151,
																0.004928705
															],
															"rotation":[
																-0.5711944,
																-0.4181617,
																-0.5496067,
																0.443633
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1294196,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":158,
																"props":{
																	"name":"LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-9.685754E-10,
																		-0.2088818,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.128912,
																		0.02517394,
																		0.02655784,
																		-0.9909807
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1294208,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":159,
																		"props":{
																			"name":"LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.768371E-09,
																				-0.2604856,
																				-7.629394E-08
																			],
																			"rotation":[
																				0,
																				-0.001260702,
																				0,
																				-0.9999992
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1294216,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":160,
																				"props":{
																					"name":"LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.971792E-09,
																						-0.2244894,
																						3.553781E-08
																					],
																					"rotation":[
																						-3.408007E-07,
																						-2.793957E-08,
																						-7.800393E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1294218,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":165,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-5.231349E-06,
																-0.1526589,
																-1.09601E-05
															],
															"rotation":[
																-0.005363617,
																2.51203E-07,
																2.382873E-06,
																-0.9999856
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"u3dinstanceID":-1294194,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":166,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.455191E-12,
																		-0.07438225,
																		-0.0003125723
																	],
																	"rotation":[
																		-1.04496E-10,
																		-7.610507E-23,
																		-7.283063E-13,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1294202,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":167,
																		"props":{
																			"name":"HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.262812E-13,
																				-0.5348192,
																				-0.002247437
																			],
																			"rotation":[
																				-1.39309E-10,
																				1.131901E-18,
																				-3.26086E-17,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1294210,
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":178,
																				"props":{
																					"name":"HairCustomerF2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.094,
																						-0.031
																					],
																					"rotation":[
																						-8.917432E-07,
																						-1.841567E-07,
																						1,
																						3.062635E-06
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/_res/FBX/CustomerFemale1-HairCustomerF2.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/_res/mat/CharacterCleaner1.lmat"
																						}
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1294222,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":161,
														"props":{
															"name":"RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1005719,
																-0.1241212,
																-0.003988222
															],
															"rotation":[
																-0.54197,
																0.433682,
																0.5788516,
																0.4279245
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1294190,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":162,
																"props":{
																	"name":"RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.192093E-09,
																		-0.2088505,
																		0
																	],
																	"rotation":[
																		-0.128996,
																		0.01083865,
																		0.02476346,
																		-0.9912766
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"u3dinstanceID":-1294206,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":163,
																		"props":{
																			"name":"RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.768371E-09,
																				-0.2611159,
																				7.629394E-08
																			],
																			"rotation":[
																				2.38838E-07,
																				-0.001897767,
																				-2.216769E-07,
																				-0.9999982
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1294214,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":164,
																				"props":{
																					"name":"RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-9.166251E-09,
																						-0.2244934,
																						-8.11665E-08
																					],
																					"rotation":[
																						1.694884E-07,
																						3.725119E-09,
																						-1.454092E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1294220,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":179,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.15935,
						0.15935,
						0.15935
					]
				},
				"components":[],
				"u3dinstanceID":-1294116,
				"child":[]
			}
		]
	}
}