{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":116,
		"props":{
			"name":"Concierge",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.712,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"TypingKeyboard",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Concierge/TypingKeyboard-TypingKeyboard.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"u3dinstanceID":-512426,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":117,
				"props":{
					"name":"CharacterConsierge_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.11,
						1.11,
						1.11
					]
				},
				"components":[],
				"u3dinstanceID":-512448,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":118,
						"props":{
							"name":"CharacterConsierge",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.490116E-10,
								-6.798653E-10,
								-2.607704E-10
							],
							"rotation":[
								-0.7069847,
								4.939937E-10,
								-4.938232E-10,
								-0.7072288
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":119,
							"boundBox":{
								"min":[
									-0.9211458,
									-1.253743,
									-0.3433589
								],
								"max":[
									0.9211828,
									0.8390601,
									0.3774461
								]
							},
							"boundSphere":{
								"center":[
									1.850724E-05,
									-0.2073414,
									0.01704359
								],
								"radius":1.439927
							},
							"bones":[
								119,
								120,
								121,
								122,
								123,
								124,
								125,
								126,
								127,
								128,
								129,
								130,
								131,
								132,
								133,
								134,
								135,
								136,
								137,
								138,
								139,
								140,
								141,
								142,
								143
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/CharacterCleaner1.lmat"
								}
							],
							"meshPath":"Assets/_res/FBX/Concierge-CharacterConsierge.lm"
						},
						"components":[],
						"u3dinstanceID":-512454,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":119,
						"props":{
							"name":"Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.635402E-05,
								0.7406629,
								-0.004238508
							],
							"rotation":[
								6.237343E-06,
								-3.320657E-07,
								-1,
								-3.142755E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-512456,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":134,
								"props":{
									"name":"LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1468413,
										0.05475494,
										-0.0005520863
									],
									"rotation":[
										-0.009732604,
										-0.6426002,
										0.7636229,
										-0.06205136
									],
									"scale":[
										1,
										1,
										1.000026
									]
								},
								"components":[],
								"u3dinstanceID":-512462,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":135,
										"props":{
											"name":"LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.936602E-09,
												-0.3248451,
												6.712059E-09
											],
											"rotation":[
												-0.6325872,
												0.02250839,
												0.01034335,
												-0.7740929
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-512466,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":136,
												"props":{
													"name":"LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.142775E-05,
														-0.3388085,
														-3.35603E-08
													],
													"rotation":[
														0.6541665,
														0.0461905,
														0.0008430332,
														-0.7549383
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"u3dinstanceID":-512480,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":137,
														"props":{
															"name":"LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.520741E-09,
																-0.1295686,
																1.342412E-08
															],
															"rotation":[
																0.05963609,
																-0.05106643,
																-0.005915476,
																-0.9968956
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-512492,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":138,
																"props":{
																	"name":"LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.227063E-09,
																		-0.08148832,
																		1.611188E-09
																	],
																	"rotation":[
																		3.984499E-09,
																		5.030864E-09,
																		8.404684E-10,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-512500,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":139,
								"props":{
									"name":"RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1468349,
										0.05475495,
										-0.003211489
									],
									"rotation":[
										-0.01826422,
										0.643337,
										-0.7589034,
										-0.0992446
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999655
									]
								},
								"components":[],
								"u3dinstanceID":-512464,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":140,
										"props":{
											"name":"RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.195617E-08,
												-0.3249834,
												0
											],
											"rotation":[
												-0.6050881,
												-0.03583087,
												-0.01448371,
												-0.79522
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"components":[],
										"u3dinstanceID":-512468,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":141,
												"props":{
													"name":"RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.154968E-05,
														-0.3388029,
														-1.040432E-07
													],
													"rotation":[
														0.6275982,
														-0.03329489,
														-0.04002824,
														-0.7767945
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-512482,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":142,
														"props":{
															"name":"RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.932952E-09,
																-0.1295737,
																0
															],
															"rotation":[
																0.05968519,
																0.04839475,
																0.005601497,
																-0.9970277
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"components":[],
														"u3dinstanceID":-512488,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":143,
																"props":{
																	"name":"RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.799796E-09,
																		-0.08149329,
																		8.009373E-10
																	],
																	"rotation":[
																		-0.0003765701,
																		-6.094131E-05,
																		-1.700893E-05,
																		-0.9999999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-512502,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":120,
								"props":{
									"name":"Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.096823E-12,
										-0.1009319,
										0.001082767
									],
									"rotation":[
										0.005364656,
										6.318091E-06,
										-3.391504E-05,
										-0.9999856
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-512458,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":121,
										"props":{
											"name":"Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.16944E-13,
												-0.1177607,
												7.341507E-10
											],
											"rotation":[
												-1.192093E-07,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-512470,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":122,
												"props":{
													"name":"Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.121029E-14,
														-0.1345839,
														9.439081E-10
													],
													"rotation":[
														2.384185E-07,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-512478,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":123,
														"props":{
															"name":"LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1005718,
																-0.124215,
																0.004928704
															],
															"rotation":[
																0.571193,
																0.4181632,
																0.5496055,
																-0.4436347
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-512490,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":124,
																"props":{
																	"name":"LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		8.390291E-09,
																		-0.2088818,
																		0
																	],
																	"rotation":[
																		-0.1899398,
																		-0.3601864,
																		-0.6426629,
																		-0.6489784
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"u3dinstanceID":-512494,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":125,
																		"props":{
																			"name":"LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.766115E-09,
																				-0.2604855,
																				-8.6273E-08
																			],
																			"rotation":[
																				-0.05269001,
																				-0.269327,
																				-0.1530579,
																				-0.9493471
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-512508,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":126,
																				"props":{
																					"name":"LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.25544E-08,
																						-0.2244893,
																						6.124238E-08
																					],
																					"rotation":[
																						1.559686E-05,
																						6.551155E-06,
																						1.077855E-05,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-512512,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":131,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-5.231349E-06,
																-0.1526588,
																-1.096066E-05
															],
															"rotation":[
																-0.005363434,
																-1.490116E-07,
																2.592801E-06,
																-0.9999856
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"u3dinstanceID":-512486,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":132,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.411484E-12,
																		-0.0743822,
																		-0.0003125723
																	],
																	"rotation":[
																		-2.384186E-07,
																		-1.490116E-08,
																		2.980232E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-512498,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":133,
																		"props":{
																			"name":"HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.262812E-13,
																				-0.5348192,
																				-0.002247437
																			],
																			"rotation":[
																				-1.393092E-10,
																				3.015195E-16,
																				-2.793285E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-512504,
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":127,
														"props":{
															"name":"RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1005719,
																-0.1241212,
																-0.003988223
															],
															"rotation":[
																0.5419714,
																-0.4336803,
																-0.5788525,
																-0.427923
															],
															"scale":[
																0.9999996,
																0.9999998,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-512484,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":128,
																"props":{
																	"name":"RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.510253E-08,
																		-0.2088505,
																		4.698564E-08
																	],
																	"rotation":[
																		0.4997077,
																		0.07881195,
																		0.4151227,
																		-0.7561442
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"u3dinstanceID":-512496,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":129,
																		"props":{
																			"name":"RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.050837E-08,
																				-0.2611159,
																				5.162492E-08
																			],
																			"rotation":[
																				-0.03903424,
																				0.1282472,
																				0.3851116,
																				-0.9130816
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-512506,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":130,
																				"props":{
																					"name":"RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.426728E-09,
																						-0.2244934,
																						-1.004338E-07
																					],
																					"rotation":[
																						-7.769001E-05,
																						-0.0001063747,
																						3.772348E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-512510,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":144,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.15935,
						0.15935,
						0.15935
					]
				},
				"components":[],
				"u3dinstanceID":-512452,
				"child":[]
			}
		]
	}
}