{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":296,
		"props":{
			"name":"Transport_Monocycle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.1,
				0,
				-5.43
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/old_game/Mesh/Transport_Monocycle-Transport_Monocycle.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/_res/mat/Props.lmat"
				}
			]
		},
		"components":[],
		"u3dinstanceID":-513902,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":297,
				"props":{
					"name":"PlayerPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.478,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-513910,
				"child":[]
			}
		]
	}
}