<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="website" content="classroom6x.gitlab.io" />
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
    <meta name="viewport"
        content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>Slime Laboratory Unblocked - ClassRoom6x</title>

    <script type="text/javascript" src="patch/poki-sdk.js"></script>
    <script type="text/javascript" src="./js/loader.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            outline: none
        }

        html,
        body,
        #container {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #splash {
            position: absolute;
            visibility: hidden;
            z-index: 10;
        }

        #splash__image {
            position: absolute;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("assets/slime_laboratory.jpg");
            visibility: visible;
            transition: all 0.5s;
            z-index: 10;
        }

        #progress__root {
            position: absolute;
        }

        #progress__line {
            width: 0;
            height: 100%;
            transition: all 0.5s;
        }
    </style>
</head>

<body style="overflow:hidden;">
    <div id="splash__image">
        <div id="progress__root">
            <div id="progress__line"></div>
        </div>
    </div>

    <script>
        window.addEventListener("load", () => {



      PokiSDK.init().then(
        () => {
          // successfully initialized
          onPokiInitComplete(false);
        }
      ).catch(
        () => {
          // successfully initialized but the user has adblock
          onPokiInitComplete(true);
        }
      );

      let config;

      
config = {
    "title": "Slime Laboratory",
    "filename": "SlimeLaboratory_sdk",
    "stageScaleMode": "showAll",
    "splash": "assets/slime_laboratory.jpg",
    "width": 1031,
    "height": 580,
    "progress": {
        "direction": "lr",
        "back": "#000000",
        "line": "#86ff00",
        "rect": [
            0.25,
            0.65,
            0.5,
            0.01
        ]
    },
    "pokiSDK": true,
    "debugPoki": true,
    "showFPS": false,
    "debug": false,
    "start": null,
    "x": 0,
    "y": 0,
    "w": "100%",
    "h": "100%",
    "stageAlign": null,
    "progressParserWeigth": 1,
    "skipFramesOfScene": null,
    "buttonPokiSDKActions": null,
    "retryButtonIDS": null,
    "retryButtonAction": null,
    "actionOnStop": null,
    "actionWhenRetryButtonEncountered": null,
    "debugpoki": false,
    "filenameNoSdk": "SlimeLaboratory",
    "binary": [
        {
            "name": "fonts.swf",
            "path": "assets/fonts.swf",
            "size": 30506
        },
        {
            "name": "SlimeLaboratory_sdk",
            "path": "assets/SlimeLaboratory_sdk.swf",
            "size": 1464701,
            "resourceType": "GAME"
        }
    ],
    "runtime": "js/Neutronized.js"
};

      
      PokiSDK.setDebug(config.debugPoki);

      Loader.init(config);

      let onPokiInitComplete = (adBlocked) => {

        PokiSDK.adBlocked = adBlocked;
        PokiSDK.gameLoadingStart();

        Loader.runGame((fill) => {
          PokiSDK.gameLoadingProgress({
            percentageDone: fill,
            kbLoaded: 0,
            kbTotal: 0,
            fileNameLoaded: "",
            filesLoaded: 0,
            filesTotal: 0
          });
        }, (instance) => {
          PokiSDK.gameLoadingFinished();
        })
      }
    })

    </script>


</body>

</html>