{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"background2",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/background.jpg",
				"constructParams":[
					128,
					128,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					13,
					13,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.0509078,
					0.1862132,
					0.9811321,
					0.9647059
				]
			}
		],
		"defines":[]
	}
}