{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Boost",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":1,
		"renderQueue":3000,
		"smoothness":0.617,
		"smoothnessTextureScale":0,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Sprites/right-arrow.png",
				"constructParams":[
					512,
					512,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1.5,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.6039216,
					0,
					0.8039216
				]
			},
			{
				"name":"emissionColor",
				"value":[
					1,
					0.4031585,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}