{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"Sky",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[
			{
				"name":"textureCube"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5333334,
					0.8039216,
					1,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"renderQueue":1000,
		"exposure":1,
		"rotation":0
	}
}