<!DOCTYPE html>
<html lang="en">

<head>

	<title>Merge Cakes Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="viewport"
		content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />

	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			margin: 0px 0px 1px 0px;
			/* the extra 1px allows the iOS inner/outer check to work */
			background: rgb(0, 0, 0);
		}

		#content {
			margin: 0 auto;
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#orientation {
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(assets/rotate-device.png);
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgb(0, 0, 0);
			z-index: 999;
			display: none;
		}

		@font-face {
			font-family: "Baloo";
			src: url("assets/fonts/Baloo-Regular.ttf");
		}
	</style>

	<script src="patch/poki-sdk.js"></script>
	<script src="dist/bundle.js"></script>
	<script src="dist/Poki Sitelock v2.2.js"></script>
</head>

<body style="overflow:hidden;">

	<div id="content"></div>
	<div id="orientation"></div>
</body>

</html>