{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"CleanerBase",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.47,
				-0.26,
				-2.14
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-499122,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"WaitPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.11,
						0.3,
						1.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-499136,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"ClearingTrolley01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.49,
						0.28,
						0.03
					],
					"rotation":[
						0,
						0.2164396,
						0,
						-0.9762961
					],
					"scale":[
						1.5031,
						1.5031,
						1.5031
					],
					"meshPath":"Assets/old_game/Mesh/ClearingTrolley01-ClearingTrolley01.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.03293154,
									0.688562,
									-0.09894346
								],
								"size":[
									0.6948175,
									1.377124,
									1.374132
								]
							}
						],
						"isTrigger":false
					}
				],
				"u3dinstanceID":-499138,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.45,
						0.27,
						-0.28
					],
					"rotation":[
						0,
						-3.72529E-07,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-499132,
				"child":[]
			}
		]
	}
}