{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":911,
		"props":{
			"name":"DollarRoot",
			"active":true,
			"isStatic":false,
			"layer":9,
			"position":[
				1.15,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-479066,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":912,
				"props":{
					"name":"Money",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-479084,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":913,
				"props":{
					"name":"Money_1",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0,
						0.0399,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-479080,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":914,
				"props":{
					"name":"Money_2",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0,
						0.0792,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Money.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-479082,
				"child":[]
			}
		]
	}
}