{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":150,
		"props":{
			"name":"Elevator",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				31.4,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-483286,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":151,
				"props":{
					"name":"Elevator",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483306,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":152,
						"props":{
							"name":"room_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01,
								0,
								-1.378
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-483360,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":153,
								"props":{
									"name":"wall_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-2.17
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										9.122519
									],
									"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													1.502281,
													0
												],
												"size":[
													7.500014,
													3.000001,
													0.3003027
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483438,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":154,
								"props":{
									"name":"Object001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.220703E-06,
										-0.1014831,
										-0.04568359
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/Room.lmat"
										},
										{
											"path":"Assets/_res/mat/RoomTile1.lmat"
										},
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483464,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":155,
								"props":{
									"name":"Object003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.009,
										-0.1015113,
										3.552606
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object003.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483426,
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":156,
						"props":{
							"name":"ElevatorDoorL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.583068E-08,
								-1.430511E-08,
								2.159831
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.41171,
								1
							],
							"meshPath":"Assets/old_game/Mesh/ElevatorDoorL-ElevatorDoorL.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-483334,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":157,
						"props":{
							"name":"ElevatorDoorR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.583068E-08,
								-1.430511E-08,
								2.159831
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								-1,
								-1.41171,
								-1
							],
							"meshPath":"Assets/old_game/Mesh/ElevatorDoorR-ElevatorDoorR.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-483332,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":158,
						"props":{
							"name":"ElevatorWalls",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.577637E-07,
								-1.430511E-08,
								2.166857
							],
							"rotation":[
								2.16489E-17,
								-0.7071067,
								-2.16489E-17,
								-0.7071068
							],
							"scale":[
								102.9025,
								102.9025,
								102.9025
							],
							"meshPath":"Assets/old_game/Mesh/ElevatorWalls-ElevatorWalls.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/old_game/Material/ElevatorFloor.lmat"
								},
								{
									"path":"Assets/old_game/Material/RoomZTest.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-483336,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":159,
						"props":{
							"name":"Collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-483364,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":160,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.28,
										1,
										-1.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										2,
										6.5215
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483478,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":161,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.27,
										1,
										-1.009997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										2,
										6.5215
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483458,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":162,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03,
										1,
										-2.06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6.3392,
										2,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483466,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":163,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.484,
										1,
										2.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.8,
										2,
										0.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483392,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":164,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.48,
										1,
										2.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.8,
										2,
										0.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483402,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":165,
						"props":{
							"name":"Dianti",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.9106,
								1,
								3.8616
							]
						},
						"components":[],
						"u3dinstanceID":-483376,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":166,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483304,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":167,
						"props":{
							"name":"LightOff",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0.01,
								3.03,
								-1.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7526312,
								1,
								0.7212906
							],
							"meshPath":"Library/unitydefaultresources-Plane.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/old_game/Material/RoomLightOffElevator.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-483340,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":168,
						"props":{
							"name":"Stripe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07,
								1.47,
								2.42
							],
							"rotation":[
								0.4178671,
								0.9085082,
								0,
								0
							],
							"scale":[
								3.7,
								0.3,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/old_game/Material/ToiletStripe.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-483338,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":169,
						"props":{
							"name":"Cube (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								2.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.8,
								2,
								0.5
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-483330,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":170,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.15,
						4.06
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483302,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":171,
				"props":{
					"name":"LockedZone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.15,
						4.06
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483300,
				"child":[]
			}
		]
	}
}