{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":172,
		"props":{
			"name":"LobbyDesk01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.37,
				0,
				-1.64
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-507668,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":173,
				"props":{
					"name":"Skin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507750,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":174,
						"props":{
							"name":"qiantai",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.751,
								0,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/qiantai-Object005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props_2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.192093E-07,
											0.8065783,
											2.384186E-07
										],
										"size":[
											5.318451,
											1.601676,
											1.516896
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-507854,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":175,
				"props":{
					"name":"Position_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.24,
						0,
						0.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507732,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":176,
						"props":{
							"name":"IndicatorClear",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0,
								3,
								0
							],
							"rotation":[
								-0.3535534,
								0.6123726,
								-0.3535535,
								-0.6123723
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507796,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":177,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yuan1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507878,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":178,
								"props":{
									"name":"Progress",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.012,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										0.7,
										0.7
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Propgress.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507880,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":179,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.012,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.6
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yaoshi.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507882,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":180,
				"props":{
					"name":"Position_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.24,
						0,
						1.44
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507726,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":181,
						"props":{
							"name":"IndicatorClear",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0,
								3,
								0
							],
							"rotation":[
								-0.3535534,
								0.6123726,
								-0.3535535,
								-0.6123723
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507850,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":182,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yuan1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507872,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":183,
								"props":{
									"name":"Progress",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.012,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										0.7,
										0.7
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Propgress.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507894,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":184,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.012,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.6
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yaoshi.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507968,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":185,
				"props":{
					"name":"Position_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.24,
						0,
						-1.41
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507744,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":186,
						"props":{
							"name":"IndicatorClear",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								0,
								3,
								0
							],
							"rotation":[
								-0.3535534,
								0.6123726,
								-0.3535535,
								-0.6123723
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507852,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":187,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yuan1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507862,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":188,
								"props":{
									"name":"Progress",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.012,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										0.7,
										0.7
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Propgress.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507868,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":189,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.012,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.6
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yaoshi.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-507962,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":190,
				"props":{
					"name":"standPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.48,
						0,
						0.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507706,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":191,
				"props":{
					"name":"Concierge_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5000002,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507746,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":192,
						"props":{
							"name":"Concierge",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06999992,
								0.39095,
								-0.03000021
							],
							"rotation":[
								0,
								-0.7200601,
								0,
								-0.6939118
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507820,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":193,
						"props":{
							"name":"Armchair02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2,
								0,
								0.01
							],
							"rotation":[
								0,
								-1,
								0,
								-1.788139E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Armchair01-Armchair01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.07327908,
											0.8935977,
											2.980233E-08
										],
										"size":[
											0.79,
											1.789602,
											0.74
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-507832,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":194,
						"props":{
							"name":"Computer01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.57,
								1.558,
								-0.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Computer01-Computer01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-507824,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":195,
				"props":{
					"name":"Concierge_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5000002,
						0,
						1.61
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507734,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":196,
						"props":{
							"name":"Concierge",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1895049,
								0.39095,
								-0.03049603
							],
							"rotation":[
								0,
								-0.01849139,
								0,
								-0.9998291
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507830,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":197,
						"props":{
							"name":"Armchair02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.21,
								0,
								-0.2000006
							],
							"rotation":[
								0,
								-0.7071066,
								0,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Armchair01-Armchair01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.07327908,
											0.8935977,
											2.980233E-08
										],
										"size":[
											0.79,
											1.789602,
											0.74
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-507828,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":198,
						"props":{
							"name":"Computer01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2100001,
								1.558,
								0.5700003
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Computer01-Computer01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-507818,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":199,
				"props":{
					"name":"Concierge_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5000003,
						0,
						-1.41
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507728,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":200,
						"props":{
							"name":"Concierge",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.19,
								0.39095,
								-0.03000021
							],
							"rotation":[
								0,
								-0.01849019,
								0,
								-0.9998291
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507826,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":201,
						"props":{
							"name":"Armchair02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2,
								0,
								-0.2000003
							],
							"rotation":[
								0,
								-0.7071066,
								0,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Armchair01-Armchair01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.07327908,
											0.8935977,
											2.980233E-08
										],
										"size":[
											0.79,
											1.789602,
											0.74
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-507816,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":202,
						"props":{
							"name":"Computer01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.16,
								1.558,
								0.57
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Computer01-Computer01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-507822,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":203,
				"props":{
					"name":"MoneyCollector",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						-0.594,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						4
					]
				},
				"components":[],
				"u3dinstanceID":-507724,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":204,
				"props":{
					"name":"StackOfMoney",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0.79,
						0,
						3.788
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						2
					]
				},
				"components":[],
				"u3dinstanceID":-507722,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":205,
				"props":{
					"name":"TutorialStartPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.1,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507742,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":206,
				"props":{
					"name":"PriceBorderRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"speed":1
									},
									{
										"name":"Bounce",
										"speed":1,
										"clipPath":"Assets/old_game/AnimationClip/BorderBounce-BorderBounce.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":false
					}
				],
				"u3dinstanceID":-507730,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":207,
						"props":{
							"name":"PriceBorder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2399999,
								0.05,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5604,
								1,
								2.3875
							],
							"meshPath":"Assets/old_game/Mesh/PriceBorder-PriceBorder.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/old_game/Material/Alpha.lmat"
								},
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-507814,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":208,
				"props":{
					"name":"Upgrader",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.75,
						0.05,
						-3.86
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507748,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":209,
				"props":{
					"name":"VipPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.61,
						0,
						-4.48
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-507704,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":210,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507800,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":211,
						"props":{
							"name":"GameObject (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.89,
								0,
								-1.61
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507860,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":212,
						"props":{
							"name":"GameObject (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.17,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507806,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":213,
						"props":{
							"name":"GameObject (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.17,
								0,
								9.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507844,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":214,
						"props":{
							"name":"GameObject (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.88,
								0,
								9.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507790,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":215,
						"props":{
							"name":"GameObject (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5,
								0,
								7.84
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507856,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":216,
						"props":{
							"name":"GameObject (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.23,
								0,
								4.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-507802,
						"child":[]
					}
				]
			}
		]
	}
}