{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":881,
		"props":{
			"name":"LockedZone",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.15,
				4.06
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-481840,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":882,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2.5,
						2.5,
						1
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/LockZone.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481854,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":883,
				"props":{
					"name":"Quad (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.228
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						0.77221,
						1,
						1
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/LockIcon.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481858,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":884,
				"props":{
					"name":"Money",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.77
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"u3dinstanceID":-481862,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":885,
						"props":{
							"name":"num1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481872,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":886,
						"props":{
							"name":"num2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481886,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":887,
						"props":{
							"name":"num3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481884,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":888,
						"props":{
							"name":"num4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481882,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":889,
						"props":{
							"name":"num5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481874,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":890,
						"props":{
							"name":"num6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481892,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":891,
						"props":{
							"name":"num7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481880,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":892,
						"props":{
							"name":"num8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481890,
						"child":[]
					}
				]
			}
		]
	}
}