{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":944,
		"props":{
			"name":"MoneyBox",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.426,
				0,
				3.106
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-480888,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":945,
				"props":{
					"name":"Moneycase",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.115,
						0.03100002,
						-0.02299973
					],
					"rotation":[
						0,
						0.5322095,
						0,
						-0.8466127
					],
					"scale":[
						1.35833,
						1.35833,
						1.35833
					],
					"meshPath":"Assets/old_game/Mesh/Moneycase-Moneycase.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-480948,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":946,
				"props":{
					"name":"DollarRoot (3)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0.017,
						0.22,
						0.05599988
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480970,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":947,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481076,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":948,
						"props":{
							"name":"Money_1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0399,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481080,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":949,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481032,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":950,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481062,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":951,
				"props":{
					"name":"DollarRoot (5)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0.1399999,
						0.22,
						0.253
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480930,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":952,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481052,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":953,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481090,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":954,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481012,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":955,
				"props":{
					"name":"DollarRoot (7)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-0.299,
						0.22,
						0.06
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480992,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":956,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481068,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":957,
						"props":{
							"name":"Money_1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0399,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481064,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":958,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481082,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":959,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481086,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":960,
				"props":{
					"name":"DollarRoot (1)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-0.117,
						0.117,
						0.207
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480920,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":961,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481072,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":962,
						"props":{
							"name":"Money_1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0399,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481016,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":963,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481078,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":964,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481050,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":965,
				"props":{
					"name":"DollarRoot (2)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-0.144,
						0.117,
						0.3809999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480950,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":966,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481094,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":967,
						"props":{
							"name":"Money_1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0399,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481070,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":968,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481056,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":969,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481092,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":970,
				"props":{
					"name":"DollarRoot (4)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-0.038,
						0.22,
						-0.2670001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480938,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":971,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481054,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":972,
						"props":{
							"name":"Money_1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0399,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481014,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":973,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481066,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":974,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481088,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":975,
				"props":{
					"name":"DollarRoot (6)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-0.3799999,
						0.22,
						-0.234
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480960,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":976,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481058,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":977,
						"props":{
							"name":"Money_1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0399,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481084,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":978,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481018,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":979,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481048,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":980,
				"props":{
					"name":"DollarRoot (8)",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-0.177,
						0.22,
						0.266
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.62745,
						1,
						0.65736
					]
				},
				"components":[],
				"u3dinstanceID":-480982,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":981,
						"props":{
							"name":"Money",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481074,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":982,
						"props":{
							"name":"Money_1",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0399,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481010,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":983,
						"props":{
							"name":"Money_2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.0792,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Money-Money.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481046,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":984,
						"props":{
							"name":"MoneyOutline",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								0,
								0.013,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.4156,
								1
							],
							"meshPath":"Assets/old_game/Mesh/MoneyOutline-MoneyOutline.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Money.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481060,
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":985,
				"props":{
					"name":"Diamond_Blue (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.046,
						0.285,
						-0.17
					],
					"rotation":[
						-0.007744567,
						0,
						0,
						-0.99997
					],
					"scale":[
						0.3149777,
						0.3149777,
						0.3149777
					],
					"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/zuanshi.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-480980,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":986,
				"props":{
					"name":"Diamond_Blue (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.144,
						0.211,
						0.451
					],
					"rotation":[
						-0.00768689,
						-0.0009434265,
						0.1218142,
						-0.9925228
					],
					"scale":[
						0.2171614,
						0.2171614,
						0.2171614
					],
					"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/zuanshi.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481006,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":987,
				"props":{
					"name":"Diamond_Blue (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.168,
						0.135,
						-0.1516129
					],
					"rotation":[
						0.3535956,
						0,
						0,
						-0.9353984
					],
					"scale":[
						0.3149777,
						0.3149777,
						0.3149777
					],
					"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/zuanshi.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481008,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":988,
				"props":{
					"name":"Diamond_Blue (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2159996,
						0.354,
						-0.093
					],
					"rotation":[
						-0.2621043,
						0,
						0,
						-0.9650396
					],
					"scale":[
						0.258341,
						0.258341,
						0.258341
					],
					"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/zuanshi.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481002,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":989,
				"props":{
					"name":"Diamond_Blue (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.063,
						0.397,
						0.077
					],
					"rotation":[
						-0.2063638,
						0,
						0,
						-0.9784753
					],
					"scale":[
						0.2725904,
						0.2725904,
						0.2725904
					],
					"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/zuanshi.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481004,
				"child":[]
			}
		]
	}
}