{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":217,
		"props":{
			"name":"Parking",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				41.1,
				0,
				2.07
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-499936,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":218,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-499970,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":219,
						"props":{
							"name":"Collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500030,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":220,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.67,
										1,
										2.94
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										2,
										4.7306
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500122,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":221,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.18,
										1,
										5.33
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6.0523,
										2,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500102,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":222,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.043,
										1,
										3.13
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										2,
										4.7306
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500184,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":223,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.09,
										1,
										-3.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										2,
										9.763485
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500120,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":224,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.1,
										1,
										1.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.937242,
										2,
										0.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500238,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":225,
						"props":{
							"name":"Decor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500040,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":226,
								"props":{
									"name":"wall_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.12,
										0,
										3.041
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.61,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500100,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":227,
								"props":{
									"name":"Object005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.63,
										0,
										0.995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500178,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":228,
								"props":{
									"name":"wall_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.85,
										0,
										1.01
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.1195356,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500116,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":229,
						"props":{
							"name":"Interior",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500050,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":230,
								"props":{
									"name":"tingchechang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02,
										0,
										-0.5
									],
									"rotation":[
										-2.185569E-08,
										-4.371138E-08,
										4.371139E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/tingchechang-Object002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500114,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":231,
								"props":{
									"name":"shoufeilan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.11,
										0,
										4.26
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/shoufeilan-Object001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500244,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":232,
										"props":{
											"name":"Barrier",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.8609,
												0.78,
												0.9720001
											],
											"rotation":[
												2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												2.231328,
												2.231328,
												1.14186
											],
											"meshPath":"Assets/old_game/Mesh/Barrier-Barrier.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500256,
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":233,
								"props":{
									"name":"shoufeizhuang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.45,
										0.11,
										4.63
									],
									"rotation":[
										-2.185569E-08,
										-4.371138E-08,
										4.371139E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/shoufeizhuang-Object003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500148,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":234,
						"props":{
							"name":"VirtualCameraZone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.409024,
											1,
											3.102323
										],
										"size":[
											11.40226,
											2,
											3.903871
										]
									}
								],
								"isTrigger":true
							}
						],
						"u3dinstanceID":-500058,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":235,
						"props":{
							"name":"Stencil",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500054,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":236,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.17,
										3.06,
										-4.04
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										8.997641,
										3.180345,
										7.682106
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/old_game/Material/StencilHoleParking.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500164,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":237,
						"props":{
							"name":"SimpleInteractiveZone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.08,
								0.04,
								3.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500052,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":238,
								"props":{
									"name":"LockedZone",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.15,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500192,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":239,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												2.5,
												2.5,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/LockZone.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500394,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":240,
										"props":{
											"name":"Quad (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.097
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071068,
												0
											],
											"scale":[
												2.012997,
												2.6068,
												2.6068
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Parking.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500408,
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":241,
						"props":{
							"name":"StackOfMoney",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								6.89,
								0,
								3.73
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"u3dinstanceID":-500036,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":242,
						"props":{
							"name":"CarPoints",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500038,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":243,
								"props":{
									"name":"CarTargetPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-3.5
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500168,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":244,
								"props":{
									"name":"CarQueuePoint_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										8
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500174,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":245,
								"props":{
									"name":"CarQueuePoint_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08,
										0,
										13.93
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500172,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":246,
								"props":{
									"name":"CarQueuePoint_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.16,
										0,
										19.9
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500166,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":247,
								"props":{
									"name":"CarsSpawnRoot",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.16,
										0,
										27.73
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500170,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":248,
						"props":{
							"name":"IndicatorRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.12,
								3.48,
								3.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500056,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":249,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.59,
						0.12,
						-0.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-499982,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":250,
				"props":{
					"name":"UpgradeBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.54,
						0.27,
						-2.75
					],
					"rotation":[
						0,
						-3.72529E-07,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-499980,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":251,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-499978,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":252,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.185,
								0,
								5.18
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.5770293,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-500002,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":253,
						"props":{
							"name":"wall_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.171,
								0,
								1.54
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-500000,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":254,
				"props":{
					"name":"parkingPath",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-499954,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":255,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.03,
								0,
								-2.71
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500028,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":256,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.62,
								0,
								2.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500022,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":257,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.98,
								0,
								3.64
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500014,
						"child":[]
					}
				]
			}
		]
	}
}