{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":258,
		"props":{
			"name":"PlayerUpgrade",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				53.9,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-474322,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":259,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-474348,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":260,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.96,
								1,
								-4.399
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								6.8574
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474414,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":261,
						"props":{
							"name":"pb_Mesh-800844",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.43,
								0,
								-8.09
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/_res/mat/wall_3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.197729,
											1.5,
											-0.1499988
										],
										"size":[
											9.061888,
											3,
											0.3000029
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474396,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":262,
						"props":{
							"name":"pb_Mesh-800844 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.299,
								0,
								-7.0054
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.8135448,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/_res/mat/wall_3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.197729,
											1.5,
											-0.1499988
										],
										"size":[
											9.06189,
											3,
											0.300003
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474404,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":263,
						"props":{
							"name":"pb_Mesh-800844 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.966,
								0,
								-0.7178001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/_res/mat/wall_3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.197729,
											1.5,
											-0.1499988
										],
										"size":[
											9.061888,
											3,
											0.3000029
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474402,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":264,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.75,
								0.01,
								-4.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8847259,
								1,
								0.72957
							],
							"meshPath":"Library/unitydefaultresources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/dimian_3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unitydefaultresources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474412,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":265,
						"props":{
							"name":"Object005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.600001,
								0,
								-4.386
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/room_1-Object005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/wall_3.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474400,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":266,
						"props":{
							"name":"pb_Mesh-800844 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.763201,
								0,
								-6.0095
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								0.7071068
							],
							"scale":[
								0.2691871,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/_res/mat/wall_3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.197729,
											1.5,
											-0.1499988
										],
										"size":[
											9.06189,
											3,
											0.300003
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474398,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":267,
						"props":{
							"name":"pb_Mesh-800844 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.762701,
								0,
								-1.0767
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								0.7071068
							],
							"scale":[
								0.2691871,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/_res/mat/wall_3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.197729,
											1.5,
											-0.1499988
										],
										"size":[
											9.06189,
											3,
											0.300003
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474394,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":268,
						"props":{
							"name":"LampWall_11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.78,
								1.93,
								-7.813
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.479832,
								1.479832,
								1.479832
							],
							"meshPath":"Assets/old_game/Mesh/LampWall_11-LampWall_11.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474406,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":269,
						"props":{
							"name":"LampWall_11 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.37,
								1.93,
								-7.813
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.479832,
								1.479832,
								1.479832
							],
							"meshPath":"Assets/old_game/Mesh/LampWall_11-LampWall_11.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474410,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":270,
						"props":{
							"name":"Clock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.438,
								0.65,
								-7.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.7408,
								1.7408,
								1.7408
							],
							"meshPath":"Assets/old_game/Mesh/Clock-Clock.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474380,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":271,
						"props":{
							"name":"Moneybag",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.3,
								-0.045,
								-7.08
							],
							"rotation":[
								0,
								-0.9208176,
								0,
								-0.3899936
							],
							"scale":[
								1.5275,
								1.5275,
								1.5275
							],
							"meshPath":"Assets/old_game/Mesh/Moneybag-Moneybag.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474408,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":272,
						"props":{
							"name":"Diamond_Blue (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.17,
								0.632,
								-6.99
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3571096,
								0.3571096,
								0.3571096
							],
							"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zuanshi.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474392,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":273,
						"props":{
							"name":"Diamond_Blue (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.146,
								0.632,
								-7.211
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3571096,
								0.3571096,
								0.3571096
							],
							"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zuanshi.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474388,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":274,
						"props":{
							"name":"Diamond_Blue (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.411,
								0.632,
								-7.026
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3571096,
								0.3571096,
								0.3571096
							],
							"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zuanshi.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474384,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":275,
						"props":{
							"name":"Diamond_Blue (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.349,
								0.632,
								-6.834
							],
							"rotation":[
								-0.1368996,
								0,
								0,
								-0.990585
							],
							"scale":[
								0.3571096,
								0.3571096,
								0.3571096
							],
							"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zuanshi.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474382,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":276,
						"props":{
							"name":"Diamond_Blue (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.323,
								0.664,
								-7.15
							],
							"rotation":[
								-0.1297503,
								-0.04366218,
								0.3159328,
								-0.938853
							],
							"scale":[
								0.3571097,
								0.3571097,
								0.3571096
							],
							"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zuanshi.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474386,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":277,
						"props":{
							"name":"Diamond_Blue (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.17,
								0.431,
								-7.146
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3571096,
								0.3571096,
								0.3571096
							],
							"meshPath":"Assets/_res/FBX/Diamond_Blue-Diamond_Blue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zuanshi.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474390,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":278,
						"props":{
							"name":"LobbyDesk_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.58,
								0,
								-4.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.59267,
								0.59267,
								0.59267
							],
							"meshPath":"Assets/old_game/Mesh/LobbyDesk_3-LobbyDesk_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-474376,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":279,
						"props":{
							"name":"UpgradePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.14,
								0,
								-4.447
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-474416,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":280,
								"props":{
									"name":"Yuan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1,
										0
									],
									"rotation":[
										-0.5,
										-0.5,
										0.5,
										-0.5
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yuan2.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-474454,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":281,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2,
						0,
						-5.82
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-474352,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":282,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.812,
								0,
								1.352
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-474374,
						"child":[]
					}
				]
			}
		]
	}
}