{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":893,
		"props":{
			"name":"PriceBorder",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.91,
				0.05,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-481230,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":894,
				"props":{
					"name":"Fill",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/AreaBackground.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481242,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":895,
				"props":{
					"name":"Frame",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Bounce_idle",
										"speed":1,
										"clipPath":"Assets/old_game/AnimationClip/Area-Area.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"u3dinstanceID":-481246,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":896,
						"props":{
							"name":"Frame1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.762,
								0.884,
								0
							],
							"rotation":[
								0.7071068,
								0.7071068,
								0,
								0
							],
							"scale":[
								0.6,
								0.6,
								0.6
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/AreaBorder.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481280,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":897,
						"props":{
							"name":"Frame1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.778,
								0.884,
								0
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								0.6,
								0.6,
								0.6
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/AreaBorder.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481290,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":898,
						"props":{
							"name":"Frame1_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.778,
								-0.886,
								0
							],
							"rotation":[
								0.7071068,
								-0.7071068,
								0,
								0
							],
							"scale":[
								0.6,
								0.6,
								0.6
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/AreaBorder.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481284,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":899,
						"props":{
							"name":"Frame1_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.75,
								-0.886,
								0
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								0.6,
								0.6,
								0.6
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/AreaBorder.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481292,
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":900,
				"props":{
					"name":"Icon",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.571
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Icon.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-481250,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":901,
				"props":{
					"name":"NameText",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.074
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						0.9,
						0.9,
						0.9
					]
				},
				"components":[],
				"u3dinstanceID":-481256,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":902,
						"props":{
							"name":"num1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.815,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num3.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481298,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":903,
						"props":{
							"name":"num2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.315,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num3.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481272,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":904,
						"props":{
							"name":"num3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.185,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num3.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481296,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":905,
						"props":{
							"name":"num4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.685,
								0,
								0
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num3.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481294,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":906,
				"props":{
					"name":"Money",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.595
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481266,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":907,
						"props":{
							"name":"num1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.75,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481300,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":908,
						"props":{
							"name":"num2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.25,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481274,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":909,
						"props":{
							"name":"num3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.25,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481268,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":910,
						"props":{
							"name":"num4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.75,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/num2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481270,
						"child":[]
					}
				]
			}
		]
	}
}