{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":939,
		"props":{
			"name":"PropTip",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.05,
				0,
				3.71
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-508128,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":940,
				"props":{
					"name":"Yuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/yuan2.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-508134,
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":941,
						"props":{
							"name":"FX_motan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								0.006666667
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								0.6666667,
								0.6666667,
								0.6666667
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":5.5,
									"startSizeConstantMax":5.5,
									"startRotationConstant":0.7853981,
									"startRotationConstantMax":0.7853981,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.7853981
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.7853981
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9150943,
										0.9150943,
										0.9150943,
										1
									],
									"startColorConstantMin":[
										-4.130355E+08,
										4.591354E-41,
										1.401298E-45,
										0
									],
									"startColorConstantMax":[
										0.9150943,
										0.9150943,
										0.9150943,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":3,
									"emissionRateOverDistance":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"maxKeyCount":8,
									"constant":[
										9.384031E+32,
										0,
										-5.486259E+08,
										4.591354E-41
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-4.130355E+08,
										4.591354E-41,
										1.401298E-45,
										0
									],
									"constantMax":[
										9.384031E+32,
										0,
										-5.486259E+08,
										4.591354E-41
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.4647135,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":3.141593,
									"constantMax":3.141593,
									"constantSeparate":[
										0,
										0,
										-3.141593
									],
									"constantMaxSeparate":[
										0,
										0,
										3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/Effect/FX_mat/motan.lmat"
								}
							}
						},
						"components":[],
						"u3dinstanceID":-508144,
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":942,
								"props":{
									"name":"motan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7350433,
										0.7350433,
										0.7350433
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMin":1,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":0.4,
											"startSizeConstantMin":0.2,
											"startSizeConstantMax":0.4,
											"gravityModifier":-0.1,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.4,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.4,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												-4.130355E+08,
												4.591354E-41,
												1.401298E-45,
												0
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":15,
											"emissionRateOverDistance":0
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"angle":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"maxKeyCount":8,
											"constant":[
												1.299201E+13,
												0,
												-5.486259E+08,
												4.591354E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1911803,
														"value":1
													},
													{
														"key":0.5117723,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												-4.130355E+08,
												4.591354E-41,
												1.401298E-45,
												0
											],
											"constantMax":[
												1.299201E+13,
												0,
												-5.486259E+08,
												4.591354E-41
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1911803,
														"value":1
													},
													{
														"key":0.5117723,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1402703,
														"value":0.4478047
													},
													{
														"key":0.353332,
														"value":1
													},
													{
														"key":0.5598907,
														"value":0.4499647
													},
													{
														"key":0.7883528,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1402703,
														"value":0.4478047
													},
													{
														"key":0.353332,
														"value":1
													},
													{
														"key":0.5598907,
														"value":0.4499647
													},
													{
														"key":0.7883528,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1402703,
														"value":0.4478047
													},
													{
														"key":0.353332,
														"value":1
													},
													{
														"key":0.5598907,
														"value":0.4499647
													},
													{
														"key":0.7883528,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1402703,
														"value":0.4478047
													},
													{
														"key":0.353332,
														"value":1
													},
													{
														"key":0.5598907,
														"value":0.4499647
													},
													{
														"key":0.7883528,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/FX_mat/sparkle_ADD_2.lmat"
										}
									}
								},
								"components":[],
								"u3dinstanceID":-508146,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":943,
				"props":{
					"name":"Prop",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-508132,
				"child":[]
			}
		]
	}
}