{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":283,
		"props":{
			"name":"Room_down",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				15,
				0,
				-37.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-475788,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":284,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-475814,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":285,
						"props":{
							"name":"room_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.15,
								0,
								1.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-475842,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":286,
								"props":{
									"name":"Object001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.220703E-06,
										-0.1014831,
										-0.04568359
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/Room.lmat"
										},
										{
											"path":"Assets/_res/mat/RoomTile1.lmat"
										},
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-476052,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":287,
								"props":{
									"name":"Object003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.075195E-05,
										-0.1015113,
										3.552606
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object003.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-475930,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":288,
								"props":{
									"name":"Object005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06997985,
										-0.01092965,
										3.570258
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object005.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-475966,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":289,
								"props":{
									"name":"Object006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.051758E-07,
										0.001707525,
										-0.04739495
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object006.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/RoomFloor1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-475962,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":290,
						"props":{
							"name":"InteriorSets",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-475880,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":291,
						"props":{
							"name":"WallsFloor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-475868,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":292,
								"props":{
									"name":"WallX48D_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										-2.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.6
												],
												"size":[
													0.3000001,
													3,
													7.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-475976,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":293,
								"props":{
									"name":"WallZ16_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.17,
										0,
										4.7
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499992,
													1.5,
													-1.199999
												],
												"size":[
													0.3000017,
													3,
													2.4
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-475970,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":294,
								"props":{
									"name":"WallZ18_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.21,
										0,
										5
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499993,
													1.5,
													-1.349999
												],
												"size":[
													0.3000016,
													3,
													2.7
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-475986,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":295,
								"props":{
									"name":"WallZ50_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.900001,
										0,
										5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.75
												],
												"size":[
													0.3000001,
													3,
													7.5
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-475968,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":296,
								"props":{
									"name":"WallX52_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.3,
										0,
										5.01
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.75,
													1.5,
													-0.1500003
												],
												"size":[
													7.5,
													3,
													0.3000006
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-475972,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":297,
								"props":{
									"name":"chuanghu",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.269999,
										0.82,
										-2.141
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/chuanghu-Object002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-475946,
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":298,
						"props":{
							"name":"LightOff",
							"active":true,
							"isStatic":false,
							"layer":14,
							"position":[
								-0.16,
								2.95,
								1.24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6955883,
								0.72114,
								0.6970732
							],
							"meshPath":"Library/unitydefaultresources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/old_game/Material/RoomLightOff.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"LightOffClip",
												"speed":1,
												"clipPath":"Assets/old_game/AnimationClip/LightOffClip-LightOffClip.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"u3dinstanceID":-475874,
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":299,
								"props":{
									"name":"SleepingZzZ",
									"active":true,
									"isStatic":false,
									"layer":14,
									"position":[
										1.8,
										0,
										1.29
									],
									"rotation":[
										0.25882,
										-1.013279E-06,
										9.723008E-07,
										-0.9659256
									],
									"scale":[
										2.4556,
										2.4556,
										2.4556
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startDelay":1.42,
											"startDelayMax":1.42,
											"startLifetimeConstant":2.68,
											"startLifetimeConstantMax":2.68,
											"startSpeedConstant":1.5,
											"startSpeedConstantMax":1.5,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"startRotationConstant":0.1745329,
											"startRotationConstantMax":0.1745329,
											"scaleMode":0,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1,
												-1,
												-0.1745329
											],
											"startRotationConstantMaxSeparate":[
												1,
												-1,
												-0.1745329
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.8666667,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												-4.130355E+08,
												4.591354E-41,
												1.401298E-45,
												0
											],
											"startColorConstantMax":[
												0.8666667,
												1,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2.5,
											"emissionRateOverDistance":0
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.17,
											"angle":0.1396263,
											"emitType":0
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":1,
											"gradientX":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":-1.5
													}
												]
											},
											"gradientY":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZ":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":-1.5
													}
												]
											},
											"gradientYMax":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMax":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"maxKeyCount":8,
											"constant":[
												-1.087451E+14,
												0,
												-5.486259E+08,
												4.591354E-41
											],
											"gradient":{
												"alphas":[
													{
														"key":0.03680476,
														"value":1
													},
													{
														"key":0.5194324,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3517357,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.3764706,
															0.8705882,
															1
														]
													}
												]
											},
											"constantMin":[
												-4.130355E+08,
												4.591354E-41,
												1.401298E-45,
												0
											],
											"constantMax":[
												-1.087451E+14,
												0,
												-5.486259E+08,
												4.591354E-41
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0.03680476,
														"value":1
													},
													{
														"key":0.5194324,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3517357,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															0.3764706,
															0.8705882,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"separateAxes":true,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2747748
													},
													{
														"key":0.07251105,
														"value":0.6168594
													},
													{
														"key":0.3216989,
														"value":0.961378
													},
													{
														"key":0.4854198,
														"value":0.6197599
													},
													{
														"key":0.7106093,
														"value":0.950259
													},
													{
														"key":0.9177378,
														"value":0.7724016
													},
													{
														"key":1,
														"value":0.5609455
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2747748
													},
													{
														"key":0.07251105,
														"value":0.6168594
													},
													{
														"key":0.3216989,
														"value":0.961378
													},
													{
														"key":0.4854198,
														"value":0.6197599
													},
													{
														"key":0.7106093,
														"value":0.950259
													},
													{
														"key":0.9177378,
														"value":0.7724016
													},
													{
														"key":1,
														"value":0.5609455
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0.3215585
													},
													{
														"key":0.1304372,
														"value":0.7745197
													},
													{
														"key":0.2820642,
														"value":0.6702858
													},
													{
														"key":0.4305365,
														"value":0.9593714
													},
													{
														"key":0.606941,
														"value":0.6122228
													},
													{
														"key":0.7866343,
														"value":0.9410335
													},
													{
														"key":1,
														"value":0.588014
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0.3449503
													},
													{
														"key":0.07251105,
														"value":0.6520715
													},
													{
														"key":0.3216989,
														"value":0.961378
													},
													{
														"key":0.4854198,
														"value":0.6546756
													},
													{
														"key":0.7106093,
														"value":0.9513955
													},
													{
														"key":0.9177378,
														"value":0.7917163
													},
													{
														"key":1,
														"value":0.6018724
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2747748
													},
													{
														"key":0.07251105,
														"value":0.6168594
													},
													{
														"key":0.3216989,
														"value":0.961378
													},
													{
														"key":0.4854198,
														"value":0.6197599
													},
													{
														"key":0.7106093,
														"value":0.950259
													},
													{
														"key":0.9177378,
														"value":0.7724016
													},
													{
														"key":1,
														"value":0.5609455
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2747748
													},
													{
														"key":0.07251105,
														"value":0.6168594
													},
													{
														"key":0.3216989,
														"value":0.961378
													},
													{
														"key":0.4854198,
														"value":0.6197599
													},
													{
														"key":0.7106093,
														"value":0.950259
													},
													{
														"key":0.9177378,
														"value":0.7724016
													},
													{
														"key":1,
														"value":0.5609455
													}
												]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3215585
													},
													{
														"key":0.1304372,
														"value":0.7745197
													},
													{
														"key":0.2820642,
														"value":0.6702858
													},
													{
														"key":0.4305365,
														"value":0.9593714
													},
													{
														"key":0.606941,
														"value":0.6122228
													},
													{
														"key":0.7866343,
														"value":0.9410335
													},
													{
														"key":1,
														"value":0.588014
													}
												]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3449503
													},
													{
														"key":0.07251105,
														"value":0.6520715
													},
													{
														"key":0.3216989,
														"value":0.961378
													},
													{
														"key":0.4854198,
														"value":0.6546756
													},
													{
														"key":0.7106093,
														"value":0.9513955
													},
													{
														"key":0.9177378,
														"value":0.7917163
													},
													{
														"key":1,
														"value":0.6018724
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":3,
											"constant":0,
											"constantMax":0,
											"constantSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":79.99999
													},
													{
														"key":0.4985338,
														"value":-79.99999
													},
													{
														"key":1,
														"value":79.99999
													}
												]
											},
											"gradientX":{
												"angularVelocitys":[
													{
														"key":0,
														"value":57.29578
													},
													{
														"key":1,
														"value":57.29578
													}
												]
											},
											"gradientY":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-57.29578
													},
													{
														"key":1,
														"value":-57.29578
													}
												]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-79.99999
													},
													{
														"key":0.4985338,
														"value":79.99999
													},
													{
														"key":1,
														"value":-79.99999
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-79.99999
													},
													{
														"key":0.4985338,
														"value":79.99999
													},
													{
														"key":1,
														"value":-79.99999
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":79.99999
													},
													{
														"key":0.4985338,
														"value":-79.99999
													},
													{
														"key":1,
														"value":79.99999
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-57.29578
													},
													{
														"key":0.4985338,
														"value":57.29578
													},
													{
														"key":1,
														"value":-57.29578
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":57.29578
													},
													{
														"key":0.4985338,
														"value":-57.29578
													},
													{
														"key":1,
														"value":57.29578
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-57.29578
													},
													{
														"key":0.4985338,
														"value":57.29578
													},
													{
														"key":1,
														"value":-57.29578
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":57.29578
													},
													{
														"key":0.4985338,
														"value":-57.29578
													},
													{
														"key":1,
														"value":57.29578
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-79.99999
													},
													{
														"key":0.4985338,
														"value":79.99999
													},
													{
														"key":1,
														"value":-79.99999
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":79.99999
													},
													{
														"key":0.4985338,
														"value":-79.99999
													},
													{
														"key":1,
														"value":79.99999
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true,
											"type":1,
											"randomRow":false,
											"rowIndex":1,
											"cycles":2
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":1.169469
													},
													{
														"key":1,
														"value":1.9998
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":1.169469
													},
													{
														"key":1,
														"value":1.9998
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/old_game/Material/em_text_ah_zz.lmat"
										}
									}
								},
								"components":[],
								"u3dinstanceID":-475980,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":300,
						"props":{
							"name":"CleaningSign01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.550002,
								0,
								5.84
							],
							"rotation":[
								0,
								1,
								0,
								-2.682209E-07
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"ExclamationPointClip",
												"speed":1,
												"clipPath":"Assets/old_game/AnimationClip/ExclamationPointClip-ExclamationPointClip.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"u3dinstanceID":-475878,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":301,
								"props":{
									"name":"CleaningSign",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/CleaningSign01-CleaningSign01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-475974,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":302,
						"props":{
							"name":"VirtualCameraZone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1,
											0
										],
										"size":[
											6.31,
											2,
											6.45
										]
									}
								],
								"isTrigger":true
							}
						],
						"u3dinstanceID":-475872,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":303,
						"props":{
							"name":"CustomerToBedPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.15,
								0,
								1.16
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-475864,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":304,
						"props":{
							"name":"UpgradeCenterRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.23,
								0,
								1.29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-475866,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":305,
						"props":{
							"name":"CleanPath",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-475922,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":306,
								"props":{
									"name":"Path",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-476050,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":307,
										"props":{
											"name":"M_1_2_23_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.24,
												0,
												4.77
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476090,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":308,
										"props":{
											"name":"M_0_42_423_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.76,
												0,
												2.94
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476124,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":309,
										"props":{
											"name":"4M_41_0_3_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.34,
												0,
												-1.95
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476112,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":310,
										"props":{
											"name":"24M_241_2_0_24",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.94,
												0,
												-1.26
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476130,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":311,
										"props":{
											"name":"M_1_2_23_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5,
												0,
												1.17
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476246,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":312,
								"props":{
									"name":"MenPos",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1899996,
										0,
										4.849998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-476022,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":313,
								"props":{
									"name":"Points",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-476018,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":314,
										"props":{
											"name":"point1",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												2.019836,
												0,
												3.06
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476128,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":315,
										"props":{
											"name":"point2",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												-0.52,
												0,
												1.01
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476250,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":316,
										"props":{
											"name":"point3",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0.44,
												0,
												-1.56
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476108,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":317,
										"props":{
											"name":"point4",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												2.22,
												0,
												-1.11
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-476116,
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":318,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-475818,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":319,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.14,
								0,
								4.86
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-475846,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":320,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2500003,
						0.05,
						6.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-475820,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":321,
				"props":{
					"name":"UnlockPriceRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2500003,
						0.05,
						6.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-475816,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":322,
				"props":{
					"name":"UpgradePriceRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.5,
						0.05,
						6.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-475812,
				"child":[]
			}
		]
	}
}