{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":405,
		"props":{
			"name":"Storage",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				21,
				0,
				-8.3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-483658,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":406,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483680,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":407,
						"props":{
							"name":"cesuo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.13,
								0,
								5.719
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-483716,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":408,
								"props":{
									"name":"Pipidastr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.41,
										1.8,
										-6.93
									],
									"rotation":[
										0,
										0,
										-0.9926794,
										-0.1207796
									],
									"scale":[
										2.434,
										2.434,
										2.434
									],
									"meshPath":"Assets/old_game/Mesh/Pipidastr-Pipidastr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483832,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":409,
								"props":{
									"name":"ToiletPaper_1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.62,
										0.25,
										-6.56
									],
									"rotation":[
										0,
										0.9999846,
										0,
										-0.00555836
									],
									"scale":[
										1.5049,
										1.5049,
										1.5049
									],
									"meshPath":"Assets/old_game/Mesh/ToiletPaper_1-ToiletPaper_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483856,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":410,
								"props":{
									"name":"ToiletPaper_1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.93,
										0.53,
										-6.524
									],
									"rotation":[
										0.1445303,
										-0.1445303,
										0.6921785,
										-0.6921785
									],
									"scale":[
										1.5049,
										1.5049,
										1.5049
									],
									"meshPath":"Assets/old_game/Mesh/ToiletPaper_1-ToiletPaper_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483876,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":411,
								"props":{
									"name":"ToiletPaper_1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										1.69,
										-6.78
									],
									"rotation":[
										0,
										0.9999846,
										0,
										-0.00555836
									],
									"scale":[
										1.5049,
										1.5049,
										1.5049
									],
									"meshPath":"Assets/old_game/Mesh/ToiletPaper_1-ToiletPaper_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483866,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":412,
								"props":{
									"name":"ToiletPaper_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.62,
										1.15,
										-6.56
									],
									"rotation":[
										0,
										0.9999846,
										0,
										-0.00555836
									],
									"scale":[
										1.5049,
										1.5049,
										1.5049
									],
									"meshPath":"Assets/old_game/Mesh/ToiletPaper_1-ToiletPaper_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483854,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":413,
								"props":{
									"name":"ToiletPaper_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.19,
										1.15,
										-6.88
									],
									"rotation":[
										0,
										-0.3736109,
										0,
										-0.9275855
									],
									"scale":[
										1.5049,
										1.5049,
										1.5049
									],
									"meshPath":"Assets/old_game/Mesh/ToiletPaper_1-ToiletPaper_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483830,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":414,
								"props":{
									"name":"Rack_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-6.85
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/Rack_0-Rack_0.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483834,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":415,
								"props":{
									"name":"ToiletPaper_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.93,
										1.15,
										-6.67
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5049,
										1.5049,
										1.5049
									],
									"meshPath":"Assets/old_game/Mesh/ToiletPaper_1-ToiletPaper_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483810,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":416,
								"props":{
									"name":"ClearingTrolley01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.471,
										0,
										-6.769
									],
									"rotation":[
										0,
										0.5332481,
										0,
										-0.845959
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/ClearingTrolley01-ClearingTrolley01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483784,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":417,
								"props":{
									"name":"VendingMachine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.79,
										0,
										-7.6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/VendingMachine-VendingMachine.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483880,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":418,
								"props":{
									"name":"pb_Mesh-800844",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.43,
										0,
										-8.09
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/wall_2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.197729,
													1.5,
													-0.1499988
												],
												"size":[
													9.061888,
													3,
													0.3000029
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483800,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":419,
								"props":{
									"name":"pb_Mesh-800844 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.299,
										0,
										-7.0054
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.8135447,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/wall_2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.197729,
													1.5,
													-0.1499988
												],
												"size":[
													9.06189,
													3,
													0.300003
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483870,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":420,
								"props":{
									"name":"pb_Mesh-800844 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.966,
										0,
										-0.7178001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/wall_2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.197729,
													1.5,
													-0.1499988
												],
												"size":[
													9.061888,
													3,
													0.3000029
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483780,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":421,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.75,
										0.01,
										-4.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.8847259,
										1,
										0.72957
									],
									"meshPath":"Library/unitydefaultresources-Plane.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/dimian.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unitydefaultresources-Plane.lm"
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483788,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":422,
								"props":{
									"name":"Object005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.600001,
										0,
										-4.386
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483812,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":423,
								"props":{
									"name":"pb_Mesh-800844 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.763201,
										0,
										-6.0095
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										0.7071068
									],
									"scale":[
										0.2691871,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/wall_2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.197729,
													1.5,
													-0.1499988
												],
												"size":[
													9.06189,
													3,
													0.300003
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483790,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":424,
								"props":{
									"name":"pb_Mesh-800844 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.762701,
										0,
										-1.0767
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										0.7071068
									],
									"scale":[
										0.2691871,
										1,
										1
									],
									"meshPath":"Assets/old_game/Mesh/pb_Mesh-800844-pb_Mesh-800844.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/wall_2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.197729,
													1.5,
													-0.1499988
												],
												"size":[
													9.06189,
													3,
													0.300003
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483902,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":425,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.774,
										1,
										-7.015
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										8.525686,
										2,
										1.3733
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-483838,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":426,
						"props":{
							"name":"VirtualCameraZone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.8094478,
											1,
											0.1486739
										],
										"size":[
											7.928895,
											2,
											6.747348
										]
									}
								],
								"isTrigger":true
							}
						],
						"u3dinstanceID":-483732,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":427,
						"props":{
							"name":"GetPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.32,
								0,
								0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-483698,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":428,
								"props":{
									"name":"Yuan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1,
										0
									],
									"rotation":[
										-0.5,
										-0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unitydefaultresources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/yuan2.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-483878,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":429,
						"props":{
							"name":"workerPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.36,
								0,
								1.47
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-483712,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":430,
						"props":{
							"name":"MenPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.86,
								0,
								1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-483724,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":431,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483682,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":432,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.75,
								0,
								1.25
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-483700,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":433,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.55,
						0.27,
						-0.67
					],
					"rotation":[
						0,
						-3.72529E-07,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483684,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":434,
				"props":{
					"name":"UpgradeBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.690001,
						0.05,
						1.46
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-483672,
				"child":[]
			}
		]
	}
}