{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":435,
		"props":{
			"name":"ToiletSmall_down",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.00999403,
				0,
				-37.21
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-479104,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":436,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-479118,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":437,
						"props":{
							"name":"Interior",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-479154,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":438,
								"props":{
									"name":"Sink",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.69
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-479264,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":439,
										"props":{
											"name":"WashStand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.83436,
												0.086003,
												-0.61
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479426,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":440,
										"props":{
											"name":"WashStand_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.83436,
												0.086003,
												-2.34
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479422,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":441,
										"props":{
											"name":"WashStand_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.548,
												0.086003,
												-2.22
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479420,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":442,
										"props":{
											"name":"WashStand_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.55724,
												0.086003,
												-0.61
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479418,
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":443,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4,
										1.475,
										-1.28
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.2518,
										3.051176,
										0.1328858
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479356,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":444,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9399998,
										1.475,
										-1.28
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.2518,
										3.051176,
										0.1328858
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479240,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":445,
								"props":{
									"name":"matong_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1800002,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479360,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":446,
								"props":{
									"name":"matong_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.16,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479328,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":447,
								"props":{
									"name":"matong_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.74,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479242,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":448,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.6865739,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479342,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":449,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9499999,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.6865739,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479326,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":450,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.606,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.3292359,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479292,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":451,
								"props":{
									"name":"Cube (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.170001,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.3292359,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479340,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":452,
								"props":{
									"name":"Cabin1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.243,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-479346,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":453,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-479366,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":454,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-479606,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":455,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-479604,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":456,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479448,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":457,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479456,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":458,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-479474,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":459,
								"props":{
									"name":"Cabin2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.15,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-479228,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":460,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-479382,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":461,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-479620,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":462,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-479578,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":463,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479520,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":464,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479416,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":465,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512001,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-479480,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":466,
								"props":{
									"name":"Cabin3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.59,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-479296,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":467,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-479502,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":468,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-479530,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":469,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-479572,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":470,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479508,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":471,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-479486,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":472,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512001,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-479464,
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":473,
						"props":{
							"name":"Walls",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-479188,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":474,
								"props":{
									"name":"WallX48D_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										-2.200001
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.6
												],
												"size":[
													0.3000001,
													3,
													7.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479278,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":475,
								"props":{
									"name":"WallZ16_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.202,
										0,
										4.71
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499992,
													1.5,
													-1.199999
												],
												"size":[
													0.3000017,
													3,
													2.4
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479282,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":476,
								"props":{
									"name":"WallZ18_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.916,
										0,
										4.699
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499993,
													1.5,
													-1.349999
												],
												"size":[
													0.3000016,
													3,
													2.7
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479262,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":477,
								"props":{
									"name":"WallZ50_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.900001,
										0,
										5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.75
												],
												"size":[
													0.3000001,
													3,
													7.5
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479260,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":478,
								"props":{
									"name":"WallX52L_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.31,
										0,
										4.999
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.75,
													1.5,
													-0.15
												],
												"size":[
													7.5,
													3,
													0.3000012
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479288,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":479,
								"props":{
									"name":"WallX48D_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										-0.05
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.6
												],
												"size":[
													0.3000001,
													3,
													7.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479226,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":480,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.93,
										1,
										3.08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.397,
										2,
										3.2556
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479294,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":481,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.66,
										1,
										3.08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.397,
										2,
										3.2556
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-479258,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":482,
						"props":{
							"name":"PayPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.28,
								0,
								4.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-479182,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":483,
						"props":{
							"name":"QueuePoints",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-479206,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":484,
								"props":{
									"name":"Point_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.28,
										0,
										5.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-479280,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":485,
								"props":{
									"name":"Point_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.28,
										0,
										6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-479286,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":486,
								"props":{
									"name":"Point_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.28,
										0,
										6.6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-479290,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":487,
						"props":{
							"name":"StackOfMoney",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								-2.84,
								0.05,
								5.87
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-479184,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":488,
						"props":{
							"name":"VirtualCameraZone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1,
											0
										],
										"size":[
											6.31,
											2,
											6.45
										]
									}
								],
								"isTrigger":true
							}
						],
						"u3dinstanceID":-479150,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":489,
						"props":{
							"name":"cesuo_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.14,
								0,
								1.298
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-479216,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":490,
								"props":{
									"name":"Object001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.220703E-06,
										-0.1014831,
										-0.04568359
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/cesuo_2.lmat"
										},
										{
											"path":"Assets/_res/mat/RoomTile1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479314,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":491,
								"props":{
									"name":"Object003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.075195E-05,
										-0.1015113,
										3.552606
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479358,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":492,
								"props":{
									"name":"Object005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06997985,
										-0.01092965,
										3.570258
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479238,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":493,
								"props":{
									"name":"Object006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.051758E-07,
										0.001707525,
										-0.04739495
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_3.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-479344,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":494,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-479134,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":495,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.148,
								0,
								4.86
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-479214,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":496,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.33,
						0.05,
						6.340005
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-479114,
				"child":[]
			}
		]
	}
}