{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":497,
		"props":{
			"name":"ToiletSmall_Left",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-23.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-500536,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":498,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-500554,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":499,
						"props":{
							"name":"Interior",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500632,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":500,
								"props":{
									"name":"Sink",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.69
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500728,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":501,
										"props":{
											"name":"WashStand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.83436,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500868,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":502,
										"props":{
											"name":"WashStand_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.03715,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500870,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":503,
										"props":{
											"name":"WashStand_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.76,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500880,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":504,
										"props":{
											"name":"WashStand_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.55724,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500874,
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":505,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4,
										1.475,
										-1.28
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.2518,
										3.051176,
										0.1328858
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500672,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":506,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9399998,
										1.475,
										-1.28
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.2518,
										3.051176,
										0.1328858
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500766,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":507,
								"props":{
									"name":"matong_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1800002,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500688,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":508,
								"props":{
									"name":"matong_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.16,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500658,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":509,
								"props":{
									"name":"matong_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.74,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500708,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":510,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.6865739,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500748,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":511,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9499999,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.6865739,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500674,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":512,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.606,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.3292359,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500786,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":513,
								"props":{
									"name":"Cube (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.170001,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.3292359,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500774,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":514,
								"props":{
									"name":"Cabin1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.243,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500696,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":515,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-500948,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":516,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-501046,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":517,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-500958,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":518,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500804,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":519,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500936,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":520,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-500942,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":521,
								"props":{
									"name":"Cabin2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.15,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500668,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":522,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-500840,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":523,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-500974,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":524,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-501038,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":525,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500930,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":526,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500940,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":527,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512001,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-500908,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":528,
								"props":{
									"name":"Cabin3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.59,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500666,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":529,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-500864,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":530,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-501008,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":531,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-500984,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":532,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500950,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":533,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-500802,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":534,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512001,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-500860,
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":535,
						"props":{
							"name":"Walls",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500614,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":536,
								"props":{
									"name":"WallX48D_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										-2.200001
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.6
												],
												"size":[
													0.3000001,
													3,
													7.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500738,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":537,
								"props":{
									"name":"WallZ16_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.600001,
										0,
										2.599998
									],
									"rotation":[
										6.123235E-17,
										1,
										6.123235E-17,
										-1.947072E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499992,
													1.5,
													-1.199999
												],
												"size":[
													0.3000017,
													3,
													2.4
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500736,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":538,
								"props":{
									"name":"WallZ18_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.600001,
										0,
										-2.5
									],
									"rotation":[
										6.123235E-17,
										1,
										6.123235E-17,
										-1.947072E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499993,
													1.5,
													-1.349999
												],
												"size":[
													0.3000016,
													3,
													2.7
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500726,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":539,
								"props":{
									"name":"WallZ50_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.900001,
										0,
										5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.75
												],
												"size":[
													0.3000001,
													3,
													7.5
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500734,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":540,
								"props":{
									"name":"WallX52L_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.75,
													1.5,
													-0.15
												],
												"size":[
													7.5,
													3,
													0.3000012
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500730,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":541,
								"props":{
									"name":"WallX48D_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										-0.05
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.6
												],
												"size":[
													0.3000001,
													3,
													7.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500676,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":542,
								"props":{
									"name":"WallX52L_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										3.775
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.75,
													1.5,
													-0.15
												],
												"size":[
													7.5,
													3,
													0.3000012
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-500686,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":543,
						"props":{
							"name":"PayPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.5,
								0,
								1.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500634,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":544,
						"props":{
							"name":"QueuePoints",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500636,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":545,
								"props":{
									"name":"Point_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.1,
										0,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500724,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":546,
								"props":{
									"name":"Point_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.7,
										0,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500732,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":547,
								"props":{
									"name":"Point_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.3,
										0,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-500710,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":548,
						"props":{
							"name":"StackOfMoney",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								4.83,
								0.05,
								-1.13
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500630,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":549,
						"props":{
							"name":"VirtualCameraZone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1,
											0
										],
										"size":[
											6.31,
											2,
											6.45
										]
									}
								],
								"isTrigger":true
							}
						],
						"u3dinstanceID":-500628,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":550,
						"props":{
							"name":"cesuo_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0,
								1.25
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-500592,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":551,
								"props":{
									"name":"Object001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.220703E-06,
										-0.1014831,
										-0.04568359
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/cesuo_2.lmat"
										},
										{
											"path":"Assets/_res/mat/RoomTile1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500768,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":552,
								"props":{
									"name":"Object003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.075195E-05,
										-0.1015113,
										3.552606
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500662,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":553,
								"props":{
									"name":"Object005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06997985,
										-0.01092965,
										3.570258
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500704,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":554,
								"props":{
									"name":"Object006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.051758E-07,
										0.001707525,
										-0.04739495
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_3.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-500702,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":555,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-500564,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":556,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.45,
								0,
								1.25
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-500582,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":557,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5,
						0.05,
						1.340001
					],
					"rotation":[
						0,
						-3.72529E-07,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-500562,
				"child":[]
			}
		]
	}
}