{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":558,
		"props":{
			"name":"ToiletSmall_right",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				15,
				0,
				-22.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-484756,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":559,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-484774,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":560,
						"props":{
							"name":"Interior",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-484834,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":561,
								"props":{
									"name":"Sink",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.69
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-484906,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":562,
										"props":{
											"name":"WashStand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.83436,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485040,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":563,
										"props":{
											"name":"WashStand_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.03715,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485044,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":564,
										"props":{
											"name":"WashStand_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.76,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485046,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":565,
										"props":{
											"name":"WashStand_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.55724,
												0.086003,
												-0.61
											],
											"rotation":[
												-1.545431E-08,
												0.7071068,
												1.545431E-08,
												-0.7071068
											],
											"scale":[
												1.17208,
												1.17208,
												1.17208
											],
											"meshPath":"Assets/old_game/Mesh/WashStand-WashStand.lm",
											"enableRender":true,
											"receiveShadows":false,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485048,
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":566,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4,
										1.475,
										-1.28
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.2518,
										3.051176,
										0.1328858
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-485008,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":567,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9399998,
										1.475,
										-1.28
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2.2518,
										3.051176,
										0.1328858
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484940,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":568,
								"props":{
									"name":"matong_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1800002,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484994,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":569,
								"props":{
									"name":"matong_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.16,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484968,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":570,
								"props":{
									"name":"matong_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.74,
										-0.01,
										-1.400001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/matong_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484942,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":571,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.6865739,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484944,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":572,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9499999,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.6865739,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484970,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":573,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.606,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.3292359,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484924,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":574,
								"props":{
									"name":"Cube (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.170001,
										1.475,
										-0.2000003
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										0.3292359,
										3.051176,
										0.1633166
									],
									"meshPath":"Library/unitydefaultresources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484992,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":575,
								"props":{
									"name":"Cabin3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.243,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-484998,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":576,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-485086,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":577,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-485242,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":578,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-485240,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":579,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485070,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":580,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485116,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":581,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-485114,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":582,
								"props":{
									"name":"Cabin2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.15,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-484928,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":583,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-485098,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":584,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-485256,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":585,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-485218,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":586,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485148,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":587,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485038,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":588,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512001,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-485140,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":589,
								"props":{
									"name":"Cabin1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.59,
										0,
										1.25
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-484948,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":590,
										"props":{
											"name":"noIcon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-485160,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":591,
												"props":{
													"name":"NoIcon1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.550002,
														3.111,
														0
													],
													"rotation":[
														-0.1227878,
														-0.6963642,
														0.1227878,
														-0.6963642
													],
													"scale":[
														1.31,
														1.31,
														1.310001
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/wuzhijing.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-485216,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":592,
												"props":{
													"name":"Quad (5)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.33,
														1.46,
														0
													],
													"rotation":[
														0.6243382,
														-0.3319666,
														0.6243382,
														-0.3319666
													],
													"scale":[
														3.597313,
														0.2232345,
														0.726526
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/jingzhi.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"MeshColliderShape",
																"mesh":"Library/unitydefaultresources-Quad.lm"
															}
														],
														"isTrigger":false
													}
												],
												"u3dinstanceID":-485210,
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":593,
										"props":{
											"name":"WCDoor",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.42,
												0,
												-0.965
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1.545188,
												1.545188,
												1.545188
											],
											"meshPath":"Assets/old_game/Mesh/WCDoor-WCDoor.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485166,
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":594,
										"props":{
											"name":"Yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.48,
												0.1,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/yuan2.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-485142,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":595,
										"props":{
											"name":"PlayerPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.512001,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1,
												0.1,
												0.1
											]
										},
										"components":[],
										"u3dinstanceID":-485108,
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":596,
						"props":{
							"name":"Walls",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-484810,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":597,
								"props":{
									"name":"WallX48D_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										-2.200001
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.6
												],
												"size":[
													0.3000001,
													3,
													7.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-484904,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":598,
								"props":{
									"name":"WallZ16_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.61,
										0,
										2.599998
									],
									"rotation":[
										6.123235E-17,
										1,
										6.123235E-17,
										-1.947072E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499992,
													1.5,
													-1.199999
												],
												"size":[
													0.3000017,
													3,
													2.4
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-484900,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":599,
								"props":{
									"name":"WallZ18_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.6,
										0,
										-2.5
									],
									"rotation":[
										6.123235E-17,
										1,
										6.123235E-17,
										-1.947072E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.1499993,
													1.5,
													-1.349999
												],
												"size":[
													0.3000016,
													3,
													2.7
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-484920,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":600,
								"props":{
									"name":"WallZ50_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.28,
										0,
										5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.75
												],
												"size":[
													0.3000001,
													3,
													7.5
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-484898,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":601,
								"props":{
									"name":"WallX52L_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.75,
													1.5,
													-0.15
												],
												"size":[
													7.5,
													3,
													0.3000012
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-484896,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":602,
								"props":{
									"name":"WallX48D_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										-0.05
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.15,
													1.5,
													-3.6
												],
												"size":[
													0.3000001,
													3,
													7.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-484926,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":603,
								"props":{
									"name":"WallX52L_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.6,
										0,
										3.775
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.75,
													1.5,
													-0.15
												],
												"size":[
													7.5,
													3,
													0.3000012
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-484890,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":604,
						"props":{
							"name":"PayPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.7,
								0,
								1.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-484830,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":605,
						"props":{
							"name":"QueuePoints",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-484802,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":606,
								"props":{
									"name":"Point_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.3,
										0,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-484902,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":607,
								"props":{
									"name":"Point_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.9,
										0,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-484894,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":608,
								"props":{
									"name":"Point_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.5,
										0,
										1.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-484892,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":609,
						"props":{
							"name":"StackOfMoney",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								-5,
								0.05,
								-1.13
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-484832,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":610,
						"props":{
							"name":"VirtualCameraZone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.19
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1,
											0
										],
										"size":[
											6.31,
											2,
											6.45
										]
									}
								],
								"isTrigger":true
							}
						],
						"u3dinstanceID":-484826,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":611,
						"props":{
							"name":"cesuo_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.202,
								0,
								1.25
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-484866,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":612,
								"props":{
									"name":"Object001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.220703E-06,
										-0.1014831,
										-0.04568359
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/Props.lmat"
										},
										{
											"path":"Assets/_res/mat/cesuo_2.lmat"
										},
										{
											"path":"Assets/_res/mat/RoomTile1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484980,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":613,
								"props":{
									"name":"Object003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.075195E-05,
										-0.1015113,
										3.552606
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Props.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484996,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":614,
								"props":{
									"name":"Object005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06997985,
										-0.01092965,
										3.570258
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484938,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":615,
								"props":{
									"name":"Object006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.051758E-07,
										0.001707525,
										-0.04739495
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/room_1-Object006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/cesuo_3.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-484946,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":616,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-484766,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":617,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.753,
								0,
								1.25
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-484864,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":618,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.25,
						0.05,
						1.340008
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-484770,
				"child":[]
			}
		]
	}
}