{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":619,
		"props":{
			"name":"TrashBin",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-471454,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":620,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						2,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"u3dinstanceID":-471468,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":621,
				"props":{
					"name":"lajitong",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.75172,
						0.75172,
						0.75172
					],
					"meshPath":"Assets/_res/FBX/lajitong-Object002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Props_2.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-471472,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":622,
				"props":{
					"name":"ItemsRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.056,
						-0.083
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-471474,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":623,
				"props":{
					"name":"DetectorPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.116
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-471464,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":624,
						"props":{
							"name":"Yuan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								0
							],
							"rotation":[
								-0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								1.2,
								1.2,
								1.2
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/yuan2.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-471480,
						"child":[]
					}
				]
			}
		]
	}
}