{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":667,
		"props":{
			"name":"Zone_1_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-33,
				0,
				-18.6
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-481350,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":668,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.349998,
						0,
						24.79
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481366,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":669,
						"props":{
							"name":"Floors",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-481442,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":670,
								"props":{
									"name":"dimian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.34,
										0,
										-28.71
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										5
									],
									"meshPath":"Assets/_res/FBX/dimian-Object001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyFloor_3.lmat"
										},
										{
											"path":"Assets/_res/mat/LobbyCarpet_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-481560,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":671,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.27,
										-0.01,
										-28.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.699788,
										1,
										0.7641174
									],
									"meshPath":"Library/unitydefaultresources-Plane.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/dimian_8.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-481564,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":672,
						"props":{
							"name":"Decor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-481436,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":673,
								"props":{
									"name":"WallLampMain",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.1,
										1.733,
										-31.804
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-481542,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":674,
										"props":{
											"name":"deng",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/_res/FBX/deng-Object008.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-481654,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":675,
								"props":{
									"name":"WallLampMain_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										18.6,
										1.733,
										-31.821
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-481538,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":676,
										"props":{
											"name":"deng",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/_res/FBX/deng-Object008.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-481652,
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":677,
						"props":{
							"name":"Walls",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-481426,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":678,
								"props":{
									"name":"wall_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.605,
										0,
										-24.78
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													1.502281,
													0
												],
												"size":[
													7.500014,
													3.000001,
													0.3003027
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-481474,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":679,
								"props":{
									"name":"wall_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										22.34,
										0,
										-24.78
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													1.502281,
													0
												],
												"size":[
													7.500014,
													3.000001,
													0.3003027
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-481470,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":680,
								"props":{
									"name":"wall_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.22,
										0,
										-28.67
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													1.502281,
													0
												],
												"size":[
													7.500014,
													3.000001,
													0.3003027
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-481472,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":681,
								"props":{
									"name":"wall_1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25.94,
										0,
										-28.67
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyWall.lmat"
										},
										{
											"path":"Assets/_res/mat/Room.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													1.502281,
													0
												],
												"size":[
													7.500014,
													3.000001,
													0.3003027
												]
											}
										],
										"isTrigger":false
									}
								],
								"u3dinstanceID":-481468,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":682,
						"props":{
							"name":"Props",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.907349E-06,
								0,
								-29.96
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-481412,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":683,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.83,
										0,
										1.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-481476,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":684,
								"props":{
									"name":"GameObject (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.93,
										0,
										1.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-481530,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":685,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04000092,
						0.12,
						1.820004
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481376,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":686,
				"props":{
					"name":"LockedZone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04000092,
						0.12,
						1.820004
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481380,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":687,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481384,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":688,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-481402,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":689,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.349998,
						0,
						37.69
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481388,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":690,
						"props":{
							"name":"shu (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.019999,
								-0.1,
								-44.99
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.423928,
								1.423928,
								1.423928
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481406,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":691,
						"props":{
							"name":"shu (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								22.8,
								-0.1,
								-46
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.9849598,
								0.9849598,
								0.9849598
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481404,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":692,
						"props":{
							"name":"shu (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.49,
								-0.1,
								-47.88
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.9849598,
								0.9849598,
								0.9849598
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481410,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":693,
						"props":{
							"name":"shu (17)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-20.9,
								-0.1,
								-58.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.404651,
								1.404651,
								1.404651
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481418,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":694,
						"props":{
							"name":"shu (18)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8,
								-0.1,
								-57.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.404651,
								1.404651,
								1.404651
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481420,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":695,
						"props":{
							"name":"shu (19)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								31.96,
								-0.1,
								-41.33
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.089813,
								1.089813,
								1.089813
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481408,
						"child":[]
					}
				]
			}
		]
	}
}