{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":646,
		"props":{
			"name":"Zone_1_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-31.2,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-480082,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":647,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-480104,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":648,
						"props":{
							"name":"Floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.35,
								0,
								9.821999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-480146,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":649,
								"props":{
									"name":"dimian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.34,
										0,
										-18.26
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										2.229974
									],
									"meshPath":"Assets/_res/FBX/dimian-Object001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyFloor_1.lmat"
										},
										{
											"path":"Assets/_res/mat/LobbyCarpet_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-480258,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":650,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.39,
										-0.01,
										-17.21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7649865,
										1,
										1.49485
									],
									"meshPath":"Library/unitydefaultresources-Plane.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/dimian_6.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-480202,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":651,
						"props":{
							"name":"Decor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.35,
								0,
								9.821999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-480150,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":652,
								"props":{
									"name":"WallLampMain",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10.682,
										1.733,
										-9.540002
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-480220,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":653,
										"props":{
											"name":"deng",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/_res/FBX/deng-Object008.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-480344,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":654,
								"props":{
									"name":"WallLampMain_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.995,
										1.733,
										-17.23
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-480222,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":655,
										"props":{
											"name":"deng",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/_res/FBX/deng-Object008.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-480342,
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":656,
						"props":{
							"name":"Props",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.35,
								0,
								-5.170002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-480128,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":657,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.25,
										0,
										-5.74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-480178,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":658,
								"props":{
									"name":"GameObject (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.4,
										0,
										3.66
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-480184,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":659,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07999992,
						0.12,
						1.961998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-480106,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":660,
				"props":{
					"name":"LockedZone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07999992,
						0.12,
						1.961998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-480108,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":661,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-480102,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":662,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-480132,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":663,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.35,
						0,
						22.722
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-480116,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":664,
						"props":{
							"name":"shu (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.19,
								-0.1,
								-29.61
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.423928,
								1.423928,
								1.423928
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-480156,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":665,
						"props":{
							"name":"shu (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.59,
								-0.1,
								-30.62
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.9849598,
								0.9849598,
								0.9849598
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-480136,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":666,
						"props":{
							"name":"shu (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.7,
								-0.1,
								-32.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.9849598,
								0.9849598,
								0.9849598
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-480166,
						"child":[]
					}
				]
			}
		]
	}
}