{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":625,
		"props":{
			"name":"Zone_1_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-22.1,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-481936,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":626,
				"props":{
					"name":"Opened",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.35,
						0,
						-5.170002
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481954,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":627,
						"props":{
							"name":"Floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-482000,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":628,
								"props":{
									"name":"dimian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.34,
										0,
										-2.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										2
									],
									"meshPath":"Assets/_res/FBX/dimian-Object001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyFloor_1.lmat"
										},
										{
											"path":"Assets/_res/mat/LobbyCarpet_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-482084,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":629,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.33,
										-0.01,
										-2.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7583576,
										1,
										1.494846
									],
									"meshPath":"Library/unitydefaultresources-Plane.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/dimian_6.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-482118,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":630,
						"props":{
							"name":"Decor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-482008,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":631,
								"props":{
									"name":"WallLampMain",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10.69,
										1.733,
										-2.08
									],
									"rotation":[
										0,
										0.7071048,
										0,
										-0.7071089
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-482076,
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":632,
										"props":{
											"name":"deng",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/_res/FBX/deng-Object008.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_res/mat/Props.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-482170,
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":633,
						"props":{
							"name":"Props",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-482028,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":634,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.39,
										0,
										-5.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-482130,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":635,
								"props":{
									"name":"GameObject (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.73,
										0,
										1.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-482086,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":636,
				"props":{
					"name":"PriceBorder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2000008,
						0.05,
						1.419998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481950,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":637,
				"props":{
					"name":"LockedZone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2000008,
						0.05,
						1.419998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481978,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":638,
				"props":{
					"name":"LockedRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481962,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":639,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-482022,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":640,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.35,
						0,
						7.73
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-481966,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":641,
						"props":{
							"name":"shu (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.5,
								-0.1,
								-16.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.4942,
								1.4942,
								1.4942
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481984,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":642,
						"props":{
							"name":"shu (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.93,
								-0.06,
								-9.56
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.4942,
								1.4942,
								1.4942
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-482012,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":643,
						"props":{
							"name":"shu (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.1,
								-0.1,
								-12.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.15158,
								1.15158,
								1.15158
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-482026,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":644,
						"props":{
							"name":"shu (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.43,
								-0.1,
								-11.98
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.423928,
								1.423928,
								1.423928
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-481986,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":645,
						"props":{
							"name":"shu (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								29.1,
								-0.1,
								-24.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.423928,
								1.423928,
								1.423928
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-482024,
						"child":[]
					}
				]
			}
		]
	}
}