{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				0.6862745,
				0.6862745,
				0.6862745
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/MainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.7,
						0,
						56.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":1254818,
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								17,
								11
							],
							"rotation":[
								0.4373511,
								0,
								0,
								-0.8992908
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":1,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"u3dinstanceID":1254812,
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"DirectionalLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2,
						-10
					],
					"rotation":[
						-0.06943894,
						0.3810104,
						0.8589747,
						-0.3349206
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"u3dinstanceID":1254806,
				"child":[]
			}
		]
	}
}