info face="One Trick Pony" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=88 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="r_0.png"
chars count=63
char id=32   x=501   y=70    width=3     height=1     xoffset=-1    yoffset=119   xadvance=23    page=0  chnl=15
char id=48   x=353   y=141   width=50    height=68    xoffset=2     yoffset=22    xadvance=55    page=0  chnl=15
char id=49   x=480   y=0     width=29    height=69    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=50   x=100   y=215   width=47    height=68    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=51   x=200   y=72    width=51    height=69    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=52   x=144   y=72    width=55    height=69    xoffset=0     yoffset=20    xadvance=54    page=0  chnl=15
char id=53   x=453   y=71    width=47    height=69    xoffset=3     yoffset=21    xadvance=54    page=0  chnl=15
char id=54   x=126   y=0     width=50    height=71    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=55   x=49    y=74    width=47    height=70    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=56   x=177   y=0     width=47    height=71    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=57   x=379   y=0     width=50    height=70    xoffset=2     yoffset=20    xadvance=54    page=0  chnl=15
char id=65   x=301   y=142   width=51    height=68    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=66   x=354   y=71    width=49    height=69    xoffset=5     yoffset=19    xadvance=56    page=0  chnl=15
char id=67   x=404   y=141   width=50    height=68    xoffset=2     yoffset=20    xadvance=54    page=0  chnl=15
char id=68   x=97    y=73    width=46    height=70    xoffset=5     yoffset=20    xadvance=53    page=0  chnl=15
char id=69   x=244   y=211   width=44    height=68    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=70   x=289   y=211   width=44    height=68    xoffset=5     yoffset=21    xadvance=50    page=0  chnl=15
char id=71   x=273   y=0     width=54    height=70    xoffset=2     yoffset=20    xadvance=58    page=0  chnl=15
char id=72   x=148   y=214   width=47    height=68    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=73   x=187   y=142   width=33    height=69    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=74   x=328   y=0     width=50    height=70    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=75   x=48    y=162   width=47    height=69    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=76   x=143   y=144   width=43    height=69    xoffset=5     yoffset=20    xadvance=49    page=0  chnl=15
char id=77   x=239   y=142   width=61    height=68    xoffset=5     yoffset=21    xadvance=71    page=0  chnl=15
char id=78   x=0     y=162   width=47    height=69    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=79   x=455   y=141   width=50    height=68    xoffset=2     yoffset=21    xadvance=55    page=0  chnl=15
char id=80   x=51    y=232   width=48    height=68    xoffset=5     yoffset=20    xadvance=53    page=0  chnl=15
char id=81   x=303   y=71    width=50    height=69    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=82   x=0     y=91    width=48    height=70    xoffset=5     yoffset=20    xadvance=56    page=0  chnl=15
char id=83   x=0     y=232   width=50    height=68    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=84   x=0     y=301   width=47    height=67    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=85   x=404   y=71    width=48    height=69    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=86   x=120   y=284   width=49    height=66    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=87   x=48    y=301   width=71    height=66    xoffset=2     yoffset=20    xadvance=75    page=0  chnl=15
char id=88   x=354   y=210   width=49    height=67    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=89   x=252   y=72    width=50    height=69    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=90   x=404   y=210   width=48    height=67    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=97   x=437   y=331   width=47    height=49    xoffset=2     yoffset=40    xadvance=53    page=0  chnl=15
char id=98   x=196   y=212   width=47    height=68    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=99   x=91    y=368   width=47    height=50    xoffset=2     yoffset=37    xadvance=51    page=0  chnl=15
char id=100  x=170   y=283   width=47    height=66    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=101  x=426   y=278   width=50    height=52    xoffset=2     yoffset=35    xadvance=53    page=0  chnl=15
char id=102  x=453   y=210   width=47    height=67    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=103  x=430   y=0     width=49    height=70    xoffset=2     yoffset=39    xadvance=54    page=0  chnl=15
char id=104  x=96    y=145   width=46    height=69    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=105  x=334   y=211   width=19    height=68    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=30    height=90    xoffset=-7    yoffset=21    xadvance=26    page=0  chnl=15
char id=107  x=218   y=281   width=48    height=65    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=108  x=221   y=142   width=17    height=69    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=109  x=368   y=331   width=68    height=49    xoffset=3     yoffset=41    xadvance=74    page=0  chnl=15
char id=110  x=187   y=350   width=46    height=50    xoffset=3     yoffset=41    xadvance=52    page=0  chnl=15
char id=111  x=139   y=351   width=47    height=50    xoffset=2     yoffset=37    xadvance=51    page=0  chnl=15
char id=112  x=225   y=0     width=47    height=71    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=113  x=78    y=0     width=47    height=72    xoffset=2     yoffset=37    xadvance=52    page=0  chnl=15
char id=114  x=325   y=334   width=42    height=50    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=115  x=0     y=369   width=42    height=52    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=116  x=267   y=280   width=46    height=65    xoffset=0     yoffset=24    xadvance=45    page=0  chnl=15
char id=117  x=314   y=280   width=46    height=53    xoffset=3     yoffset=35    xadvance=53    page=0  chnl=15
char id=118  x=43    y=369   width=47    height=51    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=119  x=361   y=278   width=64    height=52    xoffset=2     yoffset=36    xadvance=67    page=0  chnl=15
char id=120  x=280   y=346   width=44    height=50    xoffset=2     yoffset=37    xadvance=48    page=0  chnl=15
char id=121  x=31    y=0     width=46    height=73    xoffset=3     yoffset=36    xadvance=52    page=0  chnl=15
char id=122  x=234   y=347   width=45    height=50    xoffset=2     yoffset=38    xadvance=48    page=0  chnl=15
kernings count=91
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=102 second=111 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=67  second=89  amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=69  second=71  amount=-2  
kerning first=69  second=74  amount=-4  
kerning first=69  second=79  amount=-2  
kerning first=69  second=97  amount=-4  
kerning first=69  second=99  amount=-4  
kerning first=69  second=100 amount=-4  
kerning first=69  second=101 amount=-4  
kerning first=69  second=102 amount=-5  
kerning first=69  second=103 amount=-5  
kerning first=69  second=110 amount=-4  
kerning first=69  second=111 amount=-4  
kerning first=69  second=112 amount=-2  
kerning first=69  second=113 amount=-6  
kerning first=69  second=116 amount=-5  
kerning first=69  second=117 amount=-4  
kerning first=69  second=118 amount=-4  
kerning first=69  second=119 amount=-4  
kerning first=69  second=121 amount=-4  
kerning first=69  second=122 amount=-4  
kerning first=89  second=100 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=79  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=101 amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=81  second=84  amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=79  amount=-4  
kerning first=70  second=97  amount=-8  
kerning first=70  second=101 amount=-5  
kerning first=70  second=102 amount=-7  
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-5  
kerning first=70  second=116 amount=-6  
kerning first=70  second=117 amount=-5  
kerning first=70  second=119 amount=-4  
kerning first=70  second=121 amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=76  second=84  amount=-6  
kerning first=76  second=79  amount=-4  
kerning first=76  second=71  amount=-5  
kerning first=75  second=79  amount=-2  
kerning first=74  second=121 amount=-4  
kerning first=74  second=117 amount=-4  
kerning first=74  second=111 amount=-5  
kerning first=74  second=101 amount=-5  
kerning first=74  second=97  amount=-5  
kerning first=74  second=79  amount=-4  
kerning first=74  second=67  amount=-5  
kerning first=74  second=65  amount=-5  
kerning first=71  second=89  amount=-5  
kerning first=71  second=84  amount=-2  
