{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":339,
		"props":{
			"name":"BagMax",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-18031064,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":340,
				"props":{
					"name":"Max",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-18031070,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":341,
						"props":{
							"name":"Quad (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.676,
								-0.368
							],
							"rotation":[
								-0.2588191,
								0,
								0,
								-0.9659258
							],
							"scale":[
								2,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/qipaokuang.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-18031078,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":342,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.764,
								-0.368
							],
							"rotation":[
								-0.2588191,
								0,
								0,
								-0.9659258
							],
							"scale":[
								2.006708,
								1.003354,
								2.006708
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/bagMax.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-18031076,
						"child":[]
					}
				]
			}
		]
	}
}