{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"GuessJiangTou",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-18031088,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						0.5
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Arrow.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-18031094,
				"child":[]
			}
		]
	}
}