{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"Level_001",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-20,
				0,
				-60
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-17999150,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Start",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.1,
						0,
						58.89
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999326,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Environment",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999198,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"malu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30.2,
								0,
								72.07
							],
							"rotation":[
								-2.185569E-08,
								-4.371138E-08,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/malu-Object004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Road.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999448,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"huatan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.48,
								0,
								69.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.005786,
								1.005786,
								1.005786
							],
							"meshPath":"Assets/_res/FBX/huatan-Object001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/EmbrProps_0.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999514,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Bush",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								23.694,
								0.175,
								69.38
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.43902,
								0.43902,
								0.43902
							],
							"meshPath":"Assets/old_game/Mesh/Bush-Bush.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999522,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"huatan (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								33.46,
								0,
								69.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.005786,
								1.005786,
								1.005786
							],
							"meshPath":"Assets/_res/FBX/huatan-Object001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/EmbrProps_0.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999512,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"ludeng",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.21,
								0,
								71.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/ludeng-Object002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/EmbrProps_0.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999364,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"ludeng (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								24.15,
								0,
								71.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/ludeng-Object002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/EmbrProps_0.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999360,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"ludeng (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30.84,
								0,
								71.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/ludeng-Object002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/EmbrProps_0.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999366,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"ludeng (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								35.78,
								0,
								71.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/ludeng-Object002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/EmbrProps_0.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999362,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"StoneRoad.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								27.41,
								0,
								71.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.216172,
								1,
								1.864596
							],
							"meshPath":"Assets/old_game/Mesh/StoneRoad-StoneRoad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/old_game/Material/EmbrProps_0.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999468,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								37.79,
								0,
								71.55
							],
							"rotation":[
								0,
								0.7071058,
								0,
								-0.7071078
							],
							"scale":[
								8.3447,
								1,
								1
							],
							"meshPath":"Library/unitydefaultresources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/aaaa.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999462,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								26.5,
								-0.02,
								30.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.9321,
								1,
								12.03181
							],
							"meshPath":"Library/unitydefaultresources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/lu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999464,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"shu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.62,
								0,
								50.48
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999490,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"shu (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.62,
								0,
								38.95
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999506,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"shu (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.62,
								0,
								27.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999494,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"shu (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								50.48
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999500,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"shu (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								38.95
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999502,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"shu (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								0,
								27.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999482,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"shu (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.09,
								0,
								67.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999486,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"shu (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.52,
								0,
								18.34
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999492,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"shu (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								48.11,
								0,
								18.34
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999484,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"shu (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								31.86,
								0,
								2.89
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999504,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"shu (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								37.75,
								0,
								2.89
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999498,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"shu (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								26.35,
								0,
								2.89
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999508,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"shu (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.49,
								0,
								2.89
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999510,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"shu (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.91,
								0,
								2.89
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999496,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"shu (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42.9,
								0,
								2.89
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shu-Object006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999488,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Bush (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.41063,
								0.175,
								69.44053
							],
							"rotation":[
								0,
								-0.4963042,
								0,
								-0.8681486
							],
							"scale":[
								0.43902,
								0.43902,
								0.43902
							],
							"meshPath":"Assets/old_game/Mesh/Bush-Bush.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999378,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Bush (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.2,
								0.175,
								69.46
							],
							"rotation":[
								0,
								-0.4963042,
								0,
								-0.8681486
							],
							"scale":[
								0.43902,
								0.43902,
								0.43902
							],
							"meshPath":"Assets/old_game/Mesh/Bush-Bush.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999518,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Bush (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								35.69337,
								0.175,
								69.36947
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.43902,
								0.43902,
								0.43902
							],
							"meshPath":"Assets/old_game/Mesh/Bush-Bush.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999458,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Bush (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								33.41,
								0.175,
								69.43
							],
							"rotation":[
								0,
								-0.4963042,
								0,
								-0.8681486
							],
							"scale":[
								0.43902,
								0.43902,
								0.43902
							],
							"meshPath":"Assets/old_game/Mesh/Bush-Bush.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999456,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Bush (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								31.19937,
								0.175,
								69.44947
							],
							"rotation":[
								0,
								-0.4963042,
								0,
								-0.8681486
							],
							"scale":[
								0.43902,
								0.43902,
								0.43902
							],
							"meshPath":"Assets/old_game/Mesh/Bush-Bush.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhiwu.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999480,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"Lobby_Environment",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999272,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								27.4,
								0.239,
								67.684
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.514785,
								2.419151,
								2.419151
							],
							"meshPath":"Library/unitydefaultresources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/old_game/Material/LobbyCarpet3.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999476,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"door_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								27.4,
								0,
								67.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/door_1-Object002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999370,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"wall_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								23.144,
								0,
								67.325
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.5057536,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-17999332,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"wall_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								33.44,
								0,
								67.25
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9984372,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-17999340,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"wall_1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.85,
								0,
								52.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-17999334,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"chuanghu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.68,
								0.841,
								56.133
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/chuanghu-Object002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999344,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"wall_1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.46,
								0,
								56.133
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-17999338,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"shafa",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.73,
								0.02,
								53.456
							],
							"rotation":[
								0,
								-1.460314E-06,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shafa-Object004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999438,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"shafa (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								34.15,
								0.02,
								53.323
							],
							"rotation":[
								0,
								-1.460314E-06,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/shafa-Object004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999440,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"GlassTable1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								18.28,
								0.09000015,
								53.64
							],
							"rotation":[
								0,
								-0.9195516,
								0,
								-0.3929696
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/GlassTable_2-GlassTable_2.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999460,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"Floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20,
								0,
								60
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999470,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"dimian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.34,
										0,
										-0.67
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.92108
									],
									"meshPath":"Assets/_res/FBX/dimian-Object001.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/LobbyFloor_1.lmat"
										},
										{
											"path":"Assets/_res/mat/LobbyCarpet_1.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-17999916,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.33,
										-0.01,
										-0.44
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.9696,
										1,
										1.457556
									],
									"meshPath":"Library/unitydefaultresources-Plane.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_res/mat/dimian_4.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-17999754,
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Clock_5_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								34.129,
								1.989,
								52.346
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.0926,
								1.0926,
								1.0926
							],
							"meshPath":"Assets/old_game/Mesh/Clock_5_0-Clock_5_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999450,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"wall_1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								34.84,
								0,
								52.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/_res/FBX/wall_1-Object007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/LobbyWall.lmat"
								},
								{
									"path":"Assets/_res/mat/Room.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											1.502281,
											0
										],
										"size":[
											7.500014,
											3.000001,
											0.3003027
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-17999336,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Clock_5_0 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.77,
								1.989,
								52.346
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.0926,
								1.0926,
								1.0926
							],
							"meshPath":"Assets/old_game/Mesh/Clock_5_0-Clock_5_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-17999452,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":54,
				"props":{
					"name":"Lobby",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.37,
						0,
						58.36
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999262,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"LobbyDesk01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999356,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"Storage",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.63,
								0,
								4.040001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999352,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"Parking",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.09,
								0,
								3.709999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999444,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"PlayerUpgrade",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.486,
								0,
								2.387001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999328,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"Zone_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.35,
						0,
						52.27
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999308,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"Zone_1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999420,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"nodes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999382,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":62,
								"props":{
									"name":"CleanerBase",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.280001,
										-0.26,
										-6.83
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999668,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"room1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.35,
										0,
										-5.150002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999716,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"room2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.65,
										0,
										-5.150002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999660,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"ToiletSmall_Left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.36,
										0,
										-12.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999644,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":66,
								"props":{
									"name":"room4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.65,
										0,
										-12.64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999712,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":67,
								"props":{
									"name":"TrashBin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.359999,
										0,
										0.8400002
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999912,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"Zone_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.35,
						0,
						37.278
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999314,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"Zone_1_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999400,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"nodes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999424,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"room1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.35,
										0,
										-5.138
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999688,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"room2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.65,
										0,
										-5.138
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999704,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":73,
								"props":{
									"name":"room3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.35,
										0,
										-12.618
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999720,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"ToiletSmall_right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.65,
										0,
										-12.618
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999680,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":75,
								"props":{
									"name":"CleanerBase",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.450001,
										-0.26,
										-7.568001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999696,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"Zone_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.35,
						0,
						22.31
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999302,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"Zone_1_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999396,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"nodes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999404,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":79,
								"props":{
									"name":"room1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.650002,
										0,
										-12.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999676,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":80,
								"props":{
									"name":"ToiletSmall_down",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.359993,
										0,
										-12.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999692,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"room3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.82,
										0,
										-12.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999664,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"room4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.14001,
										0,
										-12.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999700,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":83,
								"props":{
									"name":"Elevator",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.009994507,
										0,
										-9.729836
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999652,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"CleanerBase",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.279999,
										-0.26,
										-5.93
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999656,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":85,
								"props":{
									"name":"TrashBin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.17,
										0,
										-6.73
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999708,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":86,
				"props":{
					"name":"Colliders",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						20,
						0,
						60
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999320,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"FloorCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.9,
								-0.48,
								-29.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5415249,
											0,
											8.352737
										],
										"size":[
											40.86,
											1,
											77.17696
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-17999466,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.13,
								1.5,
								7.67
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.0093,
								3,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-17999478,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":89,
				"props":{
					"name":"mainPath",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.02,
						0,
						65.23
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-17999174,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"p_0_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.34,
								0,
								10.66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999376,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"p_1_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.34,
								0,
								1.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999516,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"p_2_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.67,
								0,
								-1.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999342,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"p_3_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.79,
								0,
								-4.63
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999520,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":94,
						"props":{
							"name":"p_4_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.45,
								0,
								-10.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999372,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":95,
						"props":{
							"name":"p_5_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06,
								0,
								-13.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999454,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"p_6_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06,
								0,
								-16.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999436,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"p_7_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06,
								0,
								-24.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999380,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"p_8_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06,
								0,
								-31.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999442,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"p_9_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06,
								0,
								-39.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999374,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"p_10_11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06,
								0,
								-46.52
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-17999346,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":101,
								"props":{
									"name":"o",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999528,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":102,
										"props":{
											"name":"o",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-18000510,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":103,
										"props":{
											"name":"p_11_12",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.33,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-17999974,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":104,
										"props":{
											"name":"p_12_13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.79,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-18000524,
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":105,
								"props":{
									"name":"o",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-17999724,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":106,
										"props":{
											"name":"o",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-18000504,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":107,
										"props":{
											"name":"p_11_14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.719999,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-18000068,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":108,
										"props":{
											"name":"p_14_15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												15.17,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-18000158,
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}