{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":298,
		"props":{
			"name":"PlayerCharacter",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/Idle-Idle.lani"
							},
							{
								"name":"CarryingIdle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/CarryingIdle-CarryingIdle.lani"
							},
							{
								"name":"CharacterCarpetRIding",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/CharacterCarpetRIding-CharacterCarpetRIding.lani"
							},
							{
								"name":"CharacterSuitcaseIdle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/CharacterSuitcaseIdle-CharacterSuitcaseIdle.lani"
							},
							{
								"name":"CharacterSuitcaseRiding",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/CharacterSuitcaseRiding-CharacterSuitcaseRiding.lani"
							},
							{
								"name":"CharacterSuitcaseRIdingCarrying",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/CharacterSuitcaseRIdingCarrying-CharacterSuitcaseRIdingCarrying.lani"
							},
							{
								"name":"CharacterSuitcaseRIdingCarryingIdle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/CharacterSuitcaseRIdingCarryingIdle-CharacterSuitcaseRIdingCarryingIdle.lani"
							},
							{
								"name":"HorseRiding",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/HorseRiding-HorseRiding.lani"
							},
							{
								"name":"HorseRidingCarrying",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/HorseRidingCarrying-HorseRidingCarrying.lani"
							},
							{
								"name":"HorseRidingIdle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/HorseRidingIdle-HorseRidingIdle.lani"
							},
							{
								"name":"HorseRidingIdleCarrying",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/HorseRidingIdleCarrying-HorseRidingIdleCarrying.lani"
							},
							{
								"name":"MainCharacterMaleWalking",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/MainCharacterMaleWalking-MainCharacterMaleWalking.lani"
							},
							{
								"name":"MocycleIdle",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/MocycleIdle-MocycleIdle.lani"
							},
							{
								"name":"MonocycleRide_0",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/MonocycleRide_0-MonocycleRide_0.lani"
							},
							{
								"name":"WalkingWithBox",
								"speed":1,
								"clipPath":"Assets/_res/Anim/Player/WalkingWithBox-WalkingWithBox.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"u3dinstanceID":-18031100,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":299,
				"props":{
					"name":"BoxesPoints",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-18031170,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":300,
						"props":{
							"name":"Default",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007,
								0.891,
								0.556
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-18031190,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":301,
						"props":{
							"name":"SuitcaseBoxesRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007,
								1.777,
								0.469
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-18031182,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":302,
				"props":{
					"name":"CharacterPlayer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-18031166,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":303,
						"props":{
							"name":"CharacterPlayer_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.490116E-10,
								-6.798653E-10,
								-2.607704E-10
							],
							"rotation":[
								-0.7069847,
								4.939939E-10,
								-4.938234E-10,
								-0.7072288
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":304,
							"boundBox":{
								"min":[
									-0.9289612,
									-1.253743,
									-0.3433593
								],
								"max":[
									0.9289979,
									0.8399528,
									0.3770255
								]
							},
							"boundSphere":{
								"center":[
									1.832843E-05,
									-0.2068953,
									0.01683313
								],
								"radius":1.44521
							},
							"bones":[
								304,
								305,
								306,
								307,
								308,
								309,
								310,
								311,
								312,
								313,
								314,
								315,
								316,
								317,
								318,
								319,
								320,
								321,
								322,
								323,
								324,
								325,
								326,
								327,
								328
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/zhujue.lmat"
								}
							],
							"meshPath":"Assets/_res/FBX/PlayerCharacter-CharacterPlayer_1.lm"
						},
						"components":[],
						"u3dinstanceID":-18031184,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":304,
						"props":{
							"name":"Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.011207E-06,
								0.7422246,
								-0.004706054
							],
							"rotation":[
								-3.828969E-06,
								1.978155E-07,
								1,
								2.185901E-05
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-18031186,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":319,
								"props":{
									"name":"LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1468413,
										0.05475495,
										-0.0005520865
									],
									"rotation":[
										-0.0007851892,
										-0.04240381,
										0.9990951,
										-0.003203775
									],
									"scale":[
										1,
										1,
										1.000026
									]
								},
								"components":[],
								"u3dinstanceID":-18031204,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":320,
										"props":{
											"name":"LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.472692E-09,
												-0.3248451,
												4.600734E-09
											],
											"rotation":[
												-0.1119787,
												0.0004986665,
												0.006142857,
												-0.9936915
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-18031208,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":321,
												"props":{
													"name":"LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.142858E-05,
														-0.3388085,
														-3.38396E-08
													],
													"rotation":[
														0.7113835,
														0.05804305,
														-0.05691325,
														-0.698087
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"u3dinstanceID":-18031222,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":322,
														"props":{
															"name":"LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																4.917383E-09,
																-0.1295686,
																1.490116E-10
															],
															"rotation":[
																0.05964529,
																-0.05106637,
																-0.005916485,
																-0.996895
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-18031228,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":323,
																"props":{
																	"name":"LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.227063E-09,
																		-0.08148832,
																		1.611188E-09
																	],
																	"rotation":[
																		1.039395E-08,
																		1.364148E-09,
																		-1.617744E-10,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-18031242,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":324,
								"props":{
									"name":"RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1468349,
										0.05475493,
										-0.003211489
									],
									"rotation":[
										0.00116203,
										-0.0454131,
										0.9989627,
										0.003133798
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999655
									]
								},
								"components":[],
								"u3dinstanceID":-18031206,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":325,
										"props":{
											"name":"RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.229346E-08,
												-0.3249834,
												-2.011657E-09
											],
											"rotation":[
												-0.1139489,
												-0.0005288862,
												-0.006061127,
												-0.993468
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"components":[],
										"u3dinstanceID":-18031212,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":326,
												"props":{
													"name":"RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.154939E-05,
														-0.3388029,
														-1.048669E-07
													],
													"rotation":[
														0.7109758,
														-0.05520224,
														0.05364177,
														-0.6989912
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-18031224,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":327,
														"props":{
															"name":"RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																4.023313E-09,
																-0.1295737,
																-1.490116E-09
															],
															"rotation":[
																0.05967065,
																0.0483949,
																0.005600024,
																-0.9970286
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"components":[],
														"u3dinstanceID":-18031226,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":328,
																"props":{
																	"name":"RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.799796E-09,
																		-0.08149329,
																		8.009374E-10
																	],
																	"rotation":[
																		-0.0003765701,
																		-6.094131E-05,
																		-1.700893E-05,
																		-0.9999999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-18031244,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":305,
								"props":{
									"name":"Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.997229E-12,
										-0.1009319,
										0.001082767
									],
									"rotation":[
										0.005363828,
										3.477424E-06,
										-2.417005E-05,
										-0.9999856
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-18031202,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":306,
										"props":{
											"name":"Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.21867E-13,
												-0.1177606,
												7.443167E-10
											],
											"rotation":[
												-4.796131E-08,
												3.879008E-13,
												-6.520457E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-18031210,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":307,
												"props":{
													"name":"Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.07665E-13,
														-0.1345838,
														1.489964E-09
													],
													"rotation":[
														4.609654E-08,
														-2.339362E-13,
														1.870409E-12,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-18031220,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":308,
														"props":{
															"name":"LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1005719,
																-0.124215,
																0.004928705
															],
															"rotation":[
																-0.5711945,
																-0.4181615,
																-0.5496068,
																0.4436329
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-18031234,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":309,
																"props":{
																	"name":"LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.303852E-10,
																		-0.2088818,
																		4.569068E-08
																	],
																	"rotation":[
																		-0.128912,
																		0.02517397,
																		0.02655789,
																		-0.9909807
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"u3dinstanceID":-18031236,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":310,
																		"props":{
																			"name":"LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.590539E-09,
																				-0.2604856,
																				-5.88705E-08
																			],
																			"rotation":[
																				2.361088E-09,
																				-0.00126067,
																				8.017751E-08,
																				-0.9999992
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-18031252,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":311,
																				"props":{
																					"name":"LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.971792E-09,
																						-0.2244894,
																						3.553781E-08
																					],
																					"rotation":[
																						7.559957E-12,
																						-2.192604E-08,
																						-2.166214E-13,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-18031260,
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":329,
																						"props":{
																							"name":"PonyBoxesRoot",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.02,
																								0.08,
																								-0.01
																							],
																							"rotation":[
																								0.005820918,
																								-0.2959904,
																								0.7899511,
																								-0.5369667
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"u3dinstanceID":-18031270,
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":316,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-5.231349E-06,
																-0.1526589,
																-1.096145E-05
															],
															"rotation":[
																-0.005363617,
																2.343385E-07,
																2.390211E-06,
																-0.9999856
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"u3dinstanceID":-18031232,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":317,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.233396E-12,
																		-0.07438225,
																		-0.0003125723
																	],
																	"rotation":[
																		-2.179985E-10,
																		-2.247592E-14,
																		1.114442E-13,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-18031238,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":318,
																		"props":{
																			"name":"HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.262812E-13,
																				-0.5348192,
																				-0.002247437
																			],
																			"rotation":[
																				-3.090722E-13,
																				6.660212E-18,
																				5.249972E-16,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-18031246,
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":330,
																				"props":{
																					"name":"MainCharacterCap",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.132,
																						-0.038
																					],
																					"rotation":[
																						-0.05403055,
																						-4.157815E-09,
																						-2.52981E-08,
																						-0.9985393
																					],
																					"scale":[
																						1.08,
																						1.08,
																						1.08
																					],
																					"meshPath":"Assets/_res/FBX/PlayerCharacter-MainCharacterCap.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/_res/mat/zhujue.lmat"
																						}
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-18031258,
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":331,
																				"props":{
																					"name":"MonocycleBoxesRoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.3327947,
																						-0.07829984
																					],
																					"rotation":[
																						-2.302014E-07,
																						-0.04691835,
																						0.9988987,
																						-1.081258E-08
																					],
																					"scale":[
																						0.9272137,
																						0.9049293,
																						0.890633
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-18031256,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":312,
														"props":{
															"name":"RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1005719,
																-0.1241212,
																-0.003988222
															],
															"rotation":[
																-0.54197,
																0.4336821,
																0.5788514,
																0.4279247
															],
															"scale":[
																0.9999996,
																0.9999998,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-18031230,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":313,
																"props":{
																	"name":"RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.192093E-09,
																		-0.2088505,
																		8.85129E-08
																	],
																	"rotation":[
																		-0.128996,
																		0.01083856,
																		0.02476338,
																		-0.9912766
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"u3dinstanceID":-18031240,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":314,
																		"props":{
																			"name":"RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.819165E-09,
																				-0.2611159,
																				3.173453E-08
																			],
																			"rotation":[
																				2.91953E-07,
																				-0.001897723,
																				-2.217777E-07,
																				-0.9999982
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-18031254,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":315,
																				"props":{
																					"name":"RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-9.166251E-09,
																						-0.2244934,
																						-8.11665E-08
																					],
																					"rotation":[
																						-2.282258E-11,
																						2.90479E-09,
																						8.388507E-14,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-18031264,
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":332,
																						"props":{
																							"name":"CarpetBoxesRoot",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0.2704818,
																								-0.03122896,
																								-0.5502565,
																								-0.7893555
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"u3dinstanceID":-18031278,
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":333,
																						"props":{
																							"name":"PonyTransportRoot",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.49,
																								0.07,
																								0.27
																							],
																							"rotation":[
																								-0.4420954,
																								0.7585286,
																								-0.3135479,
																								-0.3617648
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"u3dinstanceID":-18031280,
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":334,
				"props":{
					"name":"DustWalking",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.50128E-19,
						-0.7091463,
						-2.50128E-19,
						-0.7050614
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-18031160,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":335,
						"props":{
							"name":"ParticlesDust",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-18031192,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":336,
				"props":{
					"name":"ItemsCarryingRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-18031176,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":337,
						"props":{
							"name":"CollisionDetector",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-18031188,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":338,
						"props":{
							"name":"ItemsRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007,
								0.674,
								0.556
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-18031198,
						"child":[]
					}
				]
			}
		]
	}
}