<!doctype html>
<html lang="en">

<head>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="RaftWars.io - free html5 mutiplayer game">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<script type="text/javascript">
		if (window.location.protocol === "http:" && window.location.hostname !== "localhost") {
            window.location.href = window.location.href.replace("http://", "https://");
        }
	</script>
	<script src="patch/poki-sdk.js"></script>
	<script type="text/javascript" src="GameAnalytics.js"></script>
	<title>Raft Wars Mutiplayer Unblocked - ClassRoom6x</title>
	<style type="text/css">
		/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
		body {

			position: fixed;
			/* Prevent overscroll */

			margin: 0;
			padding: 0;
		}

		.canvas-app-container {
			width: 100%;
			height: 100%;
			position: absolute;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.canvas-app-container:-webkit-full-screen {
			/* Auto width and height in Safari/Chrome fullscreen. */
			width: auto;
			height: auto;
		}

		#canvas {
			outline: none;
			border: 0;
			width: 100%;
			vertical-align: bottom;
		}

		canvas:focus,
		canvas:active {
			outline: none;
			border: 0;
			ie-dummy: expression(this.hideFocus=true);
			-moz-outline-style: none;
		}

		div {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.banner-styleBottom {
			margin: 0 auto;
			position: fixed;
			bottom: 0;
			display: block;
			left: 50%;
			transform: translateX(-50%);
		}

		.banner-styleTop {
			margin: 0 auto;
			position: fixed;
			top: 0;
			display: block;
			left: 50%;
			transform: translateX(-50%);
		}

		.canvas-app-progress {
			position: absolute;
			background-color: #2557AD;
			height: 16px;
			margin-top: -16px;
			width: 100%;
		}

		.canvas-app-progress-bar {
			font-size: 12px;
			height: 16px;
			color: rgb(255, 255, 255);
			background-color: #FFE333;
			text-align: center;
			line-height: 20px;
		}


		.link,
		.button {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: 0px;
			padding-top: 12px;
		}

		.buttons-background {
			background-color: #ffffff;
			width: 100%;
			height: 42px;
		}

		body {
			background-color: #ffffff;
		}

		.canvas-app-container {
			background: #54A9FF;
			/* background: -moz-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250,252,255,1)), color-stop(50%, rgba(250,252,255,1)), color-stop(50%, rgba(245,249,255,1)), color-stop(100%, rgba(245,249,255,1)));
		background: -webkit-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: linear-gradient(135deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1 ); */
		}

		.canvas-app-canvas {
			background-repeat: no-repeat;
			background-position: center;

			background-size: cover;
			background-image: url("rw_multiplayer_loading.png");


		}
	</style>
</head>

<body style="overflow:hidden;">
	<div id="app-container" class="canvas-app-container">
		<canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="900" height="600"></canvas>
		<div class="buttons-background">
		</div>
	</div>
	<!-- -->
	<div id="bannerTop" class="banner-styleTop"></div>
	<div id="bannerBottom" class="banner-styleBottom"></div>
	<!-- -->
	<script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
	<!-- -->
	<script id="engine-setup" type="text/javascript">
		var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: [],
		custom_heap_size: 134217728,
		disable_context_menu: true
	}

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "RaftWars.wasm";
		}
		return scriptDirectory + path;
	};

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;


	// Resize on init, screen resize and orientation change
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		var width = 900;
		var height = 600;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
	
		//Stretch
		width = innerWidth;
		height = innerHeight;
	
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;
	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	</script>
	<script id="engine-start" type="text/javascript" merge="keep">
		var loaded = false;
        var onload = function() {
            if (!loaded) {
                if((typeof load_engine === "function")) {
                    load_engine();
                }
                else {
                    EngineLoader.load("canvas", "RaftWars");
                }
                loaded = true;
            }
        };
        // Load Facebook API
        var fb = document.createElement('script');
        fb.type = 'text/javascript';
        fb.src = 'fbsdk.js';
        fb.onload = onload;
        document.head.appendChild(fb);
	</script>
	<script>
		function poki_init_api() {
			PokiSDK.init().then(
				() => {
					PokiSDK.gameLoadingStart();
					if(JsToDef) JsToDef.send("message_from_js", {event:"poki_initialized"});
				}
			).catch(
				() => {
					if(JsToDef) JsToDef.send("message_from_js", {event:"poki_adblock"});
				}
			);
			// PokiSDK.setDebug(true);
		}

		function poki_commercialBreak() {
			PokiSDK.commercialBreak().then(
				() => {
					if(JsToDef) JsToDef.send("message_from_js", {event:"ad_completed"});
				}
			);
		}

		function poki_rewardedBreak() {
			PokiSDK.rewardedBreak().then(
		        (withReward) => {
		            if(JsToDef) JsToDef.send("message_from_js", {event:"reward_completed", with_reward: withReward});
		        }
		    );
		}

		function poki_showBanner(vBanner) {
			PokiSDK.displayAd(document.getElementById(vBanner), '320x50');
		}

		function poki_showBigBanner(vBanner) {
		    PokiSDK.displayAd(document.getElementById(vBanner), '728x90');
		}

		function poki_hideBanner(vBanner) {
			PokiSDK.destroyAd(document.getElementById(vBanner));
		}

		function poki_set() {
			//var _0x1918 = ['top','indexOf','aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==','hostname','length','location','LnBva2ktZ2RuLmNvbQ==','href'];(function(_0x4a02b5,_0x5c0c3d){var _0x56a85d=function(_0x375c0e){while(--_0x375c0e){_0x4a02b5['push'](_0x4a02b5['shift']());}};_0x56a85d(++_0x5c0c3d);}(_0x1918,0x1ae));var _0xcdc9=function(_0x4a02b5,_0x5c0c3d){_0x4a02b5=_0x4a02b5-0x0;var _0x56a85d=_0x1918[_0x4a02b5];return _0x56a85d;};(function checkInit(){var _0x151adb=['bG9jYWxob3N0','LnBva2kuY29t',_0xcdc9('0x0')];var _0x219654=![];var _0x558823=window[_0xcdc9('0x7')][_0xcdc9('0x5')];for(var _0x220888=0x0;_0x220888<_0x151adb[_0xcdc9('0x6')];_0x220888++){var _0x4a2f49=atob(_0x151adb[_0x220888]);if(_0x558823[_0xcdc9('0x3')](_0x4a2f49,_0x558823['length']-_0x4a2f49['length'])!==-0x1){_0x219654=!![];break;}}if(!_0x219654){var _0xcff8e8=_0xcdc9('0x4');var _0x3296f7=atob(_0xcff8e8);window['location'][_0xcdc9('0x1')]=_0x3296f7;this[_0xcdc9('0x2')][_0xcdc9('0x7')]!==this[_0xcdc9('0x7')]&&(this[_0xcdc9('0x2')][_0xcdc9('0x7')]=this[_0xcdc9('0x7')]);}}());
		}

		function friend_copy_code(value){
			window.prompt('send this code to friend', value);
		}

		function friend_paste_code(){
			var code = window.prompt('paste code here');

			if(JsToDef) JsToDef.send("message_from_js", {event:"paste_code", value: code});
		}

	</script>

	<script type="text/javascript" src="GameAnalytics.js"></script>
</body>

</html>