{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"EmbrProps_0",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"backDiffuse":1,
		"backScale":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../old_game/Texture2D/Props_0.jpg",
				"constructParams":[
					256,
					256,
					0,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.09433961,
					0.09433961,
					0.09433961,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}