{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"MainScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Game/Materials/Sky.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.6698113,
				0.6698113,
				0.6698113
			],
			"lightmaps":[],
			"enableFog":true,
			"fogStart":17.3,
			"fogRange":57.7,
			"fogColor":[
				0.227451,
				0.6901961,
				0.972549
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"SceneRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.145,
								6.691,
								-3.862
							],
							"rotation":[
								0,
								0.9999764,
								0.00687758,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.6705883,
								0.9294118,
								0.9921569,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"DirectionLight",
						"instanceID":2,
						"props":{
							"name":"Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								0.347861,
								0.721278,
								0.4716136,
								-0.369231
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":0.48,
							"lightmapBakedType":1,
							"color":[
								1,
								0.9799528,
								0.9198113
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"sea",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.12,
								491
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1000,
								1000,
								1000
							],
							"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Game/Materials/Water1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											6.123235E-17
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.16,
								6.097,
								-1.161
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Stage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Ground",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Org_Bld_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														2.4,
														1.2
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	-0.02414892,
																	1.247279,
																	-0.003542781
																],
																"size":[
																	2.48449,
																	2.579145,
																	2.555685
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":9,
														"props":{
															"name":"Box002_0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Res/Mesh/Box002-Box002_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Res/Texture/stage2.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":10,
														"props":{
															"name":"Box002_1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																-5.56,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																3.19,
																1
															],
															"meshPath":"Assets/Res/Mesh/Box002-Box002_1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Res/Texture/ding.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":11,
														"props":{
															"name":"Quad",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.195,
																-1.288
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																2.58,
																0.39,
																8.196721
															],
															"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Game/Materials/test.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":12,
														"props":{
															"name":"Quad",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.195,
																1.288
															],
															"rotation":[
																0,
																1,
																0,
																0
															],
															"scale":[
																2.58,
																0.39,
																8.196721
															],
															"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Game/Materials/test.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":13,
														"props":{
															"name":"Quad",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.287,
																0.195,
																0
															],
															"rotation":[
																0,
																0.7071068,
																0,
																-0.7071068
															],
															"scale":[
																2.58,
																0.39,
																8.196721
															],
															"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Game/Materials/test.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":14,
														"props":{
															"name":"Quad",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.287,
																0.195,
																0
															],
															"rotation":[
																0,
																-0.7071068,
																0,
																-0.7071068
															],
															"scale":[
																2.58,
																0.39,
																8.196721
															],
															"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Game/Materials/test.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"Dager",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"CollisionTouchdownScript",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														5.781,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1.6032,
														9.4999,
														30.5
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1.5,
																	0.1,
																	0.1
																]
															}
														],
														"isTrigger":true
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"Adopt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-11.42,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"_EnemyPos",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.0971,
												0.9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":20,
										"props":{
											"name":"pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3,
												6.0971,
												0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"Adopt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										5.99,
										1.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.73984,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"Adopt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-0.00902462,
															-0.07595515,
															-0.3116372
														],
														"size":[
															3.512239,
															1.15191,
															0.3767256
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"End",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								152
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"Stage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":25,
										"props":{
											"name":"Ground",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"Dager",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":27,
												"props":{
													"name":"CollisionEndScript",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														300,
														300,
														1
													],
													"meshPath":"Assets/Game/Mesh/Cube-Cube_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Game/Materials/background.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":true
													}
												],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"playerEnemy4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.76,
								0.4117,
								3.503
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"playerEnemy3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.76,
								0.4117,
								3.503
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"playerEnemy2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.76,
								0.4117,
								3.503
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"playerEnemy1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.76,
								0.4117,
								3.503
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"playerEnemy0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.76,
								0.4117,
								3.503
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"UICameraRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06,
								21.85
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"Airwall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"Stage",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"Ground",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"airwall_left",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														10,
														25,
														90
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														50,
														200
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"airwall_Right",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-10,
														25,
														90
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														50,
														200
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	1,
																	1,
																	1
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"Dager",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}