<font>
  <info face="mplus" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="73" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mplus.png"/>
  </pages>
  <chars count="285">
    <char id="33" x="5" y="5" width="7" height="53" xoffset="8" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="5" y="63" width="19" height="18" xoffset="5" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="17" y="5" width="42" height="53" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="5" y="86" width="33" height="65" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="5" y="156" width="54" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="43" y="63" width="46" height="54" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="29" y="63" width="6" height="18" xoffset="5" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="5" y="215" width="18" height="66" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="5" y="286" width="18" height="66" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="43" y="122" width="30" height="29" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="64" y="5" width="42" height="42" xoffset="6" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="5" y="357" width="11" height="18" xoffset="4" yoffset="63" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="64" y="52" width="22" height="5" xoffset="6" yoffset="50" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="5" y="380" width="7" height="10" xoffset="7" yoffset="63" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="5" y="395" width="29" height="56" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="28" y="215" width="38" height="54" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="64" y="156" width="21" height="53" xoffset="8" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="28" y="274" width="33" height="54" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="28" y="333" width="33" height="54" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="39" y="392" width="40" height="53" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="39" y="450" width="33" height="54" xoffset="7" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="77" y="450" width="38" height="54" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="66" y="274" width="34" height="53" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="71" y="214" width="38" height="54" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="66" y="332" width="38" height="54" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="5" y="456" width="7" height="38" xoffset="10" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="17" y="456" width="11" height="46" xoffset="6" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="105" y="273" width="37" height="38" xoffset="5" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="78" y="122" width="42" height="22" xoffset="6" yoffset="41" xadvance="51" page="0" chnl="15"/>
    <char id="62" x="84" y="391" width="37" height="38" xoffset="7" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="90" y="149" width="34" height="54" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="114" y="208" width="54" height="54" xoffset="3" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="94" y="52" width="42" height="53" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="109" y="316" width="34" height="54" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="120" y="434" width="36" height="54" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="126" y="375" width="39" height="54" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="161" y="434" width="31" height="53" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="129" y="110" width="30" height="53" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="141" y="5" width="41" height="54" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="148" y="267" width="37" height="53" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="170" y="325" width="7" height="53" xoffset="8" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="182" y="325" width="30" height="54" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="197" y="384" width="34" height="53" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="197" y="442" width="32" height="53" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="234" y="442" width="47" height="53" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="164" y="64" width="38" height="53" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="187" y="5" width="46" height="54" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="164" y="122" width="35" height="54" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="173" y="181" width="50" height="64" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="204" y="122" width="35" height="54" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="190" y="250" width="32" height="54" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="207" y="64" width="37" height="53" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="238" y="5" width="37" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="217" y="309" width="42" height="53" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="227" y="250" width="56" height="53" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="228" y="181" width="36" height="53" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="244" y="122" width="40" height="53" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="249" y="64" width="34" height="53" xoffset="5" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="236" y="367" width="20" height="66" xoffset="8" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="261" y="367" width="20" height="66" xoffset="6" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="280" y="5" width="38" height="33" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="228" y="239" width="41" height="5" xoffset="0" yoffset="79" xadvance="37" page="0" chnl="15"/>
    <char id="96" x="129" y="181" width="14" height="19" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="269" y="180" width="30" height="39" xoffset="4" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="288" y="43" width="33" height="55" xoffset="6" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="264" y="308" width="28" height="39" xoffset="3" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="289" y="103" width="33" height="55" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="288" y="224" width="32" height="39" xoffset="3" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="304" y="163" width="28" height="54" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="326" y="5" width="32" height="55" xoffset="3" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="327" y="65" width="31" height="54" xoffset="6" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="286" y="352" width="6" height="54" xoffset="8" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="286" y="411" width="18" height="70" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="297" y="268" width="29" height="54" xoffset="6" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="297" y="327" width="6" height="54" xoffset="8" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="325" y="222" width="46" height="39" xoffset="5" yoffset="35" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="308" y="327" width="31" height="39" xoffset="5" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="331" y="266" width="35" height="39" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="337" y="124" width="33" height="54" xoffset="5" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="363" y="5" width="33" height="54" xoffset="3" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="111" y="5" width="23" height="38" xoffset="5" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="363" y="64" width="27" height="39" xoffset="4" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="375" y="108" width="27" height="51" xoffset="4" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="395" y="64" width="30" height="39" xoffset="5" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="375" y="164" width="33" height="38" xoffset="2" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="407" y="108" width="49" height="38" xoffset="3" yoffset="35" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="401" y="5" width="29" height="38" xoffset="3" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="430" y="48" width="33" height="54" xoffset="2" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="435" y="5" width="28" height="38" xoffset="5" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="309" y="371" width="27" height="66" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="341" y="371" width="6" height="75" xoffset="10" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="352" y="310" width="27" height="66" xoffset="6" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="120" y="493" width="41" height="13" xoffset="4" yoffset="45" xadvance="46" page="0" chnl="15"/>
    <char id="127" x="5" y="507" width="0" height="0" xoffset="0" yoffset="73" xadvance="23" page="0" chnl="15"/>
    <char id="8364" x="309" y="451" width="40" height="54" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="8218" x="148" y="168" width="11" height="18" xoffset="4" yoffset="63" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="376" y="207" width="31" height="70" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="8222" x="371" y="282" width="24" height="18" xoffset="4" yoffset="63" xadvance="29" page="0" chnl="15"/>
    <char id="8230" x="352" y="381" width="55" height="10" xoffset="9" yoffset="42" xadvance="69" page="0" chnl="15"/>
    <char id="8224" x="384" y="305" width="32" height="61" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="8225" x="412" y="207" width="32" height="61" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="710" x="166" y="492" width="25" height="12" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="8240" x="354" y="396" width="69" height="54" xoffset="3" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="421" y="273" width="32" height="70" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="8249" x="148" y="325" width="15" height="31" xoffset="5" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="449" y="151" width="52" height="54" xoffset="3" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="381" x="468" y="5" width="34" height="69" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="400" y="282" width="11" height="18" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="412" y="371" width="11" height="18" xoffset="5" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="421" y="348" width="24" height="18" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="8221" x="413" y="151" width="24" height="18" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="8226" x="286" y="486" width="15" height="15" xoffset="9" yoffset="39" xadvance="30" page="0" chnl="15"/>
    <char id="8211" x="196" y="500" width="35" height="4" xoffset="0" yoffset="50" xadvance="31" page="0" chnl="15"/>
    <char id="8212" x="461" y="107" width="69" height="4" xoffset="0" yoffset="50" xadvance="65" page="0" chnl="15"/>
    <char id="732" x="337" y="207" width="27" height="10" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="8482" x="461" y="116" width="52" height="27" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="353" x="449" y="210" width="27" height="56" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="8250" x="141" y="64" width="15" height="31" xoffset="6" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="339" x="354" y="455" width="60" height="39" xoffset="3" yoffset="35" xadvance="63" page="0" chnl="15"/>
    <char id="382" x="507" y="5" width="28" height="55" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="428" y="371" width="40" height="68" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="371" y="305" width="0" height="0" xoffset="0" yoffset="73" xadvance="16" page="0" chnl="15"/>
    <char id="161" x="428" y="444" width="7" height="54" xoffset="8" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="440" y="444" width="29" height="63" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="458" y="271" width="34" height="54" xoffset="5" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="164" x="481" y="210" width="38" height="38" xoffset="4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="165" x="506" y="148" width="40" height="53" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="535" y="65" width="6" height="63" xoffset="10" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="167" x="473" y="330" width="29" height="64" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="168" x="148" y="191" width="20" height="9" xoffset="6" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="169" x="540" y="5" width="53" height="53" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="170" x="473" y="399" width="33" height="39" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="171" x="474" y="443" width="41" height="32" xoffset="5" yoffset="36" xadvance="49" page="0" chnl="15"/>
    <char id="172" x="468" y="79" width="37" height="21" xoffset="4" yoffset="41" xadvance="44" page="0" chnl="15"/>
    <char id="173" x="384" y="371" width="22" height="5" xoffset="6" yoffset="50" xadvance="31" page="0" chnl="15"/>
    <char id="174" x="497" y="253" width="53" height="53" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="175" x="94" y="110" width="25" height="5" xoffset="4" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="176" x="170" y="384" width="22" height="22" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="177" x="546" y="63" width="42" height="50" xoffset="6" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="178" x="524" y="206" width="21" height="32" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="510" y="65" width="20" height="32" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="217" y="367" width="13" height="12" xoffset="3" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="181" x="507" y="311" width="30" height="54" xoffset="5" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="182" x="511" y="370" width="37" height="63" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="183" x="363" y="108" width="7" height="10" xoffset="7" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="170" y="411" width="21" height="16" xoffset="4" yoffset="73" xadvance="27" page="0" chnl="15"/>
    <char id="185" x="550" y="206" width="14" height="32" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="542" y="311" width="33" height="39" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="187" x="555" y="243" width="41" height="32" xoffset="7" yoffset="36" xadvance="49" page="0" chnl="15"/>
    <char id="188" x="520" y="438" width="54" height="53" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="189" x="553" y="355" width="54" height="53" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="190" x="580" y="280" width="53" height="53" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="191" x="551" y="118" width="34" height="54" xoffset="5" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="192" x="579" y="413" width="42" height="69" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="612" y="338" width="42" height="69" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="626" y="412" width="42" height="69" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="590" y="118" width="42" height="68" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="601" y="191" width="42" height="68" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="197" x="598" y="5" width="42" height="73" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="198" x="638" y="264" width="50" height="53" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="199" x="659" y="322" width="36" height="69" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="637" y="83" width="31" height="69" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="201" x="645" y="5" width="31" height="69" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="202" x="648" y="157" width="31" height="69" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="203" x="673" y="79" width="31" height="68" xoffset="6" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="204" x="681" y="5" width="14" height="69" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="205" x="700" y="5" width="14" height="69" xoffset="8" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="206" x="684" y="152" width="25" height="69" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="207" x="709" y="79" width="20" height="68" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="719" y="5" width="47" height="54" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="209" x="693" y="226" width="38" height="68" xoffset="6" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="210" x="673" y="396" width="46" height="70" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="211" x="700" y="299" width="46" height="70" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="724" y="374" width="46" height="70" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="213" x="714" y="152" width="46" height="69" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="214" x="734" y="64" width="46" height="69" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="215" x="673" y="471" width="35" height="35" xoffset="3" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="216" x="724" y="449" width="46" height="55" xoffset="3" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="217" x="751" y="226" width="37" height="70" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="218" x="765" y="138" width="37" height="70" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="219" x="785" y="5" width="37" height="70" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="220" x="775" y="301" width="37" height="69" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="221" x="793" y="213" width="40" height="69" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="222" x="785" y="80" width="35" height="53" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="223" x="807" y="138" width="34" height="56" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="827" y="5" width="30" height="56" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="225" x="827" y="66" width="30" height="56" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="226" x="775" y="375" width="30" height="56" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="227" x="775" y="436" width="30" height="54" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="228" x="810" y="375" width="30" height="54" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="229" x="810" y="434" width="30" height="59" xoffset="4" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="230" x="817" y="287" width="56" height="39" xoffset="4" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="231" x="838" y="199" width="28" height="54" xoffset="3" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="846" y="127" width="32" height="56" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="233" x="871" y="188" width="32" height="56" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="234" x="862" y="5" width="32" height="56" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="235" x="862" y="66" width="32" height="54" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="236" x="569" y="177" width="14" height="55" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="883" y="125" width="14" height="55" xoffset="8" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="899" y="5" width="25" height="55" xoffset="-3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="899" y="65" width="20" height="53" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="240" x="902" y="123" width="34" height="54" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="241" x="924" y="65" width="31" height="53" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="242" x="845" y="331" width="35" height="56" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="243" x="878" y="249" width="35" height="56" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="244" x="908" y="182" width="35" height="56" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="245" x="941" y="123" width="35" height="54" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="246" x="929" y="5" width="35" height="54" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="247" x="960" y="64" width="42" height="42" xoffset="6" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="248" x="969" y="5" width="35" height="40" xoffset="3" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="249" x="845" y="392" width="30" height="56" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="250" x="880" y="392" width="30" height="56" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="251" x="885" y="310" width="30" height="56" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="252" x="845" y="453" width="30" height="54" xoffset="5" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="253" x="915" y="371" width="33" height="71" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="254" x="920" y="243" width="33" height="70" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="255" x="953" y="318" width="33" height="69" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="1072" x="880" y="453" width="30" height="39" xoffset="4" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1073" x="948" y="182" width="33" height="55" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="1074" x="915" y="447" width="29" height="39" xoffset="5" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="1075" x="920" y="318" width="28" height="38" xoffset="5" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="1076" x="949" y="447" width="40" height="46" xoffset="3" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1077" x="953" y="392" width="32" height="39" xoffset="3" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1105" x="981" y="111" width="32" height="54" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="1078" x="990" y="392" width="45" height="38" xoffset="3" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="1079" x="1007" y="50" width="30" height="39" xoffset="3" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="1080" x="1009" y="5" width="32" height="38" xoffset="5" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="1081" x="958" y="242" width="32" height="53" xoffset="5" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="1082" x="986" y="170" width="29" height="38" xoffset="5" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="1083" x="1018" y="94" width="38" height="38" xoffset="2" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1084" x="1042" y="48" width="40" height="38" xoffset="5" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="1085" x="1046" y="5" width="31" height="38" xoffset="5" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="1086" x="994" y="435" width="35" height="39" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="1087" x="1082" y="5" width="30" height="38" xoffset="5" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="1088" x="1034" y="435" width="33" height="54" xoffset="5" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="991" y="300" width="28" height="39" xoffset="3" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="1090" x="991" y="344" width="32" height="38" xoffset="3" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1091" x="995" y="213" width="34" height="54" xoffset="3" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="1092" x="1020" y="137" width="47" height="70" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="1093" x="1061" y="91" width="29" height="38" xoffset="3" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="1094" x="1024" y="272" width="36" height="46" xoffset="5" yoffset="35" xadvance="41" page="0" chnl="15"/>
    <char id="1095" x="1087" y="48" width="31" height="38" xoffset="5" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="1096" x="1117" y="5" width="42" height="38" xoffset="5" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="1097" x="1034" y="212" width="48" height="46" xoffset="5" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="1100" x="1028" y="323" width="30" height="39" xoffset="5" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="1099" x="1040" y="367" width="41" height="39" xoffset="5" yoffset="35" xadvance="48" page="0" chnl="15"/>
    <char id="1098" x="1063" y="323" width="41" height="39" xoffset="3" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1101" x="1065" y="263" width="28" height="39" xoffset="5" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="1102" x="1072" y="134" width="48" height="39" xoffset="5" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="1103" x="1095" y="91" width="29" height="38" xoffset="3" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="1040" x="1087" y="178" width="42" height="53" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1041" x="1098" y="236" width="34" height="54" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1042" x="1072" y="411" width="34" height="54" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1043" x="1109" y="295" width="30" height="53" xoffset="6" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="1044" x="1129" y="48" width="47" height="64" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="1045" x="1109" y="353" width="31" height="53" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="1025" x="1111" y="411" width="31" height="68" xoffset="6" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="1046" x="1129" y="117" width="57" height="53" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="1047" x="1134" y="175" width="34" height="54" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="1048" x="1137" y="234" width="38" height="53" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="1049" x="1181" y="5" width="38" height="68" xoffset="6" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="1050" x="1173" y="175" width="34" height="53" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="1051" x="1144" y="292" width="44" height="53" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="1052" x="1180" y="233" width="47" height="53" xoffset="6" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="1053" x="1145" y="350" width="37" height="53" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="1054" x="1191" y="78" width="46" height="54" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1055" x="1224" y="5" width="37" height="53" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="1056" x="1212" y="137" width="35" height="54" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1057" x="1242" y="63" width="36" height="54" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1058" x="1266" y="5" width="37" height="53" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1059" x="1147" y="408" width="41" height="54" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="1060" x="1187" y="350" width="46" height="53" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1061" x="1193" y="291" width="36" height="53" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1062" x="1232" y="196" width="44" height="64" xoffset="6" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="1063" x="1252" y="122" width="36" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1064" x="1283" y="63" width="53" height="53" xoffset="6" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="1065" x="1234" y="265" width="60" height="64" xoffset="6" yoffset="20" xadvance="66" page="0" chnl="15"/>
    <char id="1068" x="1281" y="180" width="34" height="54" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1067" x="1293" y="121" width="49" height="54" xoffset="6" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="1066" x="1193" y="408" width="50" height="54" xoffset="3" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="1069" x="1238" y="334" width="36" height="54" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1070" x="1341" y="5" width="59" height="54" xoffset="6" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="1071" x="1248" y="393" width="35" height="54" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="8470" x="1279" y="334" width="64" height="53" xoffset="6" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="92" x="1299" y="239" width="29" height="56" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>