{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ProgressQuad",
		"name":"Propgress",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../map/Circle2.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"_MaskTex",
				"path":"../map/Circle_progress.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.4138483,
					0.6698696,
					0.9433962,
					1
				]
			},
			{
				"name":"_BarColor",
				"value":[
					1,
					0.2853468,
					0.03137255,
					1
				]
			}
		],
		"defines":[
			"_ALPHABLEND_ON",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":770,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3100,
		"_AlbedoIntensity":1,
		"_ProgressValue":0,
		"_Cutoff":0.5,
		"_IsVertexColor":0
	}
}