<?xml version="1.0"?>
<font>
  <info face="Joystix Monospace" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="gameFont_0.png" />
  </pages>
  <chars count="190">
    <char id="23" x="25" y="87" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="32" x="29" y="87" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="33" x="60" y="76" width="6" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="34" x="130" y="73" width="7" height="6" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="111" y="75" width="5" height="7" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="36" x="200" y="61" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="37" x="77" y="75" width="7" height="9" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="38" x="0" y="65" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="39" x="144" y="73" width="2" height="6" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="40" x="98" y="29" width="4" height="12" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="103" y="29" width="4" height="12" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="151" y="28" width="11" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="101" y="75" width="9" height="7" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="253" y="50" width="2" height="6" xoffset="5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="45" x="121" y="62" width="7" height="1" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="46" x="238" y="72" width="3" height="3" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="47" x="52" y="76" width="7" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="10" y="65" width="9" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="20" y="65" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="50" x="231" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="242" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="52" x="44" y="54" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="55" y="54" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="54" x="209" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="55" x="66" y="53" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="56" x="30" y="65" width="9" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="57" x="220" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="117" y="75" width="3" height="7" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="59" x="253" y="39" width="2" height="10" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="60" x="219" y="61" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="61" x="191" y="72" width="8" height="4" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="246" y="61" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="63" x="198" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="187" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="65" x="40" y="65" width="9" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="242" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="143" y="51" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="132" y="51" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="121" y="51" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="110" y="53" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="99" y="53" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="33" y="54" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="50" y="65" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="11" y="54" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="0" y="54" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="77" y="53" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="170" y="61" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="78" x="220" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="165" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="132" y="40" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="60" y="65" width="9" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="110" y="42" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="99" y="42" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="70" y="64" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="77" y="42" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="80" y="64" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="90" y="64" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="88" x="55" y="43" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="9" y="76" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="209" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="84" y="29" width="6" height="12" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="27" y="76" width="8" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="93" x="77" y="29" width="6" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="200" y="72" width="7" height="4" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="14" y="87" width="10" height="1" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="96" x="251" y="72" width="4" height="2" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="100" y="64" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="154" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="211" y="28" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="222" y="28" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="101" x="233" y="28" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="102" x="244" y="28" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="0" y="43" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="104" x="11" y="43" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="110" y="64" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="33" y="43" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="107" x="44" y="43" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="143" y="40" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="109" x="120" y="64" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="110" x="187" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="198" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="112" x="88" y="53" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="130" y="62" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="114" x="22" y="54" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="121" y="40" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="116" x="140" y="62" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="66" y="42" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="118" x="150" y="62" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="160" y="61" width="9" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="120" x="22" y="43" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="237" y="61" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="176" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="70" y="29" width="6" height="12" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="124" x="112" y="29" width="3" height="12" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="125" x="91" y="29" width="6" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="126" x="242" y="72" width="8" height="2" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="160" x="33" y="87" width="3" height="1" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="161" x="44" y="76" width="7" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="162" x="36" y="76" width="7" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="163" x="228" y="61" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="164" x="85" y="75" width="7" height="8" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="165" x="210" y="61" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="166" x="108" y="29" width="3" height="12" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="167" x="59" y="29" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="168" x="230" y="72" width="7" height="3" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="169" x="0" y="76" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="170" x="173" y="72" width="5" height="5" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="208" y="72" width="10" height="3" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="172" x="147" y="73" width="9" height="5" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="174" x="18" y="76" width="8" height="10" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="175" x="116" y="40" width="4" height="1" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="176" x="157" y="73" width="8" height="5" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="177" x="67" y="76" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="178" x="166" y="72" width="6" height="5" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="179" x="179" y="72" width="5" height="5" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="180" x="5" y="87" width="4" height="2" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="182" x="148" y="0" width="10" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="183" x="10" y="87" width="3" height="2" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="184" x="0" y="87" width="4" height="2" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="185" x="185" y="72" width="5" height="5" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="186" x="138" y="73" width="5" height="6" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="187" x="219" y="72" width="10" height="3" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="188" x="180" y="61" width="9" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="189" x="175" y="28" width="11" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="190" x="190" y="61" width="9" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="191" x="176" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="192" x="10" y="29" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="193" x="0" y="29" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="194" x="245" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="195" x="20" y="29" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="196" x="118" y="0" width="9" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="55" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="163" y="28" width="11" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="199" x="192" y="0" width="10" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="200" x="203" y="0" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="201" x="170" y="0" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="202" x="159" y="0" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="203" x="11" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="204" x="215" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="205" x="195" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="206" x="175" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="207" x="88" y="0" width="9" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="208" x="139" y="29" width="11" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="209" x="0" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="210" x="88" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="211" x="44" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="212" x="33" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="213" x="22" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="214" x="44" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="93" y="75" width="7" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="216" x="88" y="42" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="217" x="236" y="0" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="218" x="225" y="0" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="219" x="214" y="0" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="220" x="0" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="221" x="247" y="0" width="8" height="13" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="222" x="154" y="39" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="223" x="116" y="29" width="22" height="10" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="224" x="30" y="29" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="225" x="40" y="29" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="226" x="165" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="227" x="185" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="228" x="98" y="0" width="9" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="229" x="22" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="230" x="187" y="28" width="11" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="137" y="0" width="10" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="232" x="181" y="0" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="233" x="132" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="234" x="77" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="235" x="33" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="236" x="205" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="237" x="225" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="238" x="235" y="14" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="239" x="108" y="0" width="9" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="240" x="199" y="28" width="11" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="241" x="66" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="242" x="55" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="243" x="11" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="244" x="154" y="14" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="245" x="143" y="14" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="246" x="77" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="247" x="121" y="75" width="8" height="6" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="248" x="165" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="249" x="121" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="250" x="110" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="251" x="99" y="15" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="252" x="66" y="0" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="253" x="50" y="29" width="8" height="13" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="254" x="231" y="50" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="255" x="128" y="0" width="8" height="14" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
