<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>BikeManiac Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta id="viewport" name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./favicon.png">


	<script type="text/javascript" src="./bikemaniac.js"></script>
	<script src="patch/poki-sdk.js"></script>
	<script type="text/javascript" src="./poki-sitelock.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		#openfl-content {
			background: #000000;
			width: 100%;
			height: 100%;
		}

		@font-face {
			font-family: 'a_MachinaNovaCps';
			src: url('fonts/a_MachinaNovaCps.eot?#iefix') format('embedded-opentype'),
				url('fonts/a_MachinaNovaCps.woff') format('woff'),
				url('fonts/a_MachinaNovaCps.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Adumu';
			src: url('fonts/impact.eot?#iefix') format('embedded-opentype'),
				url('fonts/impact.woff') format('woff'),
				url('fonts/impact.ttf') format('truetype'),
				url('fonts/impact.svg#Adumu') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>

</head>

<body style="overflow:hidden;">

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this
		page.</noscript>

	<div id="openfl-content"></div>

	<script type="text/javascript">
		lime.embed ("bikemaniac", "openfl-content", 0, 0, { parameters: {} });
	</script>

</body>

</html>