[project]
title = RaftWars
version = 3.8.35
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = 

[display]
width = 900
height = 600
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 60
vsync = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 1
max_contacts = 1
contact_impulse_limit = 0
ray_cast_limit_2d = 1
ray_cast_limit_3d = 1
trigger_overlap_capacity = 1

[bootstrap]
main_collection = /main/core.collectionc
render = /main/camera/render/orthographic.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /default.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 512
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 512
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 512
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 0
max_particle_count = 0

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 10

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = io.gamestd.raftwars
infoplist = /mobile-stores/Info.plist
default_language = en
localizations = en
app_icon_57x57 = /mobile-stores/icon/icon_rw57.png
app_icon_72x72 = /mobile-stores/icon/icon_rw72.png
app_icon_76x76 = /mobile-stores/icon/icon_rw76.png
app_icon_114x114 = /mobile-stores/icon/icon_rw114.png
app_icon_144x144 = /mobile-stores/icon/icon_rw144.png
app_icon_152x152 = /mobile-stores/icon/icon_rw152.png
app_icon_167x167 = /mobile-stores/icon/icon_rw167.png
app_icon_120x120 = /mobile-stores/icon/icon_rw120.png
app_icon_180x180 = /mobile-stores/icon/icon_rw180.png
launch_image_320x480 = /mobile-stores/ios-launchimages/LaunchImage~iphone-320x480.png
launch_image_640x960 = /mobile-stores/ios-launchimages/LaunchImage~iphone_640x960.png
launch_image_640x1136 = /mobile-stores/ios-launchimages/LaunchImage-568h@2x~iphone_640x1136.png
launch_image_750x1334 = /mobile-stores/ios-launchimages/LaunchImage-750@2x~iphone6-portrait_750x1334.png
launch_image_1334x750 = /mobile-stores/ios-launchimages/LaunchImage-750@2x~iphone6-landscape_1334x750.png
launch_image_768x1024 = /mobile-stores/ios-launchimages/LaunchImage-Portrait~ipad_768x1024.png
launch_image_1536x2048 = /mobile-stores/ios-launchimages/LaunchImage-Portrait@2x~ipad_1536x2048.png
launch_image_1024x768 = /mobile-stores/ios-launchimages/LaunchImage-Landscape~ipad_1024x768.png
launch_image_1242x2208 = /mobile-stores/ios-launchimages/LaunchImage-1242@3x~iphone6s-portrait_1242x2208.png
launch_image_2208x1242 = /mobile-stores/ios-launchimages/LaunchImage-1242@3x~iphone6s-landscape_2208x1242.png
launch_image_2048x1536 = /mobile-stores/ios-launchimages/LaunchImage-Landscape@2x~ipad_2048x1536.png

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 29
package = io.gamestd.raftwars
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 1
display_cutout = 1
debuggable = 0
app_icon_72x72 = /mobile-stores/icon/icon_rw72.png
gcm_sender_id = 
app_icon_144x144 = /mobile-stores/icon/icon_rw144.png
app_icon_36x36 = /mobile-stores/icon/icon_rw36.png
app_icon_48x48 = /mobile-stores/icon/icon_rw48.png
app_icon_96x96 = /mobile-stores/icon/icon_rw96.png
app_icon_192x192 = /mobile-stores/icon/icon_rw192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = io.gamestd.raftwars
bundle_version = 1
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 128
htmlfile = /engine_template.html
cssfile = /css_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = stretch
splash_image = /images/rw_multiplayer_loading.png

[particle_fx]
max_count = 0
max_particle_count = 0

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0

[facebook]
appid = 226867284595026

[gameanalytics]
game_key_html5 = 8b0b13cf816ed9e8fb734613845858e4
secret_key_html5 = cdcfbcd10adea48e6852f5041ec6a77b072105e1
enable_error_reporting = 1

[native_extension]
app_manifest = /manifest.appmanifest

