{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9741,
		"props":{
			"name":"Player19",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-18,
				0,
				-9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Res/AnimationUsed/Idle-Idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Res/AnimationUsed/run-run.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Res/AnimationUsed/jump-jump.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Res/AnimationUsed/falling-falling.lani"
							},
							{
								"name":"fallToRun",
								"clipPath":"Assets/Res/AnimationUsed/fallToRun-fallToRun.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Res/AnimationUsed/slide-slide.lani"
							},
							{
								"name":"cheng",
								"clipPath":"Assets/Res/AnimationUsed/cheng-cheng.lani"
							},
							{
								"name":"clim",
								"clipPath":"Assets/Res/AnimationUsed/clim-clim.lani"
							},
							{
								"name":"onWallRight",
								"clipPath":"Assets/Res/AnimationUsed/onWallRight-onWallRight.lani"
							},
							{
								"name":"onWallLeft",
								"clipPath":"Assets/Res/AnimationUsed/onWallLeft-onWallLeft.lani"
							},
							{
								"name":"flip",
								"clipPath":"Assets/Res/AnimationUsed/flip-flip.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/Res/AnimationUsed/jump2-jump2.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/Res/PlayerModle/Player1/dance-dance.lani"
							},
							{
								"name":"showback",
								"clipPath":"Assets/Res/PlayerModle/Player1/showback-showback.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/Res/PlayerModle/Player1/show-show.lani"
							},
							{
								"name":"fallToLand",
								"clipPath":"Assets/Res/AnimationUsed/fallToLand-fallToLand.lani"
							},
							{
								"name":"jump_cheng",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng-jump_cheng.lani"
							},
							{
								"name":"jump_cheng2",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng2-jump_cheng2.lani"
							},
							{
								"name":"roll",
								"clipPath":"Assets/Res/AnimationUsed/roll-roll.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9742,
				"props":{
					"name":"crowned",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.509,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Assets/AppRes/Graphics/Model/Props/crowned-crowned.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Res/Materials/crownMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"crown",
										"clipPath":"Assets/Res/AnimationUsed/crown-crown.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9743,
				"props":{
					"name":"Basketer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001026039,
						0.201747,
						-0.0006079041
					],
					"rotation":[
						0.03639588,
						0.3675385,
						0.01351103,
						-0.9291976
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":9744,
						"props":{
							"name":"French",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								4.768372E-07,
								-1.75365E-14,
								-1
							],
							"scale":[
								2.54,
								2.54,
								2.54
							],
							"rootBone":9745,
							"boundBox":{
								"min":[
									-0.0256687,
									-0.03954232,
									-0.01952608
								],
								"max":[
									0.02675629,
									0.0430131,
									0.02763243
								]
							},
							"boundSphere":{
								"center":[
									0.0005437955,
									0.001735393,
									0.004053175
								],
								"radius":0.05428559
							},
							"bones":[
								9745,
								9746,
								9747,
								9748,
								9749,
								9750,
								9751,
								9752,
								9753,
								9754,
								9755,
								9756,
								9757,
								9758,
								9759,
								9760,
								9761,
								9762,
								9763,
								9764,
								9765,
								9766
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player19/Francais_Black.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player19/Francais_Darkblue.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player19/BC1.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player19/Francais_Blue.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player19/Francais_White.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player19/Tag.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player19/Francais-French.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9745,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9759,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003971864,
										-0.002170301,
										-0.0003466338
									],
									"rotation":[
										0.07827393,
										0.2234769,
										0.9650179,
										-0.1125694
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9760,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.844665E-10,
												0.01407438,
												-1.211166E-10
											],
											"rotation":[
												0.3516358,
												-0.1210926,
												0.04050026,
												-0.9273881
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9761,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.844665E-10,
														0.01130757,
														3.754616E-09
													],
													"rotation":[
														-0.4826956,
														0.1051706,
														0.004394819,
														-0.8694394
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9762,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.422333E-09,
																0.009167556,
																-5.813598E-09
															],
															"rotation":[
																-0.3846123,
																0.05954716,
																-0.003307009,
																-0.9211497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9767,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.844665E-10,
																		0.003744234,
																		-3.875732E-09
																	],
																	"rotation":[
																		4.656612E-10,
																		1.862645E-09,
																		-3.499735E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9763,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003971864,
										-0.0021703,
										-0.0003297511
									],
									"rotation":[
										-0.1247997,
										-0.003117642,
										0.982801,
										0.1360794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9764,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.937866E-09,
												0.0140703,
												-7.690907E-09
											],
											"rotation":[
												0.3363176,
												-0.06977041,
												0.01471016,
												-0.9390454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9765,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.01129876,
														-2.422333E-10
													],
													"rotation":[
														-0.600875,
														-0.1502655,
														-0.1037204,
														-0.7782105
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9766,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.009190633,
																7.751464E-09
															],
															"rotation":[
																-0.3762162,
																-0.0801938,
																0.02902672,
																-0.9225984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9768,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.937866E-09,
																		0.003727005,
																		-3.875732E-09
																	],
																	"rotation":[
																		1.629815E-09,
																		-3.837398E-17,
																		2.3545E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9746,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.003916095,
										-0.0003447774
									],
									"rotation":[
										-0.006540383,
										-0.04106043,
										0.006560559,
										-0.9991137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9747,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.00458645,
												-3.754616E-09
											],
											"rotation":[
												-0.1006345,
												-0.08233214,
												0.01137497,
												-0.9914458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9748,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.005241656,
														-1.211166E-10
													],
													"rotation":[
														-0.1006344,
														-0.08233209,
														0.01137494,
														-0.9914458
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9751,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00304822,
																0.004803254,
																-0.000120927
															],
															"rotation":[
																-0.5998957,
																-0.3801143,
																0.6127313,
																-0.3466967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9752,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.751464E-09,
																		0.006468201,
																		-5.813598E-09
																	],
																	"rotation":[
																		-0.3708938,
																		0.1083501,
																		-0.03413544,
																		-0.921701
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9753,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.751464E-09,
																				0.008150617,
																				3.875732E-09
																			],
																			"rotation":[
																				-0.02935282,
																				-0.0578911,
																				-0.4041059,
																				-0.9124064
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9754,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.633499E-10,
																						0.01027735,
																						6.782531E-09
																					],
																					"rotation":[
																						0.1182425,
																						0.2794349,
																						0.1214067,
																						-0.9450901
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":9769,
																						"props":{
																							"name":"Bottle",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.001931567,
																								0.005759261,
																								0.00421369
																							],
																							"rotation":[
																								0.04004869,
																								0.03933378,
																								-0.7730968,
																								-0.6317992
																							],
																							"scale":[
																								0.06102375,
																								0.06102375,
																								0.06102375
																							],
																							"meshPath":"Assets/Res/PlayerModle/Player19/Francais-Bottle.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Res/PlayerModle/Player19/Francais_Black.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player19/Francais_Wine1.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9749,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.005896858,
																0
															],
															"rotation":[
																-0.006335258,
																0.01118398,
																-0.001691117,
																-0.999916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9750,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.007942023,
																		0.0005382539
																	],
																	"rotation":[
																		0.05446896,
																		-0.1769232,
																		0.01297055,
																		-0.9826307
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9770,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.01452252,
																				0.0009842307
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":9771,
																				"props":{
																					"name":"Beret",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.002966919,
																						-0.002346372,
																						-0.0007846892
																					],
																					"rotation":[
																						7.773048E-08,
																						-1.445223E-08,
																						-0.1827948,
																						-0.9831511
																					],
																					"scale":[
																						0.06600391,
																						0.06600391,
																						0.06600391
																					],
																					"meshPath":"Assets/Res/PlayerModle/Player19/Francais-Beret.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Res/PlayerModle/Player19/Francais_Darkblue.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":9772,
																				"props":{
																					"name":"Mustache",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.881561E-10,
																						-0.01214508,
																						0.008631334
																					],
																					"rotation":[
																						7.906259E-08,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						0.06102375,
																						0.06102375,
																						0.06102375
																					],
																					"meshPath":"Assets/Res/PlayerModle/Player19/Francais-Mustache.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Res/PlayerModle/Player19/Francais_Black.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":9773,
																				"props":{
																					"name":"Pipe",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.493624E-05,
																						-0.01465369,
																						0.007070484
																					],
																					"rotation":[
																						-0.1751813,
																						-0.2446382,
																						-0.04498867,
																						-0.9525963
																					],
																					"scale":[
																						0.06102375,
																						0.06102375,
																						0.06102375
																					],
																					"meshPath":"Assets/Res/PlayerModle/Player19/Francais-Pipe.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Res/PlayerModle/Player19/Viking_Brown1.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":9774,
																				"props":{
																					"name":"Scarf",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.001620804,
																						-0.02067864,
																						-0.002011525
																					],
																					"rotation":[
																						7.906259E-08,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						0.06102375,
																						0.06102375,
																						0.06102375
																					],
																					"meshPath":"Assets/Res/PlayerModle/Player19/Francais-Scarf.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Res/PlayerModle/Player19/Francais_Red.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9755,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.00304822,
																0.004798942,
																-7.20151E-05
															],
															"rotation":[
																-0.6580619,
																0.3347614,
																-0.5702993,
																-0.3600667
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9756,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.422333E-10,
																		0.006468198,
																		-3.875732E-09
																	],
																	"rotation":[
																		-0.3161914,
																		-0.1293603,
																		-0.1993709,
																		-0.9184445
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9757,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.008151887,
																				0
																			],
																			"rotation":[
																				-0.07668716,
																				-0.02921754,
																				0.3540972,
																				-0.9316011
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9758,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-7.630347E-09,
																						0.01027761,
																						0
																					],
																					"rotation":[
																						0.06305312,
																						-0.2760427,
																						-0.05932863,
																						-0.9572382
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":9775,
																						"props":{
																							"name":"Bread",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0006379166,
																								0.006394028,
																								0.004567496
																							],
																							"rotation":[
																								0.2969139,
																								-0.684373,
																								0.2775682,
																								-0.605336
																							],
																							"scale":[
																								0.06102375,
																								0.06102375,
																								0.06102375
																							],
																							"meshPath":"Assets/Res/PlayerModle/Player19/Francais-Bread.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Res/PlayerModle/Player19/Francais_Bread2.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player19/Francais_Bread1.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}