{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9369,
		"props":{
			"name":"Player7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12,
				0,
				-9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Res/AnimationUsed/Idle-Idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Res/AnimationUsed/run-run.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Res/AnimationUsed/jump-jump.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Res/AnimationUsed/falling-falling.lani"
							},
							{
								"name":"fallToRun",
								"clipPath":"Assets/Res/AnimationUsed/fallToRun-fallToRun.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Res/AnimationUsed/slide-slide.lani"
							},
							{
								"name":"cheng",
								"clipPath":"Assets/Res/AnimationUsed/cheng-cheng.lani"
							},
							{
								"name":"clim",
								"clipPath":"Assets/Res/AnimationUsed/clim-clim.lani"
							},
							{
								"name":"onWallRight",
								"clipPath":"Assets/Res/AnimationUsed/onWallRight-onWallRight.lani"
							},
							{
								"name":"onWallLeft",
								"clipPath":"Assets/Res/AnimationUsed/onWallLeft-onWallLeft.lani"
							},
							{
								"name":"flip",
								"clipPath":"Assets/Res/AnimationUsed/flip-flip.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/Res/AnimationUsed/jump2-jump2.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/Res/PlayerModle/Player1/dance-dance.lani"
							},
							{
								"name":"showback",
								"clipPath":"Assets/Res/PlayerModle/Player1/showback-showback.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/Res/PlayerModle/Player1/show-show.lani"
							},
							{
								"name":"fallToLand",
								"clipPath":"Assets/Res/AnimationUsed/fallToLand-fallToLand.lani"
							},
							{
								"name":"jump_cheng",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng-jump_cheng.lani"
							},
							{
								"name":"jump_cheng2",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng2-jump_cheng2.lani"
							},
							{
								"name":"roll",
								"clipPath":"Assets/Res/AnimationUsed/roll-roll.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9370,
				"props":{
					"name":"crowned",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Assets/AppRes/Graphics/Model/Props/crowned-crowned.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Res/Materials/crownMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"crown",
										"clipPath":"Assets/Res/AnimationUsed/crown-crown.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9371,
				"props":{
					"name":"Basketer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001026039,
						0.201747,
						-0.0006079041
					],
					"rotation":[
						0.03639588,
						0.3675385,
						0.01351103,
						-0.9291976
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":9372,
						"props":{
							"name":"Basketer1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								4.768372E-07,
								-1.75365E-14,
								-1
							],
							"scale":[
								2.54,
								2.54,
								2.54
							],
							"rootBone":9373,
							"boundBox":{
								"min":[
									-0.02147802,
									-0.03877967,
									-0.01894307
								],
								"max":[
									0.0218018,
									0.04209032,
									0.02293315
								]
							},
							"boundSphere":{
								"center":[
									0.000161889,
									0.001655322,
									0.001995042
								],
								"radius":0.05041507
							},
							"bones":[
								9373,
								9374,
								9375,
								9376,
								9377,
								9378,
								9379,
								9380,
								9381,
								9382,
								9383,
								9384,
								9385,
								9386,
								9387,
								9388,
								9389,
								9390,
								9391,
								9392,
								9393,
								9394
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player7/BC2.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player7/BC1.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player7/Basketer.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player7/Tag.lmat"
								}
							],
							"meshPath":"Assets/Res/AnimationUsed/Idle-Basketer1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9373,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9384,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003971864,
										-0.002170301,
										-0.0003466338
									],
									"rotation":[
										0.07827393,
										0.2234769,
										0.9650179,
										-0.1125694
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9391,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.844665E-10,
												0.01407438,
												-1.211166E-10
											],
											"rotation":[
												0.3516358,
												-0.1210926,
												0.04050026,
												-0.9273881
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9389,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.844665E-10,
														0.01130757,
														3.754616E-09
													],
													"rotation":[
														-0.4826956,
														0.1051706,
														0.004394819,
														-0.8694394
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9390,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.422333E-09,
																0.009167556,
																-5.813598E-09
															],
															"rotation":[
																-0.3846123,
																0.05954716,
																-0.003307009,
																-0.9211497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9395,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.844665E-10,
																		0.003744234,
																		-3.875732E-09
																	],
																	"rotation":[
																		4.656612E-10,
																		1.862645E-09,
																		-3.499735E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9374,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003971864,
										-0.0021703,
										-0.0003297511
									],
									"rotation":[
										-0.1247997,
										-0.003117642,
										0.982801,
										0.1360794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9383,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.937866E-09,
												0.0140703,
												-7.690907E-09
											],
											"rotation":[
												0.3363176,
												-0.06977041,
												0.01471016,
												-0.9390454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9385,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.01129876,
														-2.422333E-10
													],
													"rotation":[
														-0.600875,
														-0.1502655,
														-0.1037204,
														-0.7782105
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9386,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.009190633,
																7.751464E-09
															],
															"rotation":[
																-0.3762162,
																-0.0801938,
																0.02902672,
																-0.9225984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9396,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.937866E-09,
																		0.003727005,
																		-3.875732E-09
																	],
																	"rotation":[
																		1.629815E-09,
																		-3.837398E-17,
																		2.3545E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9375,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.003916095,
										-0.0003447774
									],
									"rotation":[
										-0.006540383,
										-0.04106043,
										0.006560559,
										-0.9991137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9377,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.00458645,
												-3.754616E-09
											],
											"rotation":[
												-0.1006345,
												-0.08233214,
												0.01137497,
												-0.9914458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9376,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.005241656,
														-1.211166E-10
													],
													"rotation":[
														-0.1006344,
														-0.08233209,
														0.01137494,
														-0.9914458
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9388,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00304822,
																0.004803254,
																-0.000120927
															],
															"rotation":[
																-0.5998957,
																-0.3801143,
																0.6127313,
																-0.3466967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9392,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.751464E-09,
																		0.006468201,
																		-5.813598E-09
																	],
																	"rotation":[
																		-0.3708938,
																		0.1083501,
																		-0.03413544,
																		-0.921701
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9394,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.751464E-09,
																				0.008150617,
																				3.875732E-09
																			],
																			"rotation":[
																				-0.02935282,
																				-0.0578911,
																				-0.4041059,
																				-0.9124064
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9393,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.633499E-10,
																						0.01027735,
																						6.782531E-09
																					],
																					"rotation":[
																						9.313228E-10,
																						7.450582E-09,
																						6.938898E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"TrailSprite3D",
																						"instanceID":9397,
																						"props":{
																							"name":"trail",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-1.536682E-07,
																								-1.341104E-07,
																								6.321351E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.3,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.08,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.1795153,
																									"outTangent":-0.1795153,
																									"value":1
																								},
																								{
																									"time":0.6917271,
																									"inTangent":-1.233528,
																									"outTangent":-1.233528,
																									"value":0.6394014
																								},
																								{
																									"time":1,
																									"inTangent":-2.01057,
																									"outTangent":-2.01057,
																									"value":0
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											1,
																											1
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											1,
																											1
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":0.6941177
																									},
																									{
																										"time":0.5499962,
																										"value":0.6509804
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Res/Materials/trail.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9378,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.005896858,
																0
															],
															"rotation":[
																-0.006335258,
																0.01118398,
																-0.001691117,
																-0.999916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9379,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.007942023,
																		0.0005382539
																	],
																	"rotation":[
																		0.05446896,
																		-0.1769232,
																		0.01297055,
																		-0.9826307
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9398,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.01452252,
																				0.0009842307
																			],
																			"rotation":[
																				2.131628E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9381,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.00304822,
																0.004798942,
																-7.20151E-05
															],
															"rotation":[
																-0.6580619,
																0.3347614,
																-0.5702993,
																-0.3600667
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9380,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.422333E-10,
																		0.006468198,
																		-3.875732E-09
																	],
																	"rotation":[
																		-0.3161914,
																		-0.1293603,
																		-0.1993709,
																		-0.9184445
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9382,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.008151887,
																				0
																			],
																			"rotation":[
																				-0.07668716,
																				-0.02921754,
																				0.3540972,
																				-0.9316011
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9387,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-7.630347E-09,
																						0.01027761,
																						0
																					],
																					"rotation":[
																						9.313226E-10,
																						-3.725291E-09,
																						-3.201422E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"TrailSprite3D",
																						"instanceID":9399,
																						"props":{
																							"name":"trail",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								-5.308539E-08,
																								2.142042E-07,
																								-4.336471E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.3,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.08,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":-0.1795153,
																									"outTangent":-0.1795153,
																									"value":1
																								},
																								{
																									"time":0.6917271,
																									"inTangent":-1.233528,
																									"outTangent":-1.233528,
																									"value":0.6394014
																								},
																								{
																									"time":1,
																									"inTangent":-2.01057,
																									"outTangent":-2.01057,
																									"value":0
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											1,
																											1
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											1,
																											1
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":0.6941177
																									},
																									{
																										"time":0.5499962,
																										"value":0.6509804
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/Res/Materials/trail.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}