{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10944,
		"props":{
			"name":"PlayerFX",
			"active":true,
			"isStatic":false,
			"layer":8,
			"position":[
				0,
				0.3,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10945,
				"props":{
					"name":"World Speed Line",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						0.4,
						19.8
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMax":1.5,
							"startSpeedConstant":20,
							"startSpeedConstantMax":20,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startColorType":2,
							"simulationSpace":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.8470588
							],
							"startColorConstantMin":[
								1,
								1,
								1,
								0.4901961
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.8470588
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":5.1,
							"angle":0,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.26,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/Res/Trails/TrailMat/soft.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10946,
				"props":{
					"name":"Wall Jump Particle L",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0.2,
						-0.287,
						0
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":35,
							"startSpeedConstantMin":20,
							"startSpeedConstantMax":35,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.5,
							"simulationSpace":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":3,
								"max":5
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.7853982,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5823606,
										"value":0
									},
									{
										"key":0.60589,
										"value":1
									},
									{
										"key":1,
										"value":0.7568628
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5823606,
										"value":0
									},
									{
										"key":0.60589,
										"value":1
									},
									{
										"key":1,
										"value":0.7568628
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.9,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/Res/Trails/TrailMat/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10947,
				"props":{
					"name":"Wall Jump Particle R",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						-0.2,
						-0.287,
						0
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":35,
							"startSpeedConstantMin":20,
							"startSpeedConstantMax":35,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.5,
							"simulationSpace":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":3,
								"max":5
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.7853982,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5617609,
										"value":0
									},
									{
										"key":0.5823606,
										"value":1
									},
									{
										"key":1,
										"value":0.6784314
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5617609,
										"value":0
									},
									{
										"key":0.5823606,
										"value":1
									},
									{
										"key":1,
										"value":0.6784314
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.9
						},
						"resources":{
							"material":"Assets/Res/Trails/TrailMat/circle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10948,
				"props":{
					"name":"Jump Particle",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						-0.285,
						0
					],
					"rotation":[
						0.7071067,
						0,
						0,
						-0.7071069
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.4,
							"startLifetimeConstantMax":0.6,
							"startSpeedType":2,
							"startSpeedConstant":10,
							"startSpeedConstantMin":20,
							"startSpeedConstantMax":10,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.5,
							"simulationSpace":0,
							"playOnAwake":false,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":7
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":1.047198,
							"emitType":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0,
							"constant":[
								-1,
								1,
								1
							],
							"constantMax":[
								-1,
								1,
								1
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1740431,
										"value":0.8417274
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1740431,
										"value":0.8417274
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1740431,
										"value":0.8417274
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1740431,
										"value":0.8417274
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":1.29,
							"stretchedBillboardLengthScale":1.54
						},
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/CircleParticle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10949,
				"props":{
					"name":"Big Jump Particle",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						-0.289,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.25,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9056604,
								0.9056604,
								0.9056604,
								1
							],
							"startColorConstantMax":[
								0.9056604,
								0.9056604,
								0.9056604,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":5
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1
						},
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/CircleParticle.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":10950,
						"props":{
							"name":"trail",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.6,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":2.36944,
									"outTangent":2.36944,
									"value":0
								},
								{
									"time":1,
									"inTangent":-1.566461,
									"outTangent":-1.566461,
									"value":1
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.6941177
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Res/Trails/TrailMat/trail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10951,
				"props":{
					"name":"Run Particle",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						-0.289,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.6,
							"simulationSpace":0,
							"maxParticles":20
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9056604,
								0.9056604,
								0.9056604,
								1
							],
							"startColorConstantMax":[
								0.9056604,
								0.9056604,
								0.9056604,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":8
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.25
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.8
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.8
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Res/Trails/TrailMat/default.lmat",
							"mesh":"Assets/Game/Mesh/pSphere1-pSphere1_0.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10952,
				"props":{
					"name":"Land Particle",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						-0.289,
						0.188
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":5,
							"startSizeConstantMax":3,
							"simulationSpace":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":1.48353,
							"emitType":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.2901961
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.2901961
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.4456516
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.4456516
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.4456516
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.4456516
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.29
						},
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/CircleParticle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10953,
				"props":{
					"name":"SpeedUp Particle",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						-0.138,
						0.267
					],
					"rotation":[
						-0.7071067,
						0,
						0,
						-0.7071069
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.1,
							"startDelayMax":0.1,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":10,
							"startSizeConstantMax":10,
							"simulationSpace":0,
							"playOnAwake":false,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								10,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7830189,
								0.7830189,
								0.7830189,
								1
							],
							"startColorConstantMax":[
								0.7830189,
								0.7830189,
								0.7830189,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/EnergyShockwave.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10954,
						"props":{
							"name":"Speed Up Sparks",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":9,
									"startSpeedConstantMax":9,
									"startSizeConstant":0.2,
									"startSizeConstantMax":0.2,
									"simulationSpace":0,
									"playOnAwake":false,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.2522991,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.2522991,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":20
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.18
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":5
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/CircleParticleAdd.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10955,
				"props":{
					"name":"Win Particle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.515,
						0.333,
						0.025
					],
					"rotation":[
						0.7069834,
						0,
						0,
						-0.7072302
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":6,
							"looping":false,
							"startDelay":1,
							"startDelayMax":1,
							"startLifetimeConstant":6,
							"startLifetimeConstantMax":6,
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":6,
							"startSizeConstant":0.06,
							"startSizeConstantMax":0.06,
							"startColorType":2,
							"gravityModifier":0.6,
							"simulationSpace":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.06,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.06,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.1424439,
								0.6514841,
								0.9150943,
								1
							],
							"startColorConstantMin":[
								0.8962264,
								0.139507,
								0.139507,
								1
							],
							"startColorConstantMax":[
								0.1424439,
								0.6514841,
								0.9150943,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":50
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.25,
							"angle":0.3415609,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06471352,
										"value":0
									},
									{
										"key":0.07940795,
										"value":1
									},
									{
										"key":1,
										"value":0.5019608
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06471352,
										"value":0
									},
									{
										"key":0.07940795,
										"value":1
									},
									{
										"key":1,
										"value":0.5019608
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.467392
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.467392
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.467392
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.467392
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.29,
							"stretchedBillboardLengthScale":0.1
						},
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10956,
						"props":{
							"name":"00",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":6,
									"looping":false,
									"startDelay":1,
									"startDelayMax":1,
									"startLifetimeConstant":6,
									"startLifetimeConstantMax":6,
									"startSpeedType":2,
									"startSpeedConstant":6,
									"startSpeedConstantMin":3,
									"startSpeedConstantMax":6,
									"startSizeConstant":0.06,
									"startSizeConstantMax":0.06,
									"startColorType":2,
									"gravityModifier":0.6,
									"simulationSpace":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.06,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.06,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9150943,
										0.9033147,
										0.1424439,
										1
									],
									"startColorConstantMin":[
										0,
										0.05725098,
										1,
										1
									],
									"startColorConstantMax":[
										0.9150943,
										0.9033147,
										0.1424439,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.25,
									"angle":0.3415609,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":0
											},
											{
												"key":0.1499962,
												"value":1
											},
											{
												"key":1,
												"value":0.5019608
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1294118,
												"value":0
											},
											{
												"key":0.1499962,
												"value":1
											},
											{
												"key":1,
												"value":0.5019608
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.467392
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.467392
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.467392
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.467392
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.29,
									"stretchedBillboardLengthScale":0.1
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10957,
						"props":{
							"name":"0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.471,
								0.078,
								0.449
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":6,
									"looping":false,
									"startDelay":1,
									"startDelayMax":1,
									"startLifetimeType":2,
									"startLifetimeConstantMin":4,
									"startSpeedType":2,
									"startSpeedConstant":40,
									"startSpeedConstantMin":10,
									"startSpeedConstantMax":40,
									"startSizeConstant":0.075,
									"startSizeConstantMax":0.075,
									"startColorType":2,
									"gravityModifier":0.2,
									"simulationSpace":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.075,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.075,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9176471,
										0.4745098,
										1
									],
									"startColorConstantMin":[
										0.2078431,
										0.8588235,
										0.3529412,
										1
									],
									"startColorConstantMax":[
										1,
										0.9176471,
										0.4745098,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.25
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.15,
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10958,
						"props":{
							"name":"1.5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.53,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":6,
									"looping":false,
									"startDelay":1.5,
									"startDelayMax":1.5,
									"startLifetimeType":2,
									"startLifetimeConstantMin":4,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeConstant":0.03,
									"startSizeConstantMax":0.03,
									"startColorType":2,
									"gravityModifier":0.2,
									"simulationSpace":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.03,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.03,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.2235294,
										0.2235294,
										1
									],
									"startColorConstantMin":[
										0.1921569,
										0.7254902,
										1,
										1
									],
									"startColorConstantMax":[
										1,
										0.2235294,
										0.2235294,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.25
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.15,
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10959,
						"props":{
							"name":"0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.471,
								0.078,
								0.449
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":6,
									"looping":false,
									"startDelay":1,
									"startDelayMax":1,
									"startLifetimeType":2,
									"startLifetimeConstantMin":4,
									"startSpeedType":2,
									"startSpeedConstant":40,
									"startSpeedConstantMin":10,
									"startSpeedConstantMax":40,
									"startSizeConstant":0.075,
									"startSizeConstantMax":0.075,
									"startColorType":2,
									"gravityModifier":0.2,
									"simulationSpace":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.075,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.075,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.235484,
										0.2028302,
										1,
										1
									],
									"startColorConstantMin":[
										0.9245283,
										0.1664161,
										0.1351905,
										1
									],
									"startColorConstantMax":[
										0.235484,
										0.2028302,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.25
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.15,
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10960,
						"props":{
							"name":"1.8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.8,
								-0.59,
								0
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":6,
									"looping":false,
									"startDelay":1.8,
									"startDelayMax":1.8,
									"startLifetimeType":2,
									"startLifetimeConstantMin":4,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeConstant":0.03,
									"startSizeConstantMax":0.03,
									"startColorType":2,
									"gravityModifier":0.2,
									"simulationSpace":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.03,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.03,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9605874,
										0.2235294,
										1
									],
									"startColorConstantMin":[
										1,
										0.1921569,
										0.4143724,
										1
									],
									"startColorConstantMax":[
										1,
										0.9605874,
										0.2235294,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.25
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.15,
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10961,
						"props":{
							"name":"2.1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.14,
								0.61,
								-0.8
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":6,
									"looping":false,
									"startDelay":2.1,
									"startDelayMax":2.1,
									"startLifetimeType":2,
									"startLifetimeConstantMin":4,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeConstant":0.03,
									"startSizeConstantMax":0.03,
									"startColorType":2,
									"gravityModifier":0.2,
									"simulationSpace":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.03,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.03,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.2326238,
										1,
										0.2235294,
										1
									],
									"startColorConstantMin":[
										1,
										0.1921569,
										0.2580015,
										1
									],
									"startColorConstantMax":[
										0.2326238,
										1,
										0.2235294,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.25
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.15,
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10962,
						"props":{
							"name":"2.4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.22,
								0.86,
								-3.18
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":6,
									"looping":false,
									"startDelay":2.4,
									"startDelayMax":2.4,
									"startLifetimeType":2,
									"startLifetimeConstantMin":4,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeConstant":0.03,
									"startSizeConstantMax":0.03,
									"startColorType":2,
									"gravityModifier":0.2,
									"simulationSpace":0,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.03,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.03,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.2235294,
										0.2677447,
										1
									],
									"startColorConstantMin":[
										0.2487596,
										0.1921569,
										1,
										1
									],
									"startColorConstantMax":[
										1,
										0.2235294,
										0.2677447,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.25
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06456092,
												"value":1
											},
											{
												"key":0.2527504,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.15,
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/AppRes/Graphics/Materials/Particle/White_Circle.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10963,
				"props":{
					"name":"Little Trail Speed",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						-0.088,
						-0.088
					],
					"rotation":[
						-0.9238796,
						0,
						0,
						-0.3826834
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":0.23,
							"startSpeedConstantMax":0.23,
							"startSizeConstant":0.015,
							"startSizeConstantMax":0.015,
							"simulationSpace":0,
							"scaleMode":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.015,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.015,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":0.61,
							"angle":0,
							"x":0.17,
							"y":0.03,
							"z":0.23
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.25
						},
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/CircleParticle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}