{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9342,
		"props":{
			"name":"Player6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.5,
				0,
				-9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Res/AnimationUsed/Idle-Idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Res/AnimationUsed/run-run.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Res/AnimationUsed/jump-jump.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Res/AnimationUsed/falling-falling.lani"
							},
							{
								"name":"fallToRun",
								"clipPath":"Assets/Res/AnimationUsed/fallToRun-fallToRun.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Res/AnimationUsed/slide-slide.lani"
							},
							{
								"name":"cheng",
								"clipPath":"Assets/Res/AnimationUsed/cheng-cheng.lani"
							},
							{
								"name":"clim",
								"clipPath":"Assets/Res/AnimationUsed/clim-clim.lani"
							},
							{
								"name":"onWallRight",
								"clipPath":"Assets/Res/AnimationUsed/onWallRight-onWallRight.lani"
							},
							{
								"name":"onWallLeft",
								"clipPath":"Assets/Res/AnimationUsed/onWallLeft-onWallLeft.lani"
							},
							{
								"name":"flip",
								"clipPath":"Assets/Res/AnimationUsed/flip-flip.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/Res/AnimationUsed/jump2-jump2.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/Res/PlayerModle/Player1/dance-dance.lani"
							},
							{
								"name":"showback",
								"clipPath":"Assets/Res/PlayerModle/Player1/showback-showback.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/Res/PlayerModle/Player1/show-show.lani"
							},
							{
								"name":"fallToLand",
								"clipPath":"Assets/Res/AnimationUsed/fallToLand-fallToLand.lani"
							},
							{
								"name":"jump_cheng",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng-jump_cheng.lani"
							},
							{
								"name":"jump_cheng2",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng2-jump_cheng2.lani"
							},
							{
								"name":"roll",
								"clipPath":"Assets/Res/AnimationUsed/roll-roll.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9343,
				"props":{
					"name":"crowned",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Assets/AppRes/Graphics/Model/Props/crowned-crowned.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Res/Materials/crownMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"crown",
										"clipPath":"Assets/Res/AnimationUsed/crown-crown.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9344,
				"props":{
					"name":"Basketer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001026039,
						0.201747,
						-0.0006079041
					],
					"rotation":[
						0.03639588,
						0.3675385,
						0.01351103,
						-0.9291976
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":9345,
						"props":{
							"name":"Street",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.657903E-08,
								4.768372E-07,
								-1.75365E-14,
								-1
							],
							"scale":[
								2.54,
								2.54,
								2.54
							],
							"rootBone":9346,
							"boundBox":{
								"min":[
									-0.02096351,
									-0.0360643,
									-0.02624035
								],
								"max":[
									0.02851898,
									0.03553709,
									0.04622288
								]
							},
							"boundSphere":{
								"center":[
									0.003777736,
									-0.0002636053,
									0.009991266
								],
								"radius":0.05662639
							},
							"bones":[
								9346,
								9347,
								9348,
								9349,
								9350,
								9351,
								9352,
								9353,
								9354,
								9355,
								9356,
								9357,
								9358,
								9359,
								9360,
								9361,
								9362,
								9363,
								9364,
								9365,
								9366,
								9367
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player6/BC2.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player6/Grapher.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player6/BC1.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player6/Tag.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player6/Grapher-Street.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9346,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9355,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003971865,
										-0.002170301,
										-0.0003466338
									],
									"rotation":[
										0.07827393,
										0.2234769,
										0.9650179,
										-0.1125694
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9363,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.506468E-10,
												0.01407439,
												-8.661315E-11
											],
											"rotation":[
												0.3516358,
												-0.1210926,
												0.04050026,
												-0.9273881
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9361,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.598391E-10,
														0.01130757,
														3.695495E-09
													],
													"rotation":[
														-0.4826956,
														0.1051706,
														0.004394819,
														-0.8694394
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9362,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.233553E-09,
																0.009167564,
																-1.062455E-08
															],
															"rotation":[
																-0.3846123,
																0.05954716,
																-0.003307009,
																-0.9211497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9347,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003971865,
										-0.002170301,
										-0.0003297511
									],
									"rotation":[
										-0.1247997,
										-0.003117642,
										0.982801,
										0.1360794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9354,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.816156E-10,
												0.0140703,
												-7.737443E-09
											],
											"rotation":[
												0.3363176,
												-0.06977041,
												0.01471016,
												-0.9390454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9356,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														8.661313E-10,
														0.01129876,
														-1.154842E-10
													],
													"rotation":[
														-0.600875,
														-0.1502655,
														-0.1037204,
														-0.7782105
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9357,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.309682E-10,
																0.009190637,
																8.314863E-09
															],
															"rotation":[
																-0.3762162,
																-0.0801938,
																0.02902672,
																-0.9225984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9348,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.003916094,
										-0.0003447773
									],
									"rotation":[
										-0.006540383,
										-0.04106043,
										0.006560559,
										-0.9991137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9351,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.148791E-23,
												0.004586452,
												-3.782109E-09
											],
											"rotation":[
												-0.1006345,
												-0.08233214,
												0.01137497,
												-0.9914458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9349,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.564519E-24,
														0.005241652,
														-8.661319E-11
													],
													"rotation":[
														-0.1006344,
														-0.08233209,
														0.01137494,
														-0.9914458
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9364,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.003048221,
																0.004803248,
																-0.0001209268
															],
															"rotation":[
																-0.5998957,
																-0.3801143,
																0.6127313,
																-0.3466967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9365,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.362115E-09,
																		0.0064682,
																		-4.850335E-09
																	],
																	"rotation":[
																		-0.3708938,
																		0.1083501,
																		-0.03413544,
																		-0.921701
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9367,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				6.669211E-09,
																				0.008150622,
																				4.345091E-09
																			],
																			"rotation":[
																				-0.02935282,
																				-0.0578911,
																				-0.4041059,
																				-0.9124064
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9366,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.500952E-09,
																						0.01027735,
																						7.160013E-09
																					],
																					"rotation":[
																						-0.1005472,
																						0.2801379,
																						0.2646887,
																						-0.917253
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":9368,
																						"props":{
																							"name":"Graph",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.003253315,
																								0.005489711,
																								0.00406245
																							],
																							"rotation":[
																								0.0400487,
																								0.03933379,
																								-0.7730968,
																								-0.6317992
																							],
																							"scale":[
																								0.857073,
																								1,
																								0.857074
																							],
																							"meshPath":"Assets/Res/PlayerModle/Player6/Grapher-Graph.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Res/PlayerModle/Player6/BC1.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player6/White.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9360,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.312904E-23,
																0.005896854,
																5.774213E-11
															],
															"rotation":[
																-0.006335258,
																0.01118398,
																-0.001691117,
																-0.999916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9359,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.007942023,
																		0.0005382539
																	],
																	"rotation":[
																		0.05446896,
																		-0.1769232,
																		0.01297055,
																		-0.9826307
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9352,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.003048221,
																0.004798941,
																-7.201498E-05
															],
															"rotation":[
																-0.6580619,
																0.3347614,
																-0.5702993,
																-0.3600667
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9350,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.351628E-10,
																		0.006468199,
																		-5.889692E-09
																	],
																	"rotation":[
																		-0.3161914,
																		-0.1293603,
																		-0.1993709,
																		-0.9184445
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9353,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.876616E-09,
																				0.008151892,
																				3.883154E-09
																			],
																			"rotation":[
																				-0.07668716,
																				-0.02921754,
																				0.3540972,
																				-0.9316011
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9358,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-5.673157E-09,
																						0.01027761,
																						1.38581E-09
																					],
																					"rotation":[
																						-0.002178324,
																						-0.001043262,
																						-0.02280882,
																						-0.999737
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}