{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9840,
		"props":{
			"name":"Player22",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-19.5,
				0,
				-9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Res/AnimationUsed/Idle-Idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Res/AnimationUsed/run-run.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Res/AnimationUsed/jump-jump.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Res/AnimationUsed/falling-falling.lani"
							},
							{
								"name":"fallToRun",
								"clipPath":"Assets/Res/AnimationUsed/fallToRun-fallToRun.lani"
							},
							{
								"name":"slide",
								"clipPath":"Assets/Res/AnimationUsed/slide-slide.lani"
							},
							{
								"name":"cheng",
								"clipPath":"Assets/Res/AnimationUsed/cheng-cheng.lani"
							},
							{
								"name":"clim",
								"clipPath":"Assets/Res/AnimationUsed/clim-clim.lani"
							},
							{
								"name":"onWallRight",
								"clipPath":"Assets/Res/AnimationUsed/onWallRight-onWallRight.lani"
							},
							{
								"name":"onWallLeft",
								"clipPath":"Assets/Res/AnimationUsed/onWallLeft-onWallLeft.lani"
							},
							{
								"name":"flip",
								"clipPath":"Assets/Res/AnimationUsed/flip-flip.lani"
							},
							{
								"name":"jump2",
								"clipPath":"Assets/Res/AnimationUsed/jump2-jump2.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/Res/PlayerModle/Player1/dance-dance.lani"
							},
							{
								"name":"showback",
								"clipPath":"Assets/Res/PlayerModle/Player1/showback-showback.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/Res/PlayerModle/Player1/show-show.lani"
							},
							{
								"name":"fallToLand",
								"clipPath":"Assets/Res/AnimationUsed/fallToLand-fallToLand.lani"
							},
							{
								"name":"jump_cheng",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng-jump_cheng.lani"
							},
							{
								"name":"jump_cheng2",
								"clipPath":"Assets/Res/AnimationUsed/jump_cheng2-jump_cheng2.lani"
							},
							{
								"name":"roll",
								"clipPath":"Assets/Res/AnimationUsed/roll-roll.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9841,
				"props":{
					"name":"crowned",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.535,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.15,
						0.15,
						0.15
					],
					"meshPath":"Assets/AppRes/Graphics/Model/Props/crowned-crowned.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Res/Materials/crownMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"crown",
										"clipPath":"Assets/Res/AnimationUsed/crown-crown.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9842,
				"props":{
					"name":"Basketer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001026039,
						0.201747,
						-0.0006079041
					],
					"rotation":[
						0.03639588,
						0.3675385,
						0.01351103,
						-0.9291976
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":9843,
						"props":{
							"name":"Samourai",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03058217,
								0,
								0.276354
							],
							"rotation":[
								-8.146034E-08,
								4.768372E-07,
								-2.463246E-14,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							],
							"rootBone":9844,
							"boundBox":{
								"min":[
									-0.02482649,
									-0.03926553,
									-0.01942942
								],
								"max":[
									0.02624592,
									0.04355469,
									0.02818584
								]
							},
							"boundSphere":{
								"center":[
									0.0007097181,
									0.002144581,
									0.004378212
								],
								"radius":0.05416362
							},
							"bones":[
								9844,
								9845,
								9846,
								9847,
								9848,
								9849,
								9850,
								9851,
								9852,
								9853,
								9854,
								9855,
								9856,
								9857,
								9858,
								9859,
								9860,
								9861,
								9862,
								9863,
								9864,
								9865
							],
							"materials":[
								{
									"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player22/BC1.lmat"
								},
								{
									"path":"Assets/Res/PlayerModle/Player22/Tag.lmat"
								}
							],
							"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samourai.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9844,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.4516,
								6.4516,
								6.4516
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9853,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003971864,
										-0.002170301,
										-0.0003466338
									],
									"rotation":[
										0.07827393,
										0.2234769,
										0.9650179,
										-0.1125694
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9861,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.844665E-10,
												0.01407438,
												-1.211166E-10
											],
											"rotation":[
												0.3516358,
												-0.1210926,
												0.04050026,
												-0.9273881
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9859,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.844665E-10,
														0.01130757,
														3.754616E-09
													],
													"rotation":[
														-0.4826956,
														0.1051706,
														0.004394819,
														-0.8694394
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9860,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.422333E-09,
																0.009167556,
																-5.813598E-09
															],
															"rotation":[
																-0.3846123,
																0.05954716,
																-0.003307009,
																-0.9211497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9866,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.844665E-10,
																		0.003744234,
																		-3.875732E-09
																	],
																	"rotation":[
																		4.656612E-10,
																		1.862645E-09,
																		-3.499735E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":9867,
												"props":{
													"name":"Samurai_Armor_LegL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0003250338,
														0.006011522,
														0.003393394
													],
													"rotation":[
														0.6667432,
														-0.0803593,
														0.07177338,
														-0.7374582
													],
													"scale":[
														0.06102375,
														0.06102375,
														0.06102375
													],
													"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_Armor_LegL.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
														},
														{
															"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9868,
										"props":{
											"name":"Samurai_ArmorDwnL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.005434646,
												0.006368789,
												0.0001470083
											],
											"rotation":[
												0.01979323,
												0.7169955,
												0.6965314,
												0.01922842
											],
											"scale":[
												-0.155,
												-0.155,
												-0.155
											],
											"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_ArmorDwnL.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
												},
												{
													"path":"Assets/Res/PlayerModle/Player22/Samurai_Yellow.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9845,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003971864,
										-0.0021703,
										-0.0003297511
									],
									"rotation":[
										-0.1247997,
										-0.003117642,
										0.982801,
										0.1360794
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9852,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.937866E-09,
												0.0140703,
												-7.690907E-09
											],
											"rotation":[
												0.3363176,
												-0.06977041,
												0.01471016,
												-0.9390454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9854,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.01129876,
														-2.422333E-10
													],
													"rotation":[
														-0.600875,
														-0.1502655,
														-0.1037204,
														-0.7782105
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9855,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.009190633,
																7.751464E-09
															],
															"rotation":[
																-0.3762162,
																-0.0801938,
																0.02902672,
																-0.9225984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9869,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.937866E-09,
																		0.003727005,
																		-3.875732E-09
																	],
																	"rotation":[
																		1.629815E-09,
																		-3.837398E-17,
																		2.3545E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":9870,
												"props":{
													"name":"Samurai_Armor_LegR",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0002422772,
														0.006019757,
														0.003509131
													],
													"rotation":[
														-0.07232317,
														0.7347967,
														-0.6696804,
														0.07982107
													],
													"scale":[
														0.06102375,
														0.06102375,
														0.06102375
													],
													"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_Armor_LegR.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
														},
														{
															"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9871,
										"props":{
											"name":"Samurai_ArmorDwnR",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005413349,
												0.006633703,
												0.0002122515
											],
											"rotation":[
												0.01936177,
												-0.7011675,
												0.7124621,
												-0.01967365
											],
											"scale":[
												0.155,
												0.155,
												0.155
											],
											"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_ArmorDwnR.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
												},
												{
													"path":"Assets/Res/PlayerModle/Player22/Samurai_Yellow.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9850,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.003916095,
										-0.0003447774
									],
									"rotation":[
										-0.006540383,
										-0.04106043,
										0.006560559,
										-0.9991137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9848,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.00458645,
												-3.754616E-09
											],
											"rotation":[
												-0.1006345,
												-0.08233214,
												0.01137497,
												-0.9914458
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9846,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.005241656,
														-1.211166E-10
													],
													"rotation":[
														-0.1006344,
														-0.08233209,
														0.01137494,
														-0.9914458
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9862,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00304822,
																0.004803254,
																-0.000120927
															],
															"rotation":[
																-0.5998957,
																-0.3801143,
																0.6127313,
																-0.3466967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9863,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.751464E-09,
																		0.006468201,
																		-5.813598E-09
																	],
																	"rotation":[
																		-0.3708938,
																		0.1083501,
																		-0.03413544,
																		-0.921701
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9865,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.751464E-09,
																				0.008150617,
																				3.875732E-09
																			],
																			"rotation":[
																				-0.02935282,
																				-0.0578911,
																				-0.4041059,
																				-0.9124064
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9864,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.633499E-10,
																						0.01027735,
																						6.782531E-09
																					],
																					"rotation":[
																						9.313228E-10,
																						7.450582E-09,
																						6.938898E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":9872,
																		"props":{
																			"name":"Samurai_EpauleL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.000291672,
																				0.002065798,
																				-0.003517562
																			],
																			"rotation":[
																				0.05900861,
																				-0.1316762,
																				-0.7032985,
																				-0.6960967
																			],
																			"scale":[
																				-0.155,
																				-0.155,
																				-0.155
																			],
																			"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_EpauleL.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player22/Samurai_Yellow.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9858,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.005896858,
																0
															],
															"rotation":[
																-0.006335258,
																0.01118398,
																-0.001691117,
																-0.999916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9857,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.007942023,
																		0.0005382539
																	],
																	"rotation":[
																		0.05446896,
																		-0.1769232,
																		0.01297055,
																		-0.9826307
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9873,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.01452252,
																				0.0009842307
																			],
																			"rotation":[
																				2.131628E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":9874,
																		"props":{
																			"name":"Samurai_Helmet",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.134448E-05,
																				0.01167366,
																				0.002255845
																			],
																			"rotation":[
																				0.7372769,
																				4.832201E-07,
																				5.273415E-07,
																				-0.6755907
																			],
																			"scale":[
																				0.155,
																				0.155,
																				0.155
																			],
																			"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_Helmet.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player22/Samurai_Yellow.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":9875,
																"props":{
																	"name":"Napoleon_col",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.005173331,
																		0.002684745,
																		-0.001597484
																	],
																	"rotation":[
																		-0.08715571,
																		0,
																		0,
																		-0.9961947
																	],
																	"scale":[
																		0.155,
																		0.155,
																		0.155
																	],
																	"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Napoleon_col.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9849,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.00304822,
																0.004798942,
																-7.20151E-05
															],
															"rotation":[
																-0.6580619,
																0.3347614,
																-0.5702993,
																-0.3600667
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9847,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.422333E-10,
																		0.006468198,
																		-3.875732E-09
																	],
																	"rotation":[
																		-0.3161914,
																		-0.1293603,
																		-0.1993709,
																		-0.9184445
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9851,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.008151887,
																				0
																			],
																			"rotation":[
																				-0.07668716,
																				-0.02921754,
																				0.3540972,
																				-0.9316011
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9856,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-7.630347E-09,
																						0.01027761,
																						0
																					],
																					"rotation":[
																						0.06305312,
																						-0.2760427,
																						-0.05932863,
																						-0.9572382
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":9876,
																						"props":{
																							"name":"Sabre",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.001284855,
																								-0.001948933,
																								0.006341741
																							],
																							"rotation":[
																								-0.8955688,
																								-0.02445757,
																								-0.1721154,
																								0.4095542
																							],
																							"scale":[
																								0.155,
																								0.155,
																								0.155
																							],
																							"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Sabre.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Res/PlayerModle/Player22/Samurai_Yellow.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal2.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal3.lmat"
																								},
																								{
																									"path":"Assets/Res/PlayerModle/Player22/Samurai_Red.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":9877,
																		"props":{
																			"name":"Samurai_EpauleR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0001289904,
																				0.001388017,
																				-0.003525467
																			],
																			"rotation":[
																				-0.6941777,
																				0.7126772,
																				-0.09533701,
																				-0.03345793
																			],
																			"scale":[
																				0.155,
																				0.155,
																				0.155
																			],
																			"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_EpauleR.lm",
																			"enableRender":true,
																			"materials":[
																				{
																					"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
																				},
																				{
																					"path":"Assets/Res/PlayerModle/Player22/Samurai_Yellow.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9878,
										"props":{
											"name":"Samurai_Belt1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.633074E-06,
												-0.0001795196,
												0.0003302997
											],
											"rotation":[
												0.6753875,
												0,
												0,
												-0.7374631
											],
											"scale":[
												0.155,
												0.132639,
												0.155
											],
											"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_Belt1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":9879,
												"props":{
													"name":"Samurai_Belt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001832307,
														-0.06875963,
														-0.05005769
													],
													"rotation":[
														-0.7071068,
														0.0002820943,
														-0.7071068,
														0.000281906
													],
													"scale":[
														1,
														1.16859,
														1
													],
													"meshPath":"Assets/Res/PlayerModle/Player22/Samurai-Samurai_Belt.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/PlayerModle/Player22/Samurai_Metal.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}