{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2630,
		"props":{
			"name":"Stage7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2631,
				"props":{
					"name":"Stage_20",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.27,
						-0.7999994,
						4.175829
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						5,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2632,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2633,
								"props":{
									"name":"Org_Bld_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2,
										0.51,
										0.61
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.02414892,
													1.246148,
													0.0305486
												],
												"size":[
													2.48449,
													2.576883,
													2.535322
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2634,
										"props":{
											"name":"Box002_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/stage2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2635,
										"props":{
											"name":"Box002_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-5.56,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3.19,
												1
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/ding.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2636,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												-1.288
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2637,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												1.288
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2638,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2639,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2640,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2641,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0042,
										1.273,
										-0.0204
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.504517,
										0.04859084,
										2.994689
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2642,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2643,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0011,
										1.293,
										-0.7609
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.138189,
										0.02757761,
										0.4003907
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2644,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0197,
										0.6064,
										-0.662
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.911447,
										1.344047,
										0.1904862
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2645,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.48,
										0.6095,
										0.0018
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1596504,
										1.325596,
										1.524337
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2646,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.48,
										0.6231,
										0.0172
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1346902,
										1.282443,
										1.535244
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2647,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.4,
										-0.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.260786,
										0.03853846,
										0.5780246
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2648,
								"props":{
									"name":"CollisionJumpScript_0.02_5_6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03,
										1.243,
										0.538
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.1,
										0.05,
										0.1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01049995,
													1.526973,
													0.06865072
												],
												"size":[
													7.002041,
													1.48666,
													2.425345
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2649,
										"props":{
											"name":"SC_Prop_Roof_SolarPanel_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/SC_Prop_Roof_SolarPanel-SC_Prop_Roof_SolarPanel_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":2650,
										"props":{
											"name":"jiantou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.27,
												1.6,
												0.07
											],
											"rotation":[
												-0.3535532,
												0.3535535,
												0.6123726,
												0.6123723
											],
											"scale":[
												2,
												6.5,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou1",
																"clipPath":"Assets/Res/SceneAnimation/jiantou1-jiantou1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2651,
												"props":{
													"name":"jiantou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou-Prop_Signboard_Upper_K.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2652,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.6064,
										-0.8982
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.911447,
										1.344047,
										0.2629662
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2653,
				"props":{
					"name":"Stage_20",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.21,
						-0.7999994,
						6.07
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						5,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2654,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2655,
								"props":{
									"name":"Org_Bld_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2,
										0.51,
										0.61
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.02414892,
													1.246148,
													0.0305486
												],
												"size":[
													2.48449,
													2.576883,
													2.535322
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2656,
										"props":{
											"name":"Box002_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/stage2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2657,
										"props":{
											"name":"Box002_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-5.56,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3.19,
												1
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/ding.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2658,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												-1.288
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2659,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												1.288
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2660,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2661,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2662,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2663,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0042,
										1.273,
										-0.0204
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.504517,
										0.04859084,
										2.994689
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2664,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2665,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0011,
										1.293,
										-0.7609
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.138189,
										0.02757761,
										0.4003907
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2666,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0197,
										0.6064,
										-0.662
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.911447,
										1.344047,
										0.1904862
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2667,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.48,
										0.6095,
										0.0018
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1596504,
										1.325596,
										1.524337
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2668,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.48,
										0.6231,
										0.0172
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1346902,
										1.282443,
										1.535244
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2669,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.4,
										-0.56
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.14343,
										0.03853846,
										0.4610079
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2670,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.6064,
										-0.8982
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.911447,
										1.344047,
										0.2629662
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2671,
				"props":{
					"name":"Stage_20",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.29,
						-0.7999994,
						12.66
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						5,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2672,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2673,
								"props":{
									"name":"Org_Bld_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2,
										0.51,
										0.61
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.02414892,
													1.246148,
													0.0305486
												],
												"size":[
													2.48449,
													2.576883,
													2.535322
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2674,
										"props":{
											"name":"Box002_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/stage2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2675,
										"props":{
											"name":"Box002_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-5.56,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3.19,
												1
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/ding.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2676,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												-1.288
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2677,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												1.288
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2678,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2679,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2680,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2681,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0042,
										1.273,
										-0.0204
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.504517,
										0.04859084,
										2.994689
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2682,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2683,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0011,
										1.293,
										-0.7609
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.138189,
										0.02757761,
										0.4003907
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2684,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0197,
										0.6064,
										-0.662
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.911447,
										1.344047,
										0.1904862
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2685,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.48,
										0.6095,
										0.0018
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1596504,
										1.325596,
										1.524337
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2686,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.48,
										0.6231,
										0.0172
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1346902,
										1.282443,
										1.535244
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2687,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.4,
										-0.55
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.719684,
										0.03853846,
										0.435081
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2688,
								"props":{
									"name":"CollisionJumpScript_0.02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.29,
										1.239,
										0.4200001
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.2,
										0.05,
										0.1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01049995,
													1.526973,
													0.06865072
												],
												"size":[
													7.002041,
													1.48666,
													2.425345
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2689,
										"props":{
											"name":"SC_Prop_Roof_SolarPanel_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/SC_Prop_Roof_SolarPanel-SC_Prop_Roof_SolarPanel_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":2690,
										"props":{
											"name":"jiantou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.27,
												1.6,
												0.07
											],
											"rotation":[
												-0.3535532,
												0.3535535,
												0.6123726,
												0.6123723
											],
											"scale":[
												2,
												6.5,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou1",
																"clipPath":"Assets/Res/SceneAnimation/jiantou1-jiantou1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2691,
												"props":{
													"name":"jiantou",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou-Prop_Signboard_Upper_K.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2692,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0.6064,
										-0.8982
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.911447,
										1.344047,
										0.2629662
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2693,
				"props":{
					"name":"Stage_19",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.23,
						0,
						11.11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						5.5,
						3
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2694,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2695,
								"props":{
									"name":"Org_Bld_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.1,
										0.51,
										0.61
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.02414898,
													1.249236,
													0.02267165
												],
												"size":[
													2.48449,
													2.58306,
													2.5145
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2696,
										"props":{
											"name":"Box002_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/stage1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2697,
										"props":{
											"name":"Box002_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-5.56,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												3.19,
												0.99
											],
											"meshPath":"Assets/Res/Mesh/Box002-Box002_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Res/Texture/ding.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2698,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.146,
												-1.288
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3.54,
												0.2921569,
												0.8196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2699,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.146,
												1.279
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												3.54,
												0.2921569,
												0.8196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2700,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.77,
												0.146,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.6,
												0.2921569,
												0.8196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2701,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.72,
												0.146,
												0
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.6,
												0.2921569,
												0.8196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2702,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												-1.288
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2703,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.195,
												1.288
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2704,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2705,
										"props":{
											"name":"Quad",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.287,
												0.195,
												0
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2.58,
												0.39,
												8.196721
											],
											"meshPath":"Assets/Game/Mesh/Quad-Quad_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Materials/test.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2706,
						"props":{
							"name":"Dager",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2707,
								"props":{
									"name":"CollisionTouchdownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.004,
										1.269,
										-0.0118
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.518388,
										0.0604648,
										2.661384
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2708,
										"props":{
											"name":"fuhuo",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												1,
												0.01
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2709,
								"props":{
									"name":"CollisionPropUpScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0011,
										1.2952,
										-0.767
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.138189,
										0.00678185,
										0.1453083
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2710,
								"props":{
									"name":"CollisionClimbScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003,
										0.623,
										-0.743
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.615422,
										1.344047,
										0.05656315
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2711,
								"props":{
									"name":"CollisionSideslipRightScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4,
										0.6106,
										0.0005
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1596504,
										1.30882,
										1.54684
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2712,
								"props":{
									"name":"CollisionSideslipLeftScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.39,
										0.6313,
										-0.0024
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1346902,
										1.266213,
										1.544243
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":2713,
								"props":{
									"name":"CollisionPropUpLimitScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.319,
										-0.767
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3.149605,
										0.00879606,
										0.1524001
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2714,
								"props":{
									"name":"CollisionSlideScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06,
										1.295,
										0.067
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.05,
										0.02,
										0.2
									],
									"enableRender":true,
									"materials":[]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.94334,
													2.437016,
													-0.1705208
												],
												"size":[
													14.7824,
													5.874031,
													6.898178
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2715,
										"props":{
											"name":"SliderBoost1",
											"active":true,
											"isStatic":false,
											"layer":12,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												0.8,
												0.8,
												0.8
											],
											"enableRender":true,
											"materials":[]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2716,
												"props":{
													"name":"SliderBoost",
													"active":true,
													"isStatic":false,
													"layer":9,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1.5,
														1.5,
														1.5
													],
													"meshPath":"Assets/AppRes/Graphics/Model/SimpleCity/_Models/SC_Prop_Roof_WaterTower-SC_Prop_Roof_WaterTower.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/GPE.lmat"
														}
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	9.287652,
																	0
																],
																"size":[
																	5,
																	6.768538,
																	5
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2717,
														"props":{
															"name":"Slide",
															"active":true,
															"isStatic":false,
															"layer":12,
															"position":[
																0,
																2.59,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																5.088331,
																3,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2718,
												"props":{
													"name":"BoostArrow",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.52,
														-2.616
													],
													"rotation":[
														0,
														-0.7071069,
														0,
														0.7071067
													],
													"scale":[
														1,
														1.024296,
														1.024296
													],
													"meshPath":"Assets/Game/Mesh/Plane-Plane_0.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/AppRes/Graphics/Materials/GPE_Obstacle/Boost.lmat"
														}
													]
												},
												"components":[
													{
														"type":"Animator",
														"layers":[
															{
																"name":"Base Layer",
																"weight":0,
																"blendingMode":0,
																"states":[
																	{
																		"name":"BoostArrow",
																		"clipPath":"Assets/AppRes/Graphics/Animations/UI/BoostArrow-BoostArrow.lani"
																	}
																]
															}
														],
														"cullingMode":0,
														"playOnWake":true
													}
												],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2719,
								"props":{
									"name":"CollisionAddSpeedScript_0.01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.44,
										1.008333,
										-0.21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.02,
										0.1666667,
										0.3333333
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.394322,
													0.6530789,
													0.003800273
												],
												"size":[
													61.6071,
													1.296109,
													2.984413
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2720,
										"props":{
											"name":"jiantou2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"jiantou2",
																"clipPath":"Assets/Res/SceneAnimation/jiantou2-jiantou2.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2721,
												"props":{
													"name":"jiantou2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Res/Mesh/jiantou2-Prop_Signboard_Lower_B.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Res/Materials/jiantou2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2722,
								"props":{
									"name":"CollisionSlowDownScript",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003,
										0.623,
										-0.816
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.615422,
										1.344047,
										0.0875195
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													0.9999999,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2723,
				"props":{
					"name":"_EnemyPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.98,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2724,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.97,
								-0.11,
								5.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2725,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.1,
								-0.11,
								3.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2726,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.92,
								-0.13,
								6.92
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2727,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.15,
								-0.14,
								13.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2728,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.23,
								1.37,
								8.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}