{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10901,
		"props":{
			"name":"taril_12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.748,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10902,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					],
					"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/AppRes/Graphics/Materials/Bracelet/HeartBracelet.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":10903,
				"props":{
					"name":"TrailSprite1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.6,
					"minVertexDistance":0.2,
					"widthMultiplier":0.08,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":0.003969193,
							"inTangent":0.1533784,
							"outTangent":0.1533784,
							"value":1
						},
						{
							"time":1,
							"inTangent":-1.901887,
							"outTangent":-1.901887,
							"value":0
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									0.3254717,
									0.5358829
								]
							},
							{
								"time":1,
								"value":[
									1,
									0,
									0.5481839
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":0.5333334
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":1,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Res/Trails/TrailMat/trail.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":10904,
				"props":{
					"name":"TrailSprite2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.6,
					"minVertexDistance":0.2,
					"widthMultiplier":0.08,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0.1533778,
							"outTangent":0.1533778,
							"value":1
						},
						{
							"time":1,
							"inTangent":-1.950653,
							"outTangent":-1.950653,
							"value":0
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									0.3254717,
									0.5358829
								]
							},
							{
								"time":1,
								"value":[
									1,
									0,
									0.5481839
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":0.5333334
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Res/Trails/TrailMat/trail.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10905,
				"props":{
					"name":"StarTrail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startDelayType":1,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.15,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.5,
							"gravityModifier":-0.05,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.78
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":3,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.21149,
										"value":0
									},
									{
										"key":0.2294194,
										"value":1
									},
									{
										"key":0.6205844,
										"value":0
									},
									{
										"key":0.6588235,
										"value":1
									},
									{
										"key":0.9529412,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":2,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6700042
									},
									{
										"key":0.304512,
										"value":0.7863549
									},
									{
										"key":0.6649675,
										"value":0.3038974
									},
									{
										"key":1,
										"value":0.08394937
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6700042
									},
									{
										"key":0.304512,
										"value":0.7863549
									},
									{
										"key":0.6649675,
										"value":0.3038974
									},
									{
										"key":1,
										"value":0.08394937
									}
								]
							},
							"gradientMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2506317,
										"value":0.5225286
									},
									{
										"key":0.6616326,
										"value":0.5561268
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6700042
									},
									{
										"key":0.304512,
										"value":0.7863549
									},
									{
										"key":0.6649675,
										"value":0.3038974
									},
									{
										"key":1,
										"value":0.08394937
									}
								]
							},
							"gradientXMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2506317,
										"value":0.5225286
									},
									{
										"key":0.6616326,
										"value":0.5561268
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6700042
									},
									{
										"key":0.304512,
										"value":0.7863549
									},
									{
										"key":0.6649675,
										"value":0.3038974
									},
									{
										"key":1,
										"value":0.08394937
									}
								]
							},
							"gradientYMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Epic_old/Materials/Basics/sparkle_ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}