{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10889,
		"props":{
			"name":"taril_10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":10890,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":10891,
						"props":{
							"name":"Capsule",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.15,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.3,
								1
							],
							"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/AppRes/Graphics/Materials/Bracelet/FastFoodBracelet.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10892,
						"props":{
							"name":"Capsule",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.15,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.174345,
								1
							],
							"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/AppRes/Graphics/Materials/Bracelet/FastFoodBracelet2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10893,
						"props":{
							"name":"Capsule",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.0741,
								0.32223,
								1.0741
							],
							"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/AppRes/Graphics/Materials/Bracelet/FastFoodBracelet1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10894,
						"props":{
							"name":"Capsule",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.0741,
								0.32223,
								1.0741
							],
							"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/AppRes/Graphics/Materials/Bracelet/FastFoodBracelet1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10895,
				"props":{
					"name":"Fast Food",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":3,
							"startLifetimeConstantMin":1.5,
							"startLifetimeConstantMax":3,
							"startSpeedConstant":2,
							"startSpeedConstantMax":2,
							"startSizeConstant":4.5,
							"startSizeConstantMax":4.5,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.1,
							"simulationSpace":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4.5,
								0.1,
								0.5
							],
							"startSizeConstantMaxSeparate":[
								4.5,
								0.1,
								0.5
							],
							"startRotationConstantSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								6.283185,
								-6.283185,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":8
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"x":0.97
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1673742,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1673742,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1673742,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1673742,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/AppRes/Graphics/Model/Props/FREEFoodPack/Materials/Food_Fresnel.lmat",
							"mesh":"Assets/AppRes/Graphics/Model/Props/FREEFoodPack/Mesh/Burger-Burger.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}