{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10853,
		"props":{
			"name":"taril_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10.5,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10854,
				"props":{
					"name":"Fire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.005,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMin":0.25,
							"startLifetimeConstantMax":0.4,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.5,
							"startSizeConstantMax":0.5,
							"gravityModifier":-0.1,
							"simulationSpace":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":3,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8441138,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7688679,
											0.9913596,
											1
										]
									},
									{
										"key":0.1353018,
										"value":[
											0.7688679,
											0.9913596,
											1
										]
									},
									{
										"key":0.3411765,
										"value":[
											1,
											0.9305772,
											0.3443396
										]
									},
									{
										"key":0.7705958,
										"value":[
											1,
											0.04318131,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.2075472,
											0.2075472,
											0.2075472
										]
									}
								]
							},
							"gradientMin":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8441138,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7688679,
											0.9913596,
											1
										]
									},
									{
										"key":0.1353018,
										"value":[
											0.7688679,
											0.9913596,
											1
										]
									},
									{
										"key":0.3411765,
										"value":[
											1,
											0.9305772,
											0.3443396
										]
									},
									{
										"key":0.7705958,
										"value":[
											1,
											0.04318131,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.2075472,
											0.2075472,
											0.2075472
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8441138,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.7688679,
											0.9913596,
											1
										]
									},
									{
										"key":0.1353018,
										"value":[
											0.7688679,
											0.9913596,
											1
										]
									},
									{
										"key":0.3411765,
										"value":[
											1,
											0.9305772,
											0.3443396
										]
									},
									{
										"key":0.7705958,
										"value":[
											1,
											0.04318131,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.2075472,
											0.2075472,
											0.2075472
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/AppRes/Graphics/Materials/Particle/BlurCircleAdditive1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10855,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					],
					"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/AppRes/Graphics/Materials/Bracelet/FireBracelet.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10856,
				"props":{
					"name":"PowerupGlow5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.5,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":0.4363323,
							"startRotationConstantMin":-0.4363323,
							"startRotationConstantMax":0.4363323,
							"simulationSpace":0,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-0.4363323
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0.4363323
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-0.4363323
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":8
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.312871,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3801175,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1019608,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.312871,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3801175,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1019608,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4352417
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4352417
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4352417
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.1088104
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Epic_old/Materials/Misc/Fire/fire_soft_blank_ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10857,
						"props":{
							"name":"MagicDust",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0.2,
									"startSpeedConstantMax":0.2,
									"startSizeConstant":0.05,
									"startSizeConstantMax":0.05,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":-0.01,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.6352941,
										0,
										1
									],
									"startColorConstantMin":[
										1,
										0.4352941,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.6352941,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.07,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										0.5,
										-0.5,
										-0.5
									],
									"constantMin":[
										-0.5,
										0.5,
										0.5
									],
									"constantMax":[
										0.5,
										-0.5,
										-0.5
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.312871,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.312871,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":4
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":4
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":4
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Epic_old/Materials/Basics/glow1_ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}