{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10912,
		"props":{
			"name":"taril_15",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10913,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					],
					"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/AppRes/Graphics/Materials/Bracelet/PixelBracelet.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":10914,
				"props":{
					"name":"TrailSprite1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.6,
					"minVertexDistance":0.1,
					"widthMultiplier":0.2,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":1
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"time":0.4675364,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"time":0.9977569,
								"value":[
									1,
									0.3411765,
									0
								]
							},
							{
								"time":1,
								"value":[
									1,
									0.3411765,
									0
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":1
							}
						]
					},
					"alignment":1,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Res/Trails/TrailMat/circle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":10915,
				"props":{
					"name":"TrailSprite2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.6,
					"minVertexDistance":0.1,
					"widthMultiplier":0.2,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":1
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"time":0.4675364,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"time":0.9977569,
								"value":[
									1,
									0.3411765,
									0
								]
							},
							{
								"time":1,
								"value":[
									1,
									0.3411765,
									0
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":1
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Res/Trails/TrailMat/circle.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10916,
				"props":{
					"name":"NovaMissileFire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"prewarm":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedType":2,
							"startSpeedConstant":4,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":0.1,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.1,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":80
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4675364,
										"value":[
											1,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2884139,
											0
										]
									}
								]
							},
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4675364,
										"value":[
											1,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2884139,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4623256
									},
									{
										"key":1,
										"value":1.4
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4623256
									},
									{
										"key":1,
										"value":1.4
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4623256
									},
									{
										"key":1,
										"value":1.4
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3302326
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":360
									},
									{
										"key":1,
										"value":146.3736
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":-57.29578
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-360
									},
									{
										"key":1,
										"value":-146.3736
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-360
									},
									{
										"key":1,
										"value":-178.022
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":360
									},
									{
										"key":1,
										"value":146.3736
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":-28.33307
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":23.29609
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":-28.33307
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":23.29609
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-360
									},
									{
										"key":1,
										"value":-178.022
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":360
									},
									{
										"key":1,
										"value":146.3736
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":10
						},
						"resources":{
							"material":"Assets/Epic_old/Materials/Basics/circle_ADD.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10917,
						"props":{
							"name":"Glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"prewarm":false,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.4588235
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.4588235
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.5529412,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.5529412,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6923077
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6923077
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6923077
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.6923077
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":3,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										1,
										-1,
										0
									],
									"constantMaxSeparate":[
										1,
										1,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Epic_old/Materials/Basics/glow1_ADD.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10918,
						"props":{
							"name":"WhiteGlobe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"prewarm":false,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7674419
											},
											{
												"key":0.2887324,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7674419
											},
											{
												"key":0.2887324,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7674419
											},
											{
												"key":0.2887324,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7674419
											},
											{
												"key":0.2887324,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":3,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										1,
										-1,
										0
									],
									"constantMaxSeparate":[
										1,
										1,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":15.82413
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":15.82413
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":0
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardSpeedScale":0.45,
									"stretchedBillboardLengthScale":4.2
								},
								"resources":{
									"material":"Assets/Epic_old/Materials/explosion_spritesheet_2x2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10919,
						"props":{
							"name":"Nova",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"prewarm":false,
									"startLifetimeConstant":0.45,
									"startLifetimeConstantMax":0.45,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":2.4,
									"startSizeConstantMin":1.5,
									"startSizeConstantMax":2.4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstantMin":6.283185,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.4,
										1,
										1
									],
									"startRotationConstantMinSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4675364,
												"value":[
													1,
													1,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3411765,
													0
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.4675364,
												"value":[
													1,
													1,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3411765,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.1494845
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.1494845
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.1494845
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.1494845
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":3,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										1,
										-1,
										0
									],
									"constantMaxSeparate":[
										1,
										1,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":2.943892
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":2.943892
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Epic_old/Materials/Misc/Explosions/nova_3x3_spritesheet_ADD.lmat",
									"mesh":"Assets/Game/Mesh/Quad-Quad_0.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}