{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10850,
		"props":{
			"name":"taril_0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"TrailSprite3D",
				"instanceID":10851,
				"props":{
					"name":"TrailSprite1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.005,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.8,
					"minVertexDistance":0.1,
					"widthMultiplier":0.07,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":-0.4318161,
							"outTangent":-0.4318161,
							"value":0.5681839
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									0.1193656,
									0
								]
							},
							{
								"time":1,
								"value":[
									1,
									0.2694083,
									0
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":0.6941177
							},
							{
								"time":0.2764782,
								"value":0.6941177
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":1,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Res/Trails/TrailMat/trail.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10852,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					],
					"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/AppRes/Graphics/Materials/Chara/Player/BC1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}