{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10870,
		"props":{
			"name":"taril_5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"TrailSprite3D",
				"instanceID":10871,
				"props":{
					"name":"TrailSprite1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.6,
					"minVertexDistance":0.1,
					"widthMultiplier":0.08,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":1
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									0.1084906,
									0.9302731,
									1
								]
							},
							{
								"time":1,
								"value":[
									0.2971698,
									0.9448761,
									1
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":1,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Res/Trails/TrailMat/trail.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10872,
				"props":{
					"name":"Bracelet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0071,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.041,
						0.015,
						0.041
					],
					"meshPath":"Assets/Game/Mesh/Capsule-Capsule_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/AppRes/Graphics/Materials/Bracelet/TronBracelet.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":10873,
				"props":{
					"name":"TrailSprite2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.6,
					"minVertexDistance":0.1,
					"widthMultiplier":0.08,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":1
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									0.1084906,
									0.9302731,
									1
								]
							},
							{
								"time":1,
								"value":[
									0.2971698,
									0.9448761,
									1
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Res/Trails/TrailMat/tarilAdd.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}