<font>
  <info face="NEXTART" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="37" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="NEXTART.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="37" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="29" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="13" height="10" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="31" height="29" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="47" width="24" height="38" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="87" width="40" height="30" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="28" y="33" width="28" height="29" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="17" y="33" width="7" height="10" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="119" width="12" height="40" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="161" width="12" height="40" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="28" y="64" width="15" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="44" y="2" width="18" height="18" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2" y="203" width="8" height="12" xoffset="1" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="44" y="22" width="16" height="7" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="2" y="217" width="7" height="7" xoffset="2" yoffset="31" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="226" width="25" height="40" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="16" y="119" width="30" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="44" y="81" width="11" height="29" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="16" y="150" width="21" height="29" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="16" y="181" width="23" height="29" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="39" y="150" width="24" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="48" y="112" width="23" height="29" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="57" y="64" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="58" y="31" width="23" height="29" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="268" width="22" height="29" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="299" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="64" y="2" width="7" height="20" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="73" y="2" width="8" height="25" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="2" y="330" width="18" height="24" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="57" y="95" width="19" height="13" xoffset="3" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="2" y="356" width="18" height="24" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2" y="382" width="20" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="22" y="330" width="34" height="34" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="25" y="299" width="29" height="29" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="26" y="268" width="24" height="29" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="29" y="212" width="29" height="29" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="41" y="181" width="26" height="29" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="65" y="143" width="21" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="73" y="110" width="21" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="80" y="62" width="30" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="52" y="243" width="25" height="29" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="60" y="212" width="7" height="29" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="56" y="274" width="15" height="29" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="83" y="2" width="26" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="111" y="2" width="21" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="69" y="174" width="32" height="29" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="88" y="141" width="27" height="29" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="69" y="205" width="30" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="96" y="93" width="24" height="29" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="112" y="33" width="30" height="33" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="134" y="2" width="26" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="2" y="413" width="24" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="24" y="366" width="25" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="444" width="26" height="29" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="2" y="475" width="30" height="29" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="28" y="397" width="39" height="29" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="51" y="366" width="30" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="30" y="428" width="27" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="34" y="459" width="23" height="29" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="58" y="305" width="12" height="40" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="72" y="305" width="25" height="40" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="79" y="236" width="12" height="40" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="96" y="124" width="18" height="15" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="83" y="33" width="25" height="6" xoffset="2" yoffset="39" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="45" y="64" width="10" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="93" y="236" width="29" height="29" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="101" y="205" width="24" height="29" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="103" y="172" width="29" height="29" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="93" y="267" width="26" height="29" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="117" y="124" width="21" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="122" y="68" width="21" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="144" y="33" width="30" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="162" y="2" width="25" height="29" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="59" y="428" width="7" height="29" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="59" y="459" width="15" height="29" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="68" y="428" width="26" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="69" y="397" width="21" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="83" y="347" width="32" height="29" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="99" y="298" width="27" height="29" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="121" y="267" width="30" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="124" y="236" width="24" height="29" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="92" y="378" width="30" height="33" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="127" y="203" width="26" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="150" y="234" width="24" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="134" y="155" width="25" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="155" y="186" width="26" height="29" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="117" y="329" width="30" height="29" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="128" y="298" width="39" height="29" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="153" y="265" width="30" height="29" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="176" y="217" width="27" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="76" y="459" width="23" height="29" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="96" y="413" width="15" height="40" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="140" y="99" width="7" height="40" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="101" y="455" width="15" height="40" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="73" y="278" width="17" height="7" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>