{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":314,
		"props":{
			"name":"Set_Variant_2_1_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				20.6,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-8826810,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":315,
				"props":{
					"name":"Bed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.46,
						0,
						-2.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.8283409,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-8826820,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":316,
						"props":{
							"name":"Bed_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Bed_02-Bed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.9708663,
											1.5
										],
										"size":[
											1.511551,
											1.941733,
											3
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-8826838,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":317,
						"props":{
							"name":"Bed_02_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Bed_02_1-Bed_02_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/old_game/Material/BedSet1.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-8827052,
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":318,
				"props":{
					"name":"Curtain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.29,
						2.800289,
						0.8387966
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Curtain_01-Curtain_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						},
						{
							"path":"Assets/_res/mat/CurtainTile1.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-8827054,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":319,
				"props":{
					"name":"Table",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.83,
						0,
						-2.16
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Bedsidetable_9-Bedsidetable_9.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.384186E-07,
									0.5550004,
									0.5437996
								],
								"size":[
									1.087599,
									1.11,
									1.087599
								]
							}
						],
						"isTrigger":false
					}
				],
				"u3dinstanceID":-8826818,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":320,
						"props":{
							"name":"Box068",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.066,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Box068-Box068.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-8826876,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":321,
						"props":{
							"name":"Box068 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.319,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Box068-Box068.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-8826870,
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":322,
				"props":{
					"name":"Painting_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.49,
						1.79,
						-2.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Painting_01-Painting_01.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/old_game/Material/Image1.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-8826828,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":323,
				"props":{
					"name":"CleaningZone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-8826832,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":324,
						"props":{
							"name":"Bed_Cleaning",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-2.23,
								0,
								-0.8799995
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-8826854,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":325,
								"props":{
									"name":"IndicatorClear",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826910,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":326,
										"props":{
											"name":"IndicatorClear",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												2.93,
												0
											],
											"rotation":[
												9.362675E-08,
												0.8660254,
												-0.5,
												1.621663E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-8826930,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":327,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/yuan1.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826966,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":328,
												"props":{
													"name":"Progress",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/Propgress.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826986,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":329,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/saozhou.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826964,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":330,
								"props":{
									"name":"ClearFx",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										1.65,
										1.468648,
										0.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826882,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":331,
								"props":{
									"name":"TargetPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02999997,
										0.04141704,
										-0.1300001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.8283409,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826902,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":332,
						"props":{
							"name":"Curtain_Cleaning",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								2.61,
								0,
								1.518797
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-8826852,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":333,
								"props":{
									"name":"IndicatorClear",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826906,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":334,
										"props":{
											"name":"IndicatorClear",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												2.93,
												0
											],
											"rotation":[
												9.362675E-08,
												0.8660254,
												-0.5,
												1.621663E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-8826950,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":335,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/yuan1.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826992,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":336,
												"props":{
													"name":"Progress",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/Propgress.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826990,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":337,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/saozhou.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826988,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":338,
								"props":{
									"name":"ClearFx",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.35,
										2.01,
										-0.3900003
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826916,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":339,
								"props":{
									"name":"TargetPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3286746,
										0.01028919,
										-0.02799988
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826900,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":340,
						"props":{
							"name":"Table_Cleaning",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								1.82,
								0,
								-0.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-8826850,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":341,
								"props":{
									"name":"IndicatorClear",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826914,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":342,
										"props":{
											"name":"IndicatorClear",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												2.93,
												0
											],
											"rotation":[
												9.362675E-08,
												0.8660254,
												-0.5,
												1.621663E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-8826956,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":343,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/yuan1.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826998,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":344,
												"props":{
													"name":"Progress",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/Propgress.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826996,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":345,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/saozhou.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8826994,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":346,
								"props":{
									"name":"ClearFx",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.0999999,
										1.03,
										-0.3599997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826888,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":347,
								"props":{
									"name":"TargetPoiint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0999999,
										0.05,
										0.1599998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8826894,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":348,
				"props":{
					"name":"posun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.23,
						0,
						0.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_res/FBX/posun-Object007.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-8826830,
				"child":[]
			}
		]
	}
}