{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Set_Variant_1_1_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.3,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-8824082,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09,
						0,
						-1.93
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.8283409,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-8824098,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Bed_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Bed_02-Bed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.9708663,
											1.5
										],
										"size":[
											1.511551,
											1.941733,
											3
										]
									}
								],
								"isTrigger":false
							}
						],
						"u3dinstanceID":-8824110,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Bed_02_1-Bed_02_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								},
								{
									"path":"Assets/old_game/Material/BedSet1.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-8824324,
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Table",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.14,
						0,
						-2.16
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Bedsidetable_9-Bedsidetable_9.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.384186E-07,
									0.5550004,
									0.5437996
								],
								"size":[
									1.087599,
									1.11,
									1.087599
								]
							}
						],
						"isTrigger":false
					}
				],
				"u3dinstanceID":-8824090,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Box068",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.066,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Box068-Box068.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-8824122,
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Box068 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.319,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/old_game/Mesh/Box068-Box068.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_res/mat/Props.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-8824154,
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Painting_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.61,
						1.79,
						-2.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Painting_01-Painting_01.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/old_game/Material/Image1.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-8824106,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"CleaningZone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-8824094,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Bed_Cleaning",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								1.919836,
								0,
								-0.6099997
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-8824138,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"IndicatorClear",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824200,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"IndicatorClear",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												2.93,
												0
											],
											"rotation":[
												9.362675E-08,
												0.8660254,
												-0.5,
												1.621663E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-8824226,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":12,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/yuan1.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824264,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":13,
												"props":{
													"name":"Progress",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/Propgress.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824244,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":14,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/saozhou.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824266,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"ClearFx",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										-1.829836,
										1.468648,
										0.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824160,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"TargetPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02999997,
										0.04141704,
										-0.1300001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.8283409,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824192,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"Curtain_Cleaning",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-2.79,
								0,
								1.518797
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-8824136,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"IndicatorClear",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824180,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"IndicatorClear",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												2.93,
												0
											],
											"rotation":[
												9.362675E-08,
												0.8660254,
												-0.5,
												1.621663E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-8824234,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":20,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/yuan1.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824268,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":21,
												"props":{
													"name":"Progress",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/Propgress.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824270,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":22,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/saozhou.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824272,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"ClearFx",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										-0.33,
										2.01,
										-0.3900003
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824164,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"TargetPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3286746,
										0.01028919,
										-0.02799988
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824190,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Table_Cleaning",
							"active":true,
							"isStatic":false,
							"layer":10,
							"position":[
								-2.24,
								0,
								-1.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-8824134,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"IndicatorClear",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824168,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"IndicatorClear",
											"active":true,
											"isStatic":false,
											"layer":10,
											"position":[
												0,
												2.93,
												0
											],
											"rotation":[
												9.362675E-08,
												0.8660254,
												-0.5,
												1.621663E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-8824208,
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":28,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/yuan1.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824238,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":29,
												"props":{
													"name":"Progress",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/Propgress.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824240,
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":30,
												"props":{
													"name":"Quad",
													"active":true,
													"isStatic":false,
													"layer":10,
													"position":[
														0.012,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.6,
														0.6,
														0.6
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_res/mat/saozhou.lmat"
														}
													]
												},
												"components":[],
												"u3dinstanceID":-8824242,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"ClearFx",
									"active":true,
									"isStatic":false,
									"layer":10,
									"position":[
										0.0999999,
										1.03,
										-0.3599997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824156,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"TargetPoiint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0999999,
										0.05,
										0.1599998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-8824184,
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"posun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.24,
						0,
						0.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_res/FBX/posun-Object007.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-8824108,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"Curtain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.598675,
						2.800289,
						0.8387966
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/old_game/Mesh/Curtain_01-Curtain_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_res/mat/Props.lmat"
						},
						{
							"path":"Assets/_res/mat/CurtainTile1.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-8824332,
				"child":[]
			}
		]
	}
}