<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pool Club Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta charset="utf-8">	
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Game Template">
	<meta name="viewport"
		content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />

	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			margin: 0px 0px 1px 0px;
			/* the extra 1px allows the iOS inner/outer check to work */
			background: rgb(0, 0, 0);
			background-image: url(assets/filler.png);
			background-repeat: repeat;
			background-position: center;
		}

		#content {
			margin: 0 auto;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#orientation {
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(assets/rotate-device.png);
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgb(0, 0, 0);
			z-index: 999;
			display: none;
		}

		@font-face {
			font-family: "Teko-SemiBold";
			src: url("assets/fonts/Teko-SemiBold.ttf");
		}

		@font-face {
			font-family: "Teko-Light";
			src: url("assets/fonts/Teko-Light.ttf");
		}
	</style>

	<script src="patch/poki-sdk.js"></script>
	<script src="js/phaser-no-physics.min.js"></script>
	<script src="js/billiard-physics.min.js"></script>
	<script src="js/pool-club.min.js"></script>
	<!-- <script src="js/Poki Sitelock v2.2.js"></script> -->
</head>

<body style="overflow:hidden;">
	<div id="content"></div>
	<div id="orientation"></div>
</body>

</html>